<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>资金管理</title>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/swiper3.07.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/base.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>

	<body>
        
    <div class="mui-content " id="z_index">
        <section class="sd_ih_err_d pt10">
            <p class="cen login_sdertx">
            <img src="../img/login_logo.png" >
            </p>
            <p class="cen ye fz18">
                mm123123
            </p>
            <section class="mui-row pd mt10 cen">
                <section class="mui-col-xs-6 pl0">
                    <i class="dx icon-yue ye fz32 f_b df_jh_rt "></i>
                    <section class=" pl10 tl f_b">
                        <p class="ye">主账户余额</p>
                        <p class="ye">
                        <span class="fz18">0.30</span>
                            <span class="fz12">RMB</span>
                        </p>
                    </section>
                    <p class="qc"></p>
                </section>
                
                 <section class="mui-col-xs-6 pl0">
                    <i class="dx icon-yinhangqia ye fz32 f_b df_jh_rt"></i>
                    <section class="f_b pl10 tl">
                        <p class="ye">总财富</p>
                        <p class="ye">
                        <span class="fz18">104.72</span>
                            <span class="fz12">RMB</span>
                        </p>
                    </section>
                    <p class="qc"></p>
                </section>
            </section>
            
        </section>
        
        <section class="pd pt20 pm20 bgff mui-row cen">
            <section class="mui-col-xs-6">
                <a class="mui-btn mui-btn-red fz20 jh_sdf_drtxc" @tap="zhu('chunkuan')">
                       <span class="wawer">
                <i class="dx icon-tuxing-copy fz28 cf cz"></i>
                    </span>
                    存款
                </a>
            </section>
             <section class="mui-col-xs-6">
                <a class="mui-btn mui-btn-yellow fz20 jh_sdf_drtxc ab" @tap="zhu('/zijin/tikuan')">
                    <span class="wawer">
                       <i class="dx icon-tixian fz28 cf cz"></i>
                    </span>
             
                    提款
                </a>
            </section>
        </section>
        
        <section class="pd sdkh_srer fz16 pr">
            游戏余额
            <span class="bgred cf fz12 snh_sr_sr">
            <i class="dx icon-shandian "></i>一键转出
            </span>
        </section>
        
 <ul class="mui-table-view">
        <li class="mui-table-view-cell" v-for="dl in data_list"> 
            <a class="mui-navigate-right mui-row" @tap="zhu('/zijin/shangru','',{data_s:dl})">
                <p class="dian mui-col-xs-4  z3 fz14">
                {{dl.name}}
                </p>
                <p class="dian mui-col-xs-5  z3 fz14 tr">
                    <span class="sjh_se_erttxc" :class="dl.num>0?'ab':''"> 
                    {{dl.num}}
                    </span>
                </p>
                   <p class="dian mui-col-xs-3 pr15  z3 fz14 tr">
                   
                           <span class="bgred cf fz12 snh_sr_sr ab">
            闪入<i class="dx icon-shandian "></i>
            </span>
                
                </p>
            </a>
        </li>
     
     
    </ul>
        
    </div>
        
        <script src="../js/mui.min.js"></script>
        <script src="../js/vue.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/page/zijin/index.js"></script>
    </body>
</html>