<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>问题反馈</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>


    </style>
</head>

<body>


    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left red"></a>
        <h1 class="mui-title red">问题反馈</h1>

    </header>
    <div class="mui-content ">
        <p>
            <textarea rows="6" class="wenti_dsetx"  placeholder="问题描述(不得超过150字)"></textarea>
        </p>
        <p class="mt10 pd">
            <a class="mui-btn mui-btn-red w100 pt10 pm10 fz16">提交</a>
        </p>
    </div>
    <script src="../js/mui.min.js"></script>
</body>

</html>
