<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href=" css/mui.min.css" rel="stylesheet" />
    <link href=" css/font-awesome.min.css" rel="stylesheet" />
    <link href=" css/base.css" rel="stylesheet" />
    <link href=" css/style.css" rel="stylesheet" />
</head>

<body>
    <header class="mui-bar mui-bar-nav pt">
        <a class="mui-action-back mui-icon fz30 mui-icon-bars mui-pull-left z14"  onclick="sddf_sd()" ></a>
        <h1 class="mui-title cf">
        <i class="f_i logo_xdfgx"></i>
            
        </h1>
        <span class="mui-pull-right">
        <i class="f_i user_iconxdf"></i>
        </span>

    </header>
    <div class="mui-content ">
      <section class="mt15 cen bghs">
        <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a"></i>
            <p class="z14 fz15">キャンセル情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ab"></i>
            <p class="z14 fz15">コラボ情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ac"></i>
            <p class="z14 fz15">投票</p>
          </a>
          
          <p class="qc"></p>
        </section>
        
        <section class="sd_xdfg_xg pt10 pm10">
          <ul class="sd_xfggx">
              <li class="pd">
                  <a href="#">
               <img src="img/ddf_a.png" class="w100">
                  <section class="sd_xdf_xfgx pd">
                      <section class="df_xsdf_xfgx">
                            <p class="fz16 cf dsdf_xxdf_xf">NEW</p>
                          <p class="sd_xsdffdf">
                           <span class="cf"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                          </p>
                          
                           <i class="mui-icon mui-icon-arrowright  df_xsd_xfgx"></i>
                         </section>
                  </section>
                      </a>
              </li>
              
                  <li class="pd">    <a href="#">
               <img src="img/ddf_b.png" class="w100">
                  <section class="sd_xdf_xfgx pd">
                      <section class="df_xsdf_xfgx">
                            <p class="fz16 cf dsdf_xxdf_xf">NEW</p>
                          <p class="sd_xsdffdf">
                           <span class="cf"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                          </p>
                          
                           <i class="mui-icon mui-icon-arrowright  df_xsd_xfgx"></i>
                         </section>
                  </section>
                      </a>
              </li>
              
                  <li class="pd">    <a href="#">
               <img src="img/ddf_c.png" class="w100">
                  <section class="sd_xdf_xfgx pd">
                      <section class="df_xsdf_xfgx">
                            <p class="fz16 cf dsdf_xxdf_xf ab">コラボ中</p>
                          <p class="sd_xsdffdf">
                           <span class="cf"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                          </p>
                          
                           <i class="mui-icon mui-icon-arrowright  df_xsd_xfgx"></i>
                         </section>
                      </section></a>
              </li>
              
              
              
                        <li class="pd">    <a href="#">
               <img src="img/ddf_d.png" class="w100">
                  <section class="sd_xdf_xfgx pd">
                      <section class="df_xsdf_xfgx">
                            <p class="fz16 cf dsdf_xxdf_xf ac">コラボ終了</p>
                          <p class="sd_xsdffdf">
                           <span class="cf"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                          </p>
                          
                           <i class="mui-icon mui-icon-arrowright  df_xsd_xfgx"></i>
                         </section>
                            </section></a>
              </li>
                        <li class="pd">    <a href="#">
               <img src="img/ddf_e.png" class="w100">
                  <section class="sd_xdf_xfgx pd">
                      <section class="df_xsdf_xfgx">
                            <p class="fz16 cf dsdf_xxdf_xf ac">コラボ終了</p>
                          <p class="sd_xsdffdf">
                           <span class="cf"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                          </p>
                          
                           <i class="mui-icon mui-icon-arrowright  df_xsd_xfgx"></i>
                         </section>
                  </section>
                            </a>
              </li>
            </ul>
        </section>
        
        
        <section class="pd pt10 pm10">
            <a class="df_xsdf_xdf yj4 bgff fl" href="#">
            
            </a>
            
                <a class="df_xsdf_xdf yj4 bgff fr" href="#">
            
            </a>
            
            <p class="qc"></p>
        </section>
        
        <section class="df_xf_foor mt5 pd pt20 pm10 pr">
      
              <p>
               <i class="f_i ddf_xdgx"></i>
               </p>
               <p class="cf fz12 dfs_xdf_xftgx">
               so-zoso-zoso-zoso-zoso-zoso-zo<br>
so-zoso-zoso-zoso-zoso-zoso-zoso-zo
               </p>
               <p class="mt10 fz12 dsf_xsfftcc cf">
               OPYRIGHT ©----- CO.,LTD. ALL RIGHTS RESERVED
               </p>
            
            <span class="sf_xdgghcv">
            <i class="f_i sd_xns_xfg"></i>
            </span>
         
        </section>
        
        
    </div>
     <section class="df_sdf_Sfggxcvx">
        <p class="pd pt10 pm10">
            <i class="fa fa-close zc fz36" onclick="sddf_sd()"></i>
        </p>
        <ul class="cen dsfs_sd_sfgxc">
            <li>
                <a href="#">ホーム</a>
            </li>
            <li>
                <a href="#">登録</a>
            </li>
            <li>
                <a href="#">コラボ情報</a>
            </li>
            <li>
                <a href="#">キャンセル情報</a>
            </li>
            <li>
                <a href="#">使用ガイド</a>
            </li>

        </ul>
    </section>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        $(".dsfs_sd_sfgxc a").on("click",function(){
            sddf_sd()
        })
        function sddf_sd() {
            $(".df_sdf_Sfggxcvx").toggleClass("act")
        }

    </script>
    </body>
</html>