<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href=" css/mui.min.css" rel="stylesheet" />
    <link href=" css/font-awesome.min.css" rel="stylesheet" />
    <link href=" css/base.css" rel="stylesheet" />
    <link href=" css/style.css" rel="stylesheet" />
</head>

<body>
    <header class="mui-bar mui-bar-nav pt">
        <a class="mui-action-back mui-icon fz30 mui-icon-bars mui-pull-left z14"  onclick="sddf_sd()" ></a>
        <h1 class="mui-title cf">
            <i class="f_i logo_xdfgx"></i>

        </h1>
        <span class="mui-pull-right">
        <i class="f_i user_iconxdf"></i>
        </span>

    </header>
    <div class="mui-content ">
           <section class="mt15 cen bghs">
        <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a"></i>
            <p class="z14 fz15">キャンセル情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ab"></i>
            <p class="z14 fz15">コラボ情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ac"></i>
            <p class="z14 fz15">投票</p>
          </a>
          
          <p class="qc"></p>
        </section>

        <section class=" bgff">
            <img src="img/sd_c.jpg" class="w100">

         <section class="pd">
            <p class="pd pt10 pm10">
                         ご登録したアニメ作品のコラボ情報が
ありましたらメールでお知らせします。
             </p>
             <p class="z14 fz16 mt10">
             名前
             </p>
             <p class="mt10">
             <input type="text">
             </p>
             
             
                    <p class="z14 fz16 mt10">
             メールアドレス
             </p>
             <p class="mt10">
             <input type="text">
             </p>
             
             
             
                    <p class="z14 fz16 mt10">
        メールアドレス(確認)
             </p>
             <p class="mt10">
             <input type="text">
             </p>
             
             
                      <p class="z14 fz16 mt10">
        作品
             </p>
             <section class="pt10">
            
                <p class="sd_xdff_xfgx">
                 <i class="f_i dsf_xdgf_xf"></i>
               <span>銀魂</span> 
                 </p>
                 
                    <p class="sd_xdff_xfgx">
                 <i class="f_i dsf_xdgf_xf"></i>
               <span>ナルト　</span> 
                 </p>
                    <p class="sd_xdff_xfgx">
                 <i class="f_i dsf_xdgf_xf"></i>
               <span>-----</span> 
                 </p>
                    <p class="sd_xdff_xfgx">
                 <i class="f_i dsf_xdgf_xf"></i>
               <span>-----</span> 
                 </p>
                    <p class="sd_xdff_xfgx">
                 <i class="f_i dsf_xdgf_xf"></i>
               <span>その他</span> 
                 </p>
                 
                 <p class="qc"></p>
                 
                 <p class="pm20 mt15">
                 <button class="mui-btn mui-btn-red w100 pt10 pm10 fz16">登録<i class="mui-icon mui-icon-arrowright cf fr dsf_xsdfgxc fz20"></i></button>
                 </p>
             </section>
             
            </section>


        </section>
        
        
        
          <section class="pd pt10 pm10">
            <section class="df_xsdf_xdf yj4 bgff fl">
            
            </section>
            
                <section class="df_xsdf_xdf yj4 bgff fr">
            
            </section>
            
            <p class="qc"></p>
        </section>
        
        <section class="df_xf_foor mt5 pd pt20 pm10 pr">
      
              <p>
               <i class="f_i ddf_xdgx"></i>
               </p>
               <p class="cf fz12 dfs_xdf_xftgx">
               so-zoso-zoso-zoso-zoso-zoso-zo<br>
so-zoso-zoso-zoso-zoso-zoso-zoso-zo
               </p>
               <p class="mt10 fz12 dsf_xsfftcc cf">
               OPYRIGHT ©----- CO.,LTD. ALL RIGHTS RESERVED
               </p>
            
            <span class="sf_xdgghcv">
            <i class="f_i sd_xns_xfg"></i>
            </span>
         
        </section>
        
    </div>
    
    <section class="df_sdf_Sfggxcvx">
        <p class="pd pt10 pm10">
            <i class="fa fa-close zc fz36" onclick="sddf_sd()"></i>
        </p>
        <ul class="cen dsfs_sd_sfgxc">
            <li>
                <a href="#">ホーム</a>
            </li>
            <li>
                <a href="#">登録</a>
            </li>
            <li>
                <a href="#">コラボ情報</a>
            </li>
            <li>
                <a href="#">キャンセル情報</a>
            </li>
            <li>
                <a href="#">使用ガイド</a>
            </li>

        </ul>
    </section>
 
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script>
    $(".sd_xdff_xfgx").on("click",function(){
        $(this).toggleClass("act")
    })
        
          $(".dsfs_sd_sfgxc a").on("click",function(){
            sddf_sd()
        })
        function sddf_sd() {
            $(".df_sdf_Sfggxcvx").toggleClass("act")
        }
    </script>
</body>

</html>
