<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href=" css/mui.min.css" rel="stylesheet" />
    <link href=" css/font-awesome.min.css" rel="stylesheet" />
    <link href=" css/base.css" rel="stylesheet" />
    <link href=" css/style.css" rel="stylesheet" />
</head>

<body>
    <header class="mui-bar mui-bar-nav pt">
        <a class="mui-action-back mui-icon fz30 mui-icon-bars mui-pull-left z14"  onclick="sddf_sd()" ></a>
        <h1 class="mui-title cf">
            <i class="f_i logo_xdfgx"></i>

        </h1>
        <span class="mui-pull-right">
        <i class="f_i user_iconxdf"></i>
        </span>

    </header>
    <div class="mui-content ">
           <section class="mt15 cen bghs">
        <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a"></i>
            <p class="z14 fz15">キャンセル情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ab"></i>
            <p class="z14 fz15">コラボ情報</p>
          </a>
                  <a class="df_xfgf_xdfgx mui-col-xs-4 fl pt10 pm5">
          <i class="f_i sdouy_a ac"></i>
            <p class="z14 fz15">投票</p>
          </a>
          
          <p class="qc"></p>
        </section>
        <section class="sd_xsdf_xfggx pr">
            <div class="swiper-container ds_xsf_xfggx">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/banner.jpg"></div>
                    <div class="swiper-slide"><img src="img/banner.jpg"></div>
                    <div class="swiper-slide"><img src="img/banner.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev aa fa fa-angle-left"></div>
                <div class="swiper-button-next aa fa fa-angle-right "></div>
            </div>
        </section>
        
        
        
               <section class="pd df_xdsf_xfgx pt10">
                           <section class="mt10 dsf_xdsf_xfgx ab">
                    <span class="ssd_xsdf_xfgfx">アメニティ</span>
                </section>
             <ul class="sd_iu_xdff">
               <li class="yj4 pd dian">
                 <i class="f_i nwe_icon fl"></i>
                   <span class="ml10"> <span>7</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">26</span></span>
                   <span class="fz18  df_xsd_xfgxadf">
                   銀魂×プリンスホテル
                   </span>
                   
                   <i class="mui-icon mui-icon-arrowright sd_xddf_xfx"></i>
                   <p class="qc"></p>
                </li>
                     <li class="yj4 pd dian">
                 <i class="f_i nwe_icon fl"></i>
                   <span class="ml10"> <span>8</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">10</span></span>
                   <span class="fz18  df_xsd_xfgxadf">
           黒バス×プリンスホテル
                   </span>
                   
                   <i class="mui-icon mui-icon-arrowright sd_xddf_xfx"></i>
                   <p class="qc"></p>
                </li>
                
                     <li class="yj4 pd dian">
                 <i class="f_i nwe_icon fl"></i>
                   <span class="ml10"> <span>8</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">12</span></span>
                   <span class="fz18  df_xsd_xfgxadf">
      銀魂×プリンスホテル
                   </span>
                   
                   <i class="mui-icon mui-icon-arrowright sd_xddf_xfx"></i>
                   <p class="qc"></p>
                </li>
                     <li class="yj4 pd dian">
                 <i class="f_i nwe_icon fl"></i>
                   <span class="ml10"> <span>8</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">22</span></span>
                   <span class="fz18  df_xsd_xfgxadf">
      黒バス×プリンスホテル
                   </span>
                   
                   <i class="mui-icon mui-icon-arrowright sd_xddf_xfx"></i>
                   <p class="qc"></p>
                </li>
                       <li class="yj4 pd dian">
                 <i class="f_i nwe_icon fl"></i>
                   <span class="ml10"> <span>8</span><span class="fz20 df_xdfgfxc">/</span><span class="fz26 df_xddfxff">22</span></span>
                   <span class="fz18  df_xsd_xfgxadf">
      黒バス×プリンスホテル
                   </span>
                   
                   <i class="mui-icon mui-icon-arrowright sd_xddf_xfx"></i>
                   <p class="qc"></p>
                </li>
              </ul>
                   
                   
                      <p class=" mt20">
                 <button class="mui-btn mui-btn-red w100 pt10 pm10 fz16">MORE<i class="mui-icon mui-icon-arrowright cf fr dsf_xsdfgxc fz20"></i></button>
                 </p>
        </section>
        
        
        <section class="pr ssd_xdfgf_xfgx">
             <section class="sdxxxc_xdfggxc"></section>
                 <section class="mt30 dsf_xdsf_xfgx ac pr">
                    <span class="ssd_xsdf_xfgfx">アメニティ</span>
                </section>
     
        <section class="pd  pr ">
          
        
            <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
              <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
              <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
              <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
              <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
              <section class="sdf_xdfg yj4 ov">
              <p class="ssd_xsf_xfgx"><img src="img/ssd_a.jpg"></p>
                
                <section class="bgff pt10 pm5">
                <p class="z14 pl10 dian">銀魂×プリンスホテル</p>
                      <p class="fz12 pl10 dian">2017.06.10〜8.31</p>
                </section>
            </section>
            <p class="qc"></p>
            
            
                    <p class="pm10 mt10">
                    <button class="mui-btn mui-btn-primary w100 pt10 pm10 fz16">MORE<i class="mui-icon mui-icon-arrowright cf fr dsf_xsdfgxc fz20"></i></button>
                </p>
        </section>

</section>

        
        
        
        
        <section class="pd pt10 pm10">
            <section class="df_xsdf_xdf yj4 bgff fl">
            
            </section>
            
                <section class="df_xsdf_xdf yj4 bgff fr">
            
            </section>
            
            <p class="qc"></p>
        </section>
        
        <section class="df_xf_foor mt5 pd pt20 pm10 pr">
      
              <p>
               <i class="f_i ddf_xdgx"></i>
               </p>
               <p class="cf fz12 dfs_xdf_xftgx">
               so-zoso-zoso-zoso-zoso-zoso-zo<br>
so-zoso-zoso-zoso-zoso-zoso-zoso-zo
               </p>
               <p class="mt10 fz12 dsf_xsfftcc cf">
               OPYRIGHT ©----- CO.,LTD. ALL RIGHTS RESERVED
               </p>
            
            <span class="sf_xdgghcv">
            <i class="f_i sd_xns_xfg"></i>
            </span>
         
        </section>
    </div>
    
    <section class="df_sdf_Sfggxcvx">
        <p class="pd pt10 pm10">
            <i class="fa fa-close zc fz36" onclick="sddf_sd()"></i>
        </p>
        <ul class="cen dsfs_sd_sfgxc">
            <li>
                <a href="#">ホーム</a>
            </li>
            <li>
                <a href="#">登録</a>
            </li>
            <li>
                <a href="#">コラボ情報</a>
            </li>
            <li>
                <a href="#">キャンセル情報</a>
            </li>
            <li>
                <a href="#">使用ガイド</a>
            </li>

        </ul>
    </section>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script>
        $(function() {
            var mySwiper = new Swiper('.ds_xsf_xfggx', {
                autoplay: 1000, //自动滑动 滚动速度
                loop: true, //循环
                prevButton: '.swiper-button-prev.aa',
                nextButton: '.swiper-button-next.aa',
                pagination: '.swiper-pagination', //分页器的class的名字
            })
        $(".dsfs_sd_sfgxc a").on("click",function(){
            sddf_sd()
        })
   

        })

             function sddf_sd() {
            $(".df_sdf_Sfggxcvx").toggleClass("act")
        }
    </script>
</body>

</html>
