<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> </title>
		<link href="css/mui.min.css" rel="stylesheet">
		<link href="css/iconfont.css" rel="stylesheet">
		<link href="css/swiper3.07.min.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<script src="js/mui.min.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/base.js"></script>
		

	</head>

	<body>
		<section id="app">
			<header id="header" class="mui-bar mui-bar-transparent  dfer_jh_der">
				<section class="mui-row ">
					<section class="mui-col-xs-3 cf fz14 dsf_jh_der">
						石家庄 <i class="dx icon-down2 cz"></i>
					</section>
					<section class="mui-col-xs-7 sdf_jh_deet pr">
						输入场次名称、地址
						<i class="dx icon-iconfontzhizuobiaozhun22 fr mr10"></i>
					</section>

					<section class="mui-col-xs-2 tr dsf_jh_der">
						<i class="dx icon-xiaoxi cf fz20"></i>
					</section>
				</section>

			</header>

			<section class="lunbo_dsd pr">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/banner.jpg">
						</div>
						<div class="swiper-slide"> <img src="img/banner.jpg"></div>
						<div class="swiper-slide"> <img src="img/banner.jpg"></div>
					</div>

					<div class="swiper-pagination dsf_jh_deert"></div>
				</div>
				<section class="pd sdf_jh_dert">
					<section class="bhg_zhutde">

						<span class=" sd_dr" :class="sd.cls" v-for="sd in hu_dsdf" @click="s_jhh_sdd(sd)">
                    <span class="pr">{{sd.name}}</span>
						</span>
					</section>
				</section>

			</section>

			<section class="sdf_jh_der bgff pl10">
				<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted sdf_erjh_dert">
					<div class="mui-scroll ">

						<section class="sd_jh_cer" >
							<p>
								<i class="f_i dsfer_jh_der" @click="zhu('venue')"></i>
							</p>
							<p class="z6 fz14" @click="zhu('venue')" >
								约场馆
							</p>
						</section>
						<section class="sd_jh_cer" >
							<p>
								<i class="f_i dsfer_jh_der ab" @click="zhu('coaching')"></i>
							</p>
							<p class="z6 fz14" @click="zhu('coaching')">
								约教练
							</p>
						</section>

						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der ac"></i>
							</p>
							<p class="z6 fz14">
								约动友
							</p>
						</section>

						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der ad"></i>
							</p>
							<p class="z6 fz14">
								赛事
							</p>
						</section>

						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der ae" @click="zhu('online_registration')"></i>
							</p>
							<p class="z6 fz14" @click="zhu('online_registration')">
								培训 
							</p>
						</section>
						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der"></i>
							</p>
							<p class="z6 fz14">
								课程
							</p>
						</section>
						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der ab" @click="zhu('ticket_service')"></i>
							</p>
							<p class="z6 fz14" @click="zhu('ticket_service')">
								票务
							</p>
						</section>

						<section class="sd_jh_cer">
							<p>
								<i class="f_i dsfer_jh_der ac"></i>
							</p>
							<p class="z6 fz14">
								冰雪季
							</p>
						</section>

						<p class="qc"></p>

					</div>
				</div>

			</section>

			<section class="pd fz14 z6 pt5 pm5">
				推荐场馆
				<span class="fr">全部></span>
			</section>

			<section class="pd bgff pt10 pm10 mb5" v-for="sd in 10">
				<img src="img/tuijian.jpg" class="w100">
				<section class="pd pt10  cen fz16 dsf_jh_dr">
					半月板损伤半月板损伤半月板损伤半月板损伤半月板损伤半月板损伤半月板损伤

					<p>
						<i class="dx icon-yanjing fz22 cz"></i>
						<span>3人已预订</span>
					</p>
				</section>
			</section>

		</section>
		<script src="js/vue.js"></script>
		<script src="js/swiper3.07.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/base.js"></script>
		<script>
			var km = new Vue({
				el: '#app',
				data: {
					hu_dsdf: [{
						name: "活动",
						cls: "",
						pageLink:""

					}, {
						name: "全部",
						cls: "act",
						pageLink:""
					}]
				},
				methods: {
					s_jhh_sdd: function(sd) {
						console.log(sd.name);
						if(sd.name =="活动"){
							zhu("latest_activity");
						}
						this.hu_dsdf.map(function(a) {
							a.cls = ""
						})
						sd.cls = "act"
					}

				},
				mounted: function() {
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: 4000, //自动滑动 滚动速度
						loop: true, //循环
						pagination: '.swiper-pagination', //分页器的class的名字
						paginationClickable: true, //点击标题跳转到指定的那页
					})

					mui('.mui-scroll-wrapper').scroll({

					});
				}
			})
		</script>
	</body>

</html>