<!--最新活动-->
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>最新活动</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/swiper3.07.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		
 		<script src="js/mui.min.js"></script>		
		<style>
			body {
				background: #fff
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav asd_uy_dftx head_height">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3 "></a>
			<h1 class="mui-title ls ">最新活动</h1>
		</header>
		<div class="mui-content ">
			<section class="pd pt10">
				<img src="img/sd_xcdeert.jpg" class="w100 kx">
				<p class="pt10 pm5 fz16 z3">
					北京报名 —【承德兴隆站大众体验者招募】
				</p>
				<p class="fz12">
					<i class="f_i time_df_drrt"></i>
					<span>2018年7月13日-7月15日</span>
				</p>
				<p class="tr">
					<a class="mui-btn mui-btn-red pl20 pr20 fz15">报名中</a>
				</p>
			</section>

			<section class="pd pt10">
				<img src="img/sd_xcdeert.jpg" class="w100 kx">
				<p class="pt10 pm5 fz16 z3">
					北京报名 —【承德兴隆站大众体验者招募】
				</p>
				<p class="fz12">
					<i class="f_i time_df_drrt"></i>
					<span>2018年7月13日-7月15日</span>
				</p>
				<p class="tr">
					<a class="mui-btn yijieee pl20 pr20 fz15">已结束</a>
				</p>
			</section>
		</div>

	</body>

</html>