<!--消息-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>消息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
                       
                        <h1 class="mui-title z3">消息</h1>
        
                </header>

                    <div class="mui-content ">
            <ul class="mt10 bgff">
                        <li class="pd pt10 pm10 bbm">
                      <p class="fl pr">
                            
                             <img src="img/user_icon.png" class="yj user_icon_e cz ">
                        </p>
                        <section class="ov pl10">
                            <section class="mui-row mt2">
                                    <section class="mui-col-xs-9 dian">
                                阿莫
                                    </section>
                                <section class="mui-col-xs-3 tr z9 fz12">8:30</section>
                            </section>
                            
                            <section class="z9 dian fz12 mt5">瓜女子</section>
                            
                            </section>    
                            
                            <p class="qc"></p>
                    
                </li>
                 <li class="pd pt10 pm10 bbm">
                        <p class="fl pr">
                            <span class="dsf_hdeer yj"></span>
                             <img src="img/user_icon.png" class="yj user_icon_e cz ">
                        </p>
                        <section class="ov pl10">
                            <section class="mui-row mt2">
                                    <section class="mui-col-xs-9 dian">
                                阿莫
                                    </section>
                                <section class="mui-col-xs-3 tr z9 fz12">17-07-20</section>
                            </section>
                            
                            <section class="z9 dian fz12 mt5">没事，看完乐呵乐呵就得了</section>
                            
                            </section>    
                            
                            <p class="qc"></p>
                    
                </li>
                
                    <li class="pd pt10 pm10 bbm">
                        <p class="fl pr">
                            <span class="dsf_hdeer yj"></span>
                             <img src="img/user_icon.png" class="yj user_icon_e cz ">
                        </p>
               
                        <section class="ov pl10">
                            <section class="mui-row mt2">
                                    <section class="mui-col-xs-9 dian">
                                阿莫
                                    </section>
                                <section class="mui-col-xs-3 tr z9 fz12">17-07-20</section>
                            </section>
                            
                            <section class="z9 dian fz12 mt5"><span class="ls">[145条]</span>没事，看完乐呵乐呵就得了</section>
                            
                            </section>    
                            
                            <p class="qc"></p>
                    
                </li>
                    <li class="pd pt10 pm10 bbm">
                        <p class="fl pr">
                            <span class="dsf_hdeer yj"></span>
                             <img src="img/user_icon.png" class="yj user_icon_e cz ">
                        </p>
               
                        <section class="ov pl10">
                            <section class="mui-row mt2">
                                    <section class="mui-col-xs-9 dian">
                                阿莫
                                    </section>
                                <section class="mui-col-xs-3 tr z9 fz12">17-07-20</section>
                            </section>
                            
                            <section class="z9 dian fz12 mt5"><span class="ls">[145条]</span>没事，看完乐呵乐呵就得了</section>
                            
                            </section>    
                            
                            <p class="qc"></p>
                    
                </li>
                    <li class="pd pt10 pm10 bbm">
                        <p class="fl pr">
                            <span class="dsf_hdeer yj"></span>
                             <img src="img/user_icon.png" class="yj user_icon_e cz ">
                        </p>
               
                        <section class="ov pl10">
                            <section class="mui-row mt2">
                                    <section class="mui-col-xs-9 dian">
                                阿莫
                                    </section>
                                <section class="mui-col-xs-3 tr z9 fz12">17-07-20</section>
                            </section>
                            
                            <section class="z9 dian fz12 mt5"><span class="ls">[145条]</span>没事，看完乐呵乐呵就得了</section>
                            
                            </section>    
                            
                            <p class="qc"></p>
                    
                </li>
                        </ul>
                        
                        <p class="chakn_dert">
                            <span>没有更多的消息</span>
                        </p>
                        
                    </div>
    
</body>

</html>
