<!--用户中心-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #fff
        }

    </style>
</head>

<body>
    <section class="user_top_e pr">
        <img src="img/user_top.jpg" class="w100 kx">
        <section class="use_df_der">
            <img src="img/user_icon.png" class="yj user_iconsdre">
            <p class="z3 fz14">黄雯Wendy</p>
        </section>
    </section>
    <section class="mui-row pt15 pm15 cen">
        <section class="mui-col-xs-3">
            <i class="f_i df_fdf_dsdr pr"></i>
            <p class="mt2">待付款</p>
        </section>
        <section class="mui-col-xs-3">
            <i class="f_i df_fdf_dsdr pr ab"></i>
            <p class="mt2">待付款</p>
        </section>
        <section class="mui-col-xs-3">
            <i class="f_i df_fdf_dsdr pr ac"><span class="sd_e_rtde">2</span></i>
            <p class="mt2">待付款</p>
        </section>
        <section class="mui-col-xs-3">
            <i class="f_i df_fdf_dsdr pr ad"></i>
            <p class="mt2">待付款</p>
        </section>


    </section>

    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                <p class="df_jh_ddfg">
                    <i class="f_i dsf_jh_a"></i>
                </p>
                <span class="fz15 z3">教练申请</span>
             </a>
        </li>
           <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                <p class="df_jh_ddfg">
                    <i class="f_i dsf_jh_a ab"></i>
                </p>
                <span class="fz15 z3">场馆入驻</span>
             </a>
        </li>
           <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                <p class="df_jh_ddfg">
                    <i class="f_i dsf_jh_a ac"></i>
                </p>
                <span class="fz15 z3">意见反馈</span>
             </a>
        </li>
           <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                <p class="df_jh_ddfg">
                    <i class="f_i dsf_jh_a ad"></i>
                </p>
                <span class="fz15 z3">邀请好友</span>
             </a>
        </li>
           <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                <p class="df_jh_ddfg">
                    <i class="f_i dsf_jh_a ae"></i>
                </p>
                <span class="fz15 z3">设置</span>
             </a>
        </li>
    </ul>


</body>

</html>
