<!--赛事详情-->
<!doctype html>
<html>

<head> 
    <meta charset="UTF-8">
    <title>申请入驻</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
  
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">申请入驻</h1>
  <a class="mui-action-back  mui-pull-right">
        <i class="f_i mao_icosst"></i>
        </a>
    </header>
    <div class="mui-content " id="seek_apper">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label class="fz16">场馆名称</label>
                <input type="text" class="mui-input-clear fz15" placeholder="请您输入场馆名称">
            </div>
             <div class="mui-input-row">
                <label class="fz16">场馆面积</label>
                <input type="text" class="mui-input-clear fz15" placeholder="请您输入场馆面积(平米)">
            </div>
             <div class="mui-input-row">
                <label class="fz16">从业人数</label>
                <input type="text" class="mui-input-clear fz15" placeholder="请您输入从业人数">
            </div>
             <div class="mui-input-row">
                <label class="fz16">场馆电话</label>
                <input type="tel" class="mui-input-clear fz15" placeholder="请您输入座机电话号码或者手机号">
            </div>
                 <div class="mui-input-row">
                <label class="fz16">邀 请 码</label>
                <input type="text" class="mui-input-clear fz15" placeholder="请您输入邀请码">
            </div>
        </form>
        
        <p class="cen mt20">
            申请注册即视为同意<a class="red">《健身伙伴服务协议》</a>
        </p>
        
        
        
        
          <a class="mui-btn mui-btn-red tuichuer_e">申请入驻</a>
    </div>
    
    </body>
</html>
