<!--活动详情-->
<!doctype html>
<html>

<head> 
    <meta charset="UTF-8">
    <title>活动详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
    
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">活动详情</h1>

    </header>
    <div class="mui-content " id="seek_apper">
     
            <img src="img/xq_top.jpg" class="w100 kx">
        <section class="bgff">
        <section class="pd pt10 pm10 fz16">
            健身伙伴崇礼县长城岭滑雪活动
            <span class="fr fz12 z3">已报名3人</span>
            <p class="qc"></p>
        </section>
        <section class="btm pt10 pm10 pd dian">
            <span class="d_jh_deet cz">
                <i class="f_i map_icosder"></i>
            </span>
            <span class="fz15 cz">
                活动地点：石家庄市长安区中山东路338号
            </span>
        </section>
          <section class="btm pt10 pm10 pd dian">
            <span class="d_jh_deet cz">
                <i class="f_i map_icosder ab"></i>
            </span>
            <span class="fz15 cz">
              报名时间：<span class="red">2016-11-29 09:55</span>
            </span>
        </section>
          <section class="btm pt10 pm10 pd dian">
            <span class="d_jh_deet cz">
                <i class="f_i map_icosder ab"></i>
            </span>
            <span class="fz15 cz">
               报名截止：还剩<span class="red">20天</span>
            </span>
        </section>
       </section>
        
        
        <section class="bgff mt10">
                <p class="pd pt10 pm10 fz16 z3">
            活动介绍
                    </p>
            <section class="fz15 pd btm pt10 pm10 z6">
            出发时间：  2016-12-01 17:56出发<br>
活动天数：  6天<br>
活动费用：  免费<br>
活动地点：  石家庄<br>
活动形式：  飞机<br>
集合地点：  石家庄

            </section>
            
        </section>
        
        
           <section class="bgff mt10">
                <p class="pd pt10 pm10 fz16 z3">
            行程安排
                    </p>
            <section class="fz15 pd btm pt10 pm10 z6 dsf_khj_deert">
                  的叫撒的还是大数据大数据大剧盛典撒娇的骄傲大
健身卡达克赛德的教科书的考拉的扩散到了打死都很谨
就撒旦是简单介绍的大点声卡的大几十块的卡上的肯德
可敬的卡萨丁卡萨丁的借书卡的金卡的空间按大就萨克
的撒旦时的叫撒看得见的撒旦看发货给大家的谁骄傲的
十大阿斯顿撒旦！

            </section>
            
        </section>
        
        
        
              <section class="bgff mt10">
                <p class="pd pt10 pm10 fz16 z3">
            注意事项
                    </p>
            <section class="fz15 pd btm pt10 pm10 z6 dsf_khj_deert">
                  的叫撒的还是大数据大数据大剧盛典撒娇的骄傲大
健身卡达克赛德的教科书的考拉的扩散到了打死都很谨
就撒旦是简单介绍的大点声卡的大几十块的卡上的肯德
可敬的卡萨丁卡萨丁的借书卡的金卡的空间按大就萨克
的撒旦时的叫撒看得见的撒旦看发货给大家的谁骄傲的
十大阿斯顿撒旦！

            </section>
            
        </section>
        
        
        
    </div>
    </body>
</html>