<!--赛事详情-->
<!doctype html>
<html>

<head> 
    <meta charset="UTF-8">
    <title>赛事详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
    
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">迈峰恒温游泳健身缔景城店</h1>
  <a class="mui-action-back  mui-pull-right">
        <i class="f_i mao_icosst"></i>
        </a>
    </header>
    <div class="mui-content " id="seek_apper">
        <img  src="img/dsfd_sd.jpg" class="w100 kx">
        
         <section class="bgff">
        <section class="pd pt10 pm10 fz16">
            迈峰恒温游泳健身缔景城店
            <span class="fr fz12 z3">3人已预订</span>
            <p class="qc"></p>
        </section>
             
             <section class="btm pd">
                <p class="dsf_tiiwerx">
                    <span>健身</span> 
                </p>
                
              <section class="btm mui-row dsf_jh_deett">
                    <section class="mui-col-xs-4 fz16">
                  年卡
                  </section>
                      <section class="mui-col-xs-4 fz16 cen red">
                  ￥1600
                  </section>
                      <section class="mui-col-xs-4 fz16 tr">
                  <a class="mui-btn dsf_jh_erdert">立即预定</a>
                  </section>
                 
                 </section>
                 
                     <section class="btm mui-row dsf_jh_deett">
                    <section class="mui-col-xs-4 fz16">
                  年卡
                  </section>
                      <section class="mui-col-xs-4 fz16 cen red">
                  ￥1600
                  </section>
                      <section class="mui-col-xs-4 fz16 tr">
                  <a class="mui-btn dsf_jh_erdert">立即预定</a>
                  </section>
                 
                 </section>
                 
                 
                 
             </section>
             
             
             
             
              
        </section>
        
        <section class="mt10 bgff pd pm10">
            <p class="fz16 z3 pt10 pm10">教练信息</p>
        
            <section class="pd pt10 pm10 yj4 dfs_jh_deer">
                <img src="img/sd_dre_er.jpg" class="use_d_dert cz fl">
                <section class="ov pl10">
                    <ul class="dsf_kjhj_der">
                        <li class="mui-row">
                            <p class="sd_jh_det z3 fl fz15">
                            姓 名： 
                            </p>
                            <section class="ov fz15">
                            黄文英
                            </section>
                        </li>
                          <li class="mui-row">
                            <p class="sd_jh_det z3 fl fz15">
                           可授项目：
                            </p>
                            <section class="ov fz15">
                            瑜伽、健美操、
         跳舞、打架
                            </section>
                        </li>
                         
                          <li class="mui-row">
                            <p class="sd_jh_det z3 fl fz15">
                           教学场地：
                            </p>
                            <section class="ov fz15">
                            石家庄
                            </section>
                        </li>
                        
                         <li class="mui-row">
                            <p class="sd_jh_det z3 fl fz15">
                          个人简历：
                            </p>
                            <section class="ov fz15 dian">
                            从事健身行业5年从事健身行业5年从事健身行业5年从事健身行业5年
                            </section>
                        </li>
                    </ul>
                
                </section>
                <p class="qc"></p>
            </section>
        </section>
        
        
         <section class="mt10 bgff pd pm10">
            <p class="fz16 z3 pt10 pm10">特色服务</p>
             <section class="asd_jh_deert">
                <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd"></i>
                    <p class="z3 fz12">
                    无线
                    </p>
                 </section>
     <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ab"></i>
                    <p class="z3 fz12">
                    洗浴
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ac"></i>
                    <p class="z3 fz12">
                    停车场
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ad"></i>
                    <p class="z3 fz12">
                    发票
                    </p>
                 </section>
                 
                  <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd"></i>
                    <p class="z3 fz12">
                    无线
                    </p>
                 </section>
     <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ab"></i>
                    <p class="z3 fz12">
                    洗浴
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ac"></i>
                    <p class="z3 fz12">
                    停车场
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ad"></i>
                    <p class="z3 fz12">
                    发票
                    </p>
                 </section>
                  <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd"></i>
                    <p class="z3 fz12">
                    无线
                    </p>
                 </section>
     <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ab"></i>
                    <p class="z3 fz12">
                    洗浴
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ac"></i>
                    <p class="z3 fz12">
                    停车场
                    </p>
                 </section>
                      <section class="dd_jhj_dert cen">
                        <i class="f_i dsfsdf_jhsd ad"></i>
                    <p class="z3 fz12">
                    发票
                    </p>
                 </section>
             </section>
        </section>
        
        
        
        
            <section class="bgff mt10">
                <p class="pd pt10 pm10 fz16 z3">
            商家信息
                    </p>
            <section class="fz15 pd btm pt10 pm10 z6 dsf_khj_deert">
     石家庄市裕彤国际体育中心,位于石家庄市长安区。
  处于城市中轴线的商业带中山路与体育大街交叉口东
  南，距市中心(解放广场-解放纪念碑)3.5公里 、火车
  站8公里，距石家庄正定国际机场机场15公里。

            </section>
            
        </section>
        
    </div>
    </body>
</html>