<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>帮助说明</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/mui.picker.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #fff
        }

    </style>

</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left red"></a>
        <h1 class="mui-title red">帮助说明</h1>

    </header>

    <div class="mui-content " id="bangzhu">
        <section class="pd">
            
            <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
                进入游戏后如何从游戏回到APP
                </p>
                <p class="pd pt10 pm10 z6">
                IOS系统请双击回家键，左右移动寻找APP画面点击即可回到APP。安卓系统请点击下方的菜单键，左右移动寻找APP画面点击即可回到APP。
                </p>
            </section>
            
            
                <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
                点击右上角会员图像进入会员中心
                </p>
                <p class="pd pt10 pm10 z6">
              于会员中心点选存款按钮，设定存款金额与方式后填写必须资料，完成后点选支付，确认完成支付后将马上将金额加入您的钱包中。
                </p>
            </section>
            
                   <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
          如何取款
                </p>
                <p class="pd pt10 pm10 z6">
         点击右上角会员图像进入会员中心，于会员中心点选提款按钮，填写提款金额后选取收款帐号与输入支付密码，完成后点选提交，确认完成后将马上将金额汇入您的帐号。
                </p>
            </section>
            
                           <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
         如何将游戏金钱转入主帐户
                </p>
                <p class="pd pt10 pm10 z6">
       于会员中心各项游戏右边点选闪入按钮，即会将主帐户金额存入游戏中
                </p>
            </section>
                           <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
            如何绑定银行卡
                </p>
                <p class="pd pt10 pm10 z6">
     点选左上面包选单，点选银行卡管理，选择添加银行卡，填写银行卡资料后点选提交即可绑定银行卡
                </p>
            </section>
                           <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
         修改登入密码
                </p>
                <p class="pd pt10 pm10 z6">
        点选左上面包选单，点选修改登入密码，输入旧密码与新密码后点选提交。
                </p>
            </section>
            
            
            
            
            
                             <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
       忘记密码
                </p>
                <p class="pd pt10 pm10 z6">
点选右上登入按钮进入登入页面，点选下方忘记密码，点选联系客服
                </p>
            </section>
            
                             <section class="bang_zhu mt20">
                <p class="red b pt10 pm10 fz16 bghs pl10">
     注册帐号
                </p>
                <p class="pd pt10 pm10 z6">
    点选右上注册按钮，填写注册资料后提交即可。
                </p>
            </section>
        
        </section>
        
        
    </div>
    <script src="../js/mui.min.js"></script>
    </body>
</html>