<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/cityselect.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>


    <div class="dsf_iuyt_dd pd visible-xs">
        <img src="img/home_logo.png" class="lou_d_Sddfx fl ">
        <div class="fl pl10 dfs_d_sdd_sdf cf box">
            <p class="box_a tr">
                <a href="cs.html" class="cf">
                    <span class="dian f_b dsf_ddfwercx cz mr5">北京</span><i class="fa fa-angle-down  ds_d_ddggxc">
            </i></a>
            </p>
            <p class="box_a tr pr">
                <span class="pr">
                <i class="fa fa-search dfssou_ddf an"></i>
                <input type="text" placeholder="司机" class="dsf_d_fggxc">
                    </span>
            </p>

        </div>
        <p class="ov tr sdf_f_sdfgx tr">
            <img src="img/bm.png" class="sd_iyu_df"><br> 发布
        </p>
    </div>



    <div class="dtg_topx hidden-xs">
        <div class="wd pl20 pr20 sd_s_sdfgxc ">
            <span>
                <span>北京</span><a class="z3" id="citySelect">[切换城市]</a>
            </span>

            <span class="fr z3">
            <a href="#" class="z3">登录</a> / <a href="#" class="z3">注册</a>
            </span>
            <p class="qc"></p>
        </div>
    </div>
    <div class="wd pt20 dsf_d_dfgx bgff pl30 pr30 pm20 hidden-xs">
        <img src="img/logo.png" class="logo_icosdfx mt10" alt="LOGO">
        <div class="fr mt10 ml20">
            <p>
                <button class="mffb_oiisd">免费发布</button>
            </p>
            <p class="dsf_sdfxc z6 cen fz12">
                <a class="z6">修改</a>/
                <a class="z6">删除信息</a>
            </p>
        </div>
        <div class="fr sdf_sffd_dfgx">
            <p class="df_suty_is mt15 pr">
                <i class="fa fa-search dfssou_ddf"></i>
                <input type="text" placeholder="搜索房子／工作／二手物品">
                <button>搜索</button>

            </p>
            <p class="mt5 f_d_dfgxcc">
                <a class="z6 fz12">高薪工作</a>
                <a class="z6 fz12">二手好车</a>
                <a class="z6 fz12">赶集APP</a>
                <a class="z6 fz12">特价房源</a>
                <a class="z6 fz12">小本创业</a>
            </p>
        </div>
        <p class="qc"></p>
    </div>


    <div class="wd mt20 dsf_d_dfgx bgff pt10 pm30 pl20 pr20">


        <p class="fz26 cen mt30 ">
            详情详情详情详情
        </p>
        <p class="cen z9 fz12 mt5">
            来源：xxxx
            <span class="ml20">
            发布时间：2017-06-01 14:15:36
            </span>
        </p>

        <div class="dsf_d_dfggxc">
            <p class="dsf_s_sdfx mt40">
                内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊内容啊
            </p>

            <p class="cen mt40">
                <img src="img/dsf_adfa.jpg">
            </p>
        </div>


    </div>
    <!--    底部-->
    <div class="mt20 bgff pt20 pm20 hidden-xs">
        <div class="wd pl20">
            <img src="img/logo.png" class="fl">
            <div class="ov pl50">
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>

                <p class="qc"></p>


            </div>



            <p class="qc"></p>
        </div>
    </div>
    <p class="fz12 cen btm bgff pt10 pm10">
        海淀公安局网络备案编号：1101081759 京ICP证110986号 京ICP备11045189 乙测资字11011018 违法信息举报4008180133 jbpt@58ganji.com
    </p>

    <script src="js/jquery-1.11.3.min.js"></script>
</body>

</html>
