<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link href="css/cityselect.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <div class="dsf_iuyt_dd pd visible-xs">
        <img src="img/home_logo.png" class="lou_d_Sddfx fl ">
        <div class="fl pl10 dfs_d_sdd_sdf cf box">
            <p class="box_a tr">
                <a href="cs.html" class="cf">
                    <span class="dian f_b dsf_ddfwercx cz mr5">北京</span><i class="fa fa-angle-down  ds_d_ddggxc">
            </i></a>
            </p>
            <p class="box_a tr pr">
                <span class="pr">
                <i class="fa fa-search dfssou_ddf an"></i>
                <input type="text" placeholder="司机" class="dsf_d_fggxc">
                    </span>
            </p>

        </div>
        <p class="ov tr sdf_f_sdfgx tr">
            <img src="img/bm.png" class="sd_iyu_df"><br> 发布
        </p>
    </div>


    <div class="dtg_topx hidden-xs">
        <div class="wd pl20 pr20 sd_s_sdfgxc ">
            <span>
                <span>北京</span><a class="z3" id="citySelect">[切换城市]</a>
            </span>

            <span class="fr z3">
            <a href="#" class="z3">登录</a> / <a href="#" class="z3">注册</a>
            </span>
            <p class="qc"></p>
        </div>
    </div>
    <div class="wd pt20 dsf_d_dfgx bgff pl30 pr30 pm20 hidden-xs">
        <img src="img/logo.png" class="logo_icosdfx mt10" alt="LOGO">
        <div class="fr mt10 ml20">
            <p>
                <button class="mffb_oiisd">免费发布</button>
            </p>
            <p class="dsf_sdfxc z6 cen fz12">
                <a class="z6">修改</a>/
                <a class="z6">删除信息</a>
            </p>
        </div>
        <div class="fr sdf_sffd_dfgx">
            <p class="df_suty_is mt15 pr">
                <i class="fa fa-search dfssou_ddf"></i>
                <input type="text" placeholder="搜索房子／工作／二手物品">
                <button>搜索</button>

            </p>
            <p class="mt5 f_d_dfgxcc">
                <a class="z6 fz12">高薪工作</a>
                <a class="z6 fz12">二手好车</a>
                <a class="z6 fz12">赶集APP</a>
                <a class="z6 fz12">特价房源</a>
                <a class="z6 fz12">小本创业</a>
            </p>
        </div>
        <p class="qc"></p>
    </div>

    <div class="wd mt10 fg_d_sdgxc">
        <div class="bgff pt20 pl20 pr20 pm20">
            <p class="conter_title">基本信息</p>
            <div class="coy_text_b mt20">
                <h3>昌平区大酒店</h3>

                <div class="media">
                    <div class="media-left media-middle  dsf_ds_sdggx">
                        <a href="#">
                            <img class="media-object aa " src="img/dsf_adfa.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body pl10 sdf_d_sdfgxc">
                        <h4 c>最低价格：￥29800元/套</h4>
                        <h4>详细地址：昌平区南口镇对面|距离市区45公里</h4>
                        <h4>公墓特色：北京市环境最好的陵园</h4>
                        <h4>购墓团购：购墓团购购墓团购购墓团购购墓团购购墓团购</h4>
                        <h4>购墓班车：购墓班车购墓班车购墓班车购墓班车购墓班车</h4>
                        <h4>购墓时间：购墓时间购墓时间购墓时间购墓时间</h4>
                        <h4>购墓保障：购墓保障购墓保障购墓保障购墓保障购墓保障</h4>
                        <h4>购墓保障：购墓保障购墓保障购墓保障购墓保障购墓保障</h4>
                        <h4>购墓电话：400-6869-851</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="bgff pt5 pl20 pr20 pm20 mt10">
            <p class="conter_title mt20">酒店介绍</p>
            <div class="jiuy_d_ mt20">
                <h4 class="dsf_d_dsfggxc">
                    酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍酒店介绍</h4>
            </div>
        </div>


        <div class="bgff pt5 pl20 pr20 pm20 mt10">
            <p class="conter_title mt20">最新动态</p>
            <div class="jiuy_d_ ab aw mt20">
                <ul class="list-group df_d_sdfgxc">
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态最新动新动态最新动态最新动态最新动态最新动态最新动态
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2017-9-11</span> 最新动态
                    </li>

                </ul>
            </div>
        </div>

        <div class="bgff pt5 pl20 pr20 pm20 mt10">
            <p class="conter_title mt20">环境</p>


            <div class="pt20  br dsf_d_ddid mt20">
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <p class="qc"></p>
            </div>

        </div>


        <div class="bgff pt5 pl20 pr20 pm20 mt10">
            <p class="conter_title mt20">展示</p>


            <div class="pt20  br dsf_d_ddid mt20">
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="img/dsf_adfa.jpg">
                    </a>
                </div>
                <p class="qc"></p>
            </div>
        </div>


        <div class="bgff pt5 pl20 pr20 pm5 mt10">
            <p class="conter_title mt20">位置</p>

            <div id="BaiDuMap" class="BaiDuMap mt20" style="border:1px solid #e0e0e0;height:400px;margin-bottom:20px;"></div>

        </div>


    </div>

    <!--    底部-->
    <div class="mt20 bgff pt20 pm20 hidden-xs">
        <div class="wd pl20">
            <img src="img/logo.png" class="fl">
            <div class="ov pl50">
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>
                <div class="dasf_dd_dsdf">
                    <p>
                        <a href="#" class="z3 fz18">关于赶集</a>

                    </p>
                    <ul class="mt20 d_iytt_sdf">
                        <li> <a class="z6">公司简介</a></li>
                        <li> <a class="z6">企业文化</a></li>
                        <li> <a class="z6">隐私权条款</a></li>
                    </ul>


                </div>

                <p class="qc"></p>


            </div>



            <p class="qc"></p>
        </div>
    </div>
    <p class="fz12 cen btm bgff pt10 pm10">
        海淀公安局网络备案编号：1101081759 京ICP证110986号 京ICP备11045189 乙测资字11011018 违法信息举报4008180133 jbpt@58ganji.com
    </p>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KIpwmISmRtIMMssrIQ4NF9ji"></script>
    <script src="js/cityselect.js"></script>

    <script>
        var test = new Vcity.CitySelector({
            input: 'citySelect'
        });
        map_p("白石洲")

        function map_p(x) {
            var map = new BMap.Map("BaiDuMap"); // 创建Map实例
            map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
            var local = new BMap.LocalSearch(map, {
                renderOptions: {
                    map: map,
                    panel: "haha"
                }
            });
            local.search(x);
        }

    </script>
</body>

</html>
