<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F3F3F3;
        }

    </style>
</head>

<body>

    <!--    头部-->
    <div class="bgff">
        <div class="bghs">
            <div class="wd bghs toou_s_sdf fz13">
                欢迎光临高冠教育
                <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

                <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

            </div>
        </div>

        <!--    搜索-->
        <div class="wd mt20 pr">
            <img src="img/logo.png" class="logo_icons fl mt10">
            <div class="sd_uuy_sd">
                <div class="input-group dsff_d_sd_dsf">
                    <input type="text" class="form-control" placeholder="搜索课程">
                    <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
                </div>

                <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                    <a class="red">中学</a>
                    <a class="z6">高三化学</a>
                    <a class="z6">小开初....</a>
                </p>




            </div>
            <div class="fr">
                <p class="f_b cen fz13 dsf_sd_sff">
                    <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

                </p>
                <p class="f_b cen fz13 dsf_sd_sff ml20">
                    <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

                </p>
            </div>
            <p class="qc"></p>

        </div>

        <!--    导航-->
        <div class="wd mt30">
            <p class="fl df_iuy_sdf cf mr10">
                <i class="fa fa-server  ml10 fz20  cz "></i>
                <span class=" fz15 ml10">
            课程导航
            </span>
                <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


            </p>
            <div class="ov hgf_s_sdffx">
                <a href="#" class="act">
                热门课程
            </a>
                <a href="#">
                学霸之路
            </a>
                <a href="#">
                问答专区
            </a>
                <a href="#">
                关于高冠
            </a>
                <a href="#">
                师资力量
            </a>
                <a href="#">
                联系高冠
            </a>

                <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
            </div>
            <p class="qc"></p>


        </div>
    </div>

    <div class="df_iu_sdffxc row wd mt5">
        <!--        左侧菜单-->
        <div class="dsf_uiyt_leftx">
            <ul>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>

                <li>
                    <a class="pr cf block">
                        <img src="img/boshi.png" class="dsf_iuy_sdf cz">
                        <span class="ml5 ">高中课程</span>
                        <i class="fa fa-angle-right sd_uyt_sdf"></i>
                    </a>

                    <div class="dsf_uyt_sd_sd pl20 z6">
                        <p class="bbm pm5 pt5">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>




                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>
                        <p class="bbm pm5 pt5 mt10">
                            <img src="img/bii.png" class="cz"> <span class="z6 fz15">高中三年级</span>
                        </p>
                        <div class="row mt5">
                            <p class="fz12 red fl mt5 dsf_sdrserxttx">
                                找课程
                            </p>
                            <div class="ov sdf_sdrerttcc">
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                                <p class="row">
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                    <a class="fz12 z6">数学</a>
                                </p>
                            </div>

                        </div>



                    </div>
                </li>
            </ul>
        </div>
        <!--        轮播图-->
        <div class="dsf_uy_sdf_ds fl pl10">
            <div class="fullSlide">
                <div class="bd dfs_dsf_sdfg">
                    <ul>
                        <li data-tiyw="海量师资">
                            <img src="img/211536499tkt.jpg">
                        </li>

                        <li data-tiyw="海量师资2">
                            <img src="img/211536499tkt.jpg">
                        </li>
                        <li data-tiyw="海量师资3">
                            <img src="img/211536499tkt.jpg">
                        </li>
                    </ul>
                </div>
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
                <div class="hd dsf_d_sd_dfgx">
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="ov pl10">
            <div class="bgff pt10">
                <div class="row dsf_dsf_sdgf">
                    <a class="col-xs-6 z6 cen">
                        <img src="img/k12.png" class="dsf_swr_sdfgx">
                        <br>
                        <span>快速报名</span>
                    </a>
                    <a class="col-xs-6 z6 cen">
                        <img src="img/k12.png" class="dsf_swr_sdfgx">
                        <br>
                        <span>社区查询</span>
                    </a>
                    <a class="col-xs-6 z6 cen">
                        <img src="img/k12.png" class="dsf_swr_sdfgx">
                        <br>
                        <span>热销课程</span>
                    </a>
                    <a class="col-xs-6 z6 cen">
                        <img src="img/k12.png" class="dsf_swr_sdfgx">
                        <br>
                        <span>常见问题</span>
                    </a>
                </div>

                <p class="pd mt10 fz16">
                    <i class="fa fa-volume-up fz16 mr5"></i> 最新资讯
                    <a class="fz12 z9 fr mt5">
                    more+
                    </a>
                </p>
                <ul class="pd dsf_d_sdfgx">
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>

                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                    <li>
                        <a>关于部分地区雾霾影响派送</a>
                    </li>
                </ul>

            </div>
        </div>


    </div>


    <div class="wd ov ">
        <div class="ddf_iuy_sfcdsd row mt20">
            <div class="sd_iuy_dfgf_sfx pr">
                <p class="fz24">高考</p>
                <p class="fz12 fdf_iy_sf mt5">
                    <span>名师1对1免费指导</span>
                </p>
                <p class="mt20 dsf_d_dfgfgxc">
                    <a>立即查看></a>
                </p>
                <img src="img/dfsf_sd.jpg" class="dsf_uyt_setgcc">
            </div>
            <div class="sd_iuy_dfgf_sfx pr ab">
                <p class="fz24">高考</p>
                <p class="fz12 fdf_iy_sf mt5">
                    <span>名师1对1免费指导</span>
                </p>
                <p class="mt20 dsf_d_dfgfgxc">
                    <a>立即查看></a>
                </p>
                <img src="img/dfsf_sd.jpg" class="dsf_uyt_setgcc">
            </div>



            <div class="sd_iuy_dfgf_sfx pr ac">
                <p class="fz24">高考</p>
                <p class="fz12 fdf_iy_sf mt5">
                    <span>名师1对1免费指导</span>
                </p>
                <p class="mt20 dsf_d_dfgfgxc">
                    <a>立即查看></a>
                </p>
                <img src="img/dfsf_sd.jpg" class="dsf_uyt_setgcc">
            </div>
            <div class="sd_iuy_dfgf_sfx pr ad">
                <p class="fz24">高考</p>
                <p class="fz12 fdf_iy_sf mt5">
                    <span>名师1对1免费指导</span>
                </p>
                <p class="mt20 dsf_d_dfgfgxc">
                    <a>立即查看></a>
                </p>
                <img src="img/dfsf_sd.jpg" class="dsf_uyt_setgcc">
            </div>



        </div>

        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">热门课程</span>
            </p>
            <div class="ddf_iuy_sfcdsd row pl20">
                <div class="dsf_d_ddtdsx pr">
                    <img src="img/hhgf_sd.jpg">

                    <div class="dsf_iuy_sd_df gd">
                        <p class="ye fz20 cen pt10">热门课程</p>
                        <p class="cen pm15 mt5">
                            <a class="btn dsf_uyt_dfcc">高效提升报名></a>
                        </p>
                    </div>
                </div>


                <div class="dsf_d_ddtdsx pr">
                    <img src="img/hhgf_sd.jpg">

                    <div class="dsf_iuy_sd_df gd">
                        <p class="ye fz20 cen pt10">热门课程</p>
                        <p class="cen pm15 mt5">
                            <a class="btn dsf_uyt_dfcc">高效提升报名></a>
                        </p>
                    </div>
                </div>

                <div class="dsf_d_ddtdsx pr ab">
                    <div class="dsf_iut_sd_ddrt">
                        <img src="img/hhgf_sd.jpg">

                        <div class="dsf_iuy_sd_df gd">
                            <p class="ye fz20 cen pt10">热门课程</p>
                            <p class="cen pm15 mt5">
                                <a class="btn dsf_uyt_dfcc">高效提升报名></a>
                            </p>
                        </div>
                    </div>


                    <div class="dsf_iut_sd_ddrt mt17">
                        <img src="img/hhgf_sd.jpg">

                        <div class="dsf_iuy_sd_df gd">
                            <p class="ye fz20 cen pt10">热门课程</p>
                            <p class="cen pm15 mt5">
                                <a class="btn dsf_uyt_dfcc">高效提升报名></a>
                            </p>
                        </div>
                    </div>

                </div>


                <div class="dsf_d_ddtdsx pr">
                    <img src="img/hhgf_sd.jpg">

                    <div class="dsf_iuy_sd_df gd">
                        <p class="ye fz20 cen pt10">热门课程</p>
                        <p class="cen pm15 mt5">
                            <a class="btn dsf_uyt_dfcc">高效提升报名></a>
                        </p>
                    </div>
                </div>



            </div>



        </div>

        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">高中课程</span>

                <span class="sdf_df_ddrfx">
            <a class="z3" href="#">高一年级</a>
                 <a class="z3" href="#">高二年级</a>
                 <a class="z3" href="#">高三年级</a>
            </span>
                <a class="fz12 z3 fr mr10 mt5">
            MORE+
            </a>

            </p>
            <div class="row pl20 pr20">
                <div class="dsf_uyt_x_drc fl">
                    <p class="dsf_d_sdfxcr">
                        <img src="img/dsfds_ser.jpg">
                    </p>
                    <p class="row dsf_eed_ser cen">
                        <span class="col-xs-4">
                        英语
                        </span>
                        <span class="col-xs-4">
                        日语
                        </span>
                        <span class="col-xs-4">
                        法语
                        </span>
                    </p>
                </div>
                <div class="ov">
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>

                </div>

            </div>

        </div>

        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">初中课程</span>

                <span class="sdf_df_ddrfx">
            <a class="z3" href="#">初一年级</a>
                 <a class="z3" href="#">初二年级</a>
                 <a class="z3" href="#">初三年级</a>
            </span>
                <a class="fz12 z3 fr mr10 mt5">
            MORE+
            </a>

            </p>
            <div class="row pl20 pr20">
                <div class="dsf_uyt_x_drc fl">
                    <p class="dsf_d_sdfxcr">
                        <img src="img/dsfds_ser.jpg">
                    </p>
                    <p class="row dsf_eed_ser cen">
                        <span class="col-xs-4">
                        英语
                        </span>
                        <span class="col-xs-4">
                        日语
                        </span>
                        <span class="col-xs-4">
                        法语
                        </span>
                    </p>
                </div>
                <div class="ov">
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>

                </div>

            </div>

        </div>
        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">小学课程</span>

                <span class="sdf_df_ddrfx">
            <a class="z3" href="#">一年级</a>
                 <a class="z3" href="#">二年级</a>
                 <a class="z3" href="#">三年级</a>
                 <a class="z3" href="#">四年级</a>
                 <a class="z3" href="#">五年级</a>
                
                     <a class="z3" href="#">六年级</a>
            </span>
                <a class="fz12 z3 fr mr10 mt5">
            MORE+
            </a>

            </p>
            <div class="row pl20 pr20">
                <div class="dsf_uyt_x_drc fl">
                    <p class="dsf_d_sdfxcr">
                        <img src="img/dsfds_ser.jpg">
                    </p>
                    <p class="row dsf_eed_ser cen">
                        <span class="col-xs-4">
                        英语
                        </span>
                        <span class="col-xs-4">
                        日语
                        </span>
                        <span class="col-xs-4">
                        法语
                        </span>
                    </p>
                </div>
                <div class="ov">
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>
                    <div class="dsf_uy_dsdsdffx">
                        <p class="ds_iu_sdfgxc">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="mt10">
                            2017年高考政治一轮复习【随到班学习】
                        </p>
                    </div>

                </div>

            </div>

        </div>


        <div class="mt20 bgff pm20">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">教学特色</span>
            </p>

            <div class="dsf_iy_dftcc row">
                <div class="col-xs-6 pr25">
                    <div class="dsf_uy_sere_ser pr">
                        <p class="dsf_uiy_df_df">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="z3 fz16 pd pt5 pm5">
                            一对一定制
                        </p>
                        <p class="fz13 z6 pd">
                            专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                        </p>
                        <div class="dsf_d_df_dsdtxc gd">
                            <img src="img/dd_a.jpg">
                            <div class="pr pd40">
                                <p class="fz26 ye cen mt40">一对一咨询</p>

                                <p class="cf mt40">
                                    专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                                </p>
                                <p class="mt70 cen ">
                                    <a class="cf dsf_d_df_dfgx">查看更多</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>




                <div class="col-xs-6 pl25">
                    <div class="dsf_uy_sere_ser pr">
                        <p class="dsf_uiy_df_df">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="z3 fz16 pd pt5 pm5">
                            一对一定制
                        </p>
                        <p class="fz13 z6 pd">
                            专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                        </p>
                        <div class="dsf_d_df_dsdtxc gd">
                            <img src="img/dd_a.jpg">
                            <div class="pr pd40">
                                <p class="fz26 ye cen mt40">一对一咨询</p>

                                <p class="cf mt40">
                                    专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                                </p>
                                <p class="mt70 cen ">
                                    <a class="cf dsf_d_df_dfgx">查看更多</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xs-6 pr25">
                    <div class="dsf_uy_sere_ser pr">
                        <p class="dsf_uiy_df_df">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="z3 fz16 pd pt5 pm5">
                            一对一定制
                        </p>
                        <p class="fz13 z6 pd">
                            专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                        </p>
                        <div class="dsf_d_df_dsdtxc gd">
                            <img src="img/dd_a.jpg">
                            <div class="pr pd40">
                                <p class="fz26 ye cen mt40">一对一咨询</p>

                                <p class="cf mt40">
                                    专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                                </p>
                                <p class="mt70 cen ">
                                    <a class="cf dsf_d_df_dfgx">查看更多</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>




                <div class="col-xs-6 pl25">
                    <div class="dsf_uy_sere_ser pr">
                        <p class="dsf_uiy_df_df">
                            <img src="img/14160829jz1e.jpg">
                        </p>
                        <p class="z3 fz16 pd pt5 pm5">
                            一对一定制
                        </p>
                        <p class="fz13 z6 pd">
                            专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                        </p>
                        <div class="dsf_d_df_dsdtxc gd">
                            <img src="img/dd_a.jpg">
                            <div class="pr pd40">
                                <p class="fz26 ye cen mt40">一对一咨询</p>

                                <p class="cf mt40">
                                    专业的教研专家组根据学生的特点，定制并实施以学生为肢体的个性haul教育服务方案。
                                </p>
                                <p class="mt70 cen ">
                                    <a class="cf dsf_d_df_dfgx">查看更多</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        
        
        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">名师荟萃</span>

                <span class="sdf_df_ddrfx">
            <a class="z3" href="#">语文名师</a>
                 <a class="z3" href="#">数学名师</a>
                 <a class="z3" href="#">英语名师</a>
                 <a class="z3" href="#">特长教师</a>
                 <a class="z3" href="#">科学教师</a>
            </span>
                <a class="fz12 z3 fr mr10 mt5">
            MORE+
            </a>

            </p>

            <div class="dsf_uiyt_d_sd_df pd2">


                <div class="swiper-container aa">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="dsf_uiy_sd_d">
                                <img src="img/14160829jz1e.jpg" class="yj dsf_d_sdftc mt10">
                                <p class="mt10 z3 fz16">
                                    科学老师
                                </p>
                                <p class="z6 mt5">
                                    科学教育教师
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>




            </div>

        </div>

        <div class="mt20 bgff pm30">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">优秀学员</span>



            </p>
            <div class="row mt10 ">
                <div class="col-xs-4 pd2">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object yj dsf_d_df_drt" src="img/14160829jz1e.jpg">
                            </a>
                        </div>
                        <div class="media-body pl5">
                            <p class="fz16 z3">
                                越秀区高三聂*同学
                            </p>
                            <p class="fz12 z9 mt5">
                                2016-11-23
                            </p>
                            <p class="z9 fz12">
                                介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                            </p>
                        </div>
                    </div>


                </div>

                <div class="col-xs-4 pd2">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object yj dsf_d_df_drt" src="img/14160829jz1e.jpg">
                            </a>
                        </div>
                        <div class="media-body pl5">
                            <p class="fz16 z3">
                                越秀区高三聂*同学
                            </p>
                            <p class="fz12 z9 mt5">
                                2016-11-23
                            </p>
                            <p class="z9 fz12">
                                介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                            </p>
                        </div>
                    </div>


                </div>

                <div class="col-xs-4 pd2">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object yj dsf_d_df_drt" src="img/14160829jz1e.jpg">
                            </a>
                        </div>
                        <div class="media-body pl5">
                            <p class="fz16 z3">
                                越秀区高三聂*同学
                            </p>
                            <p class="fz12 z9 mt5">
                                2016-11-23
                            </p>
                            <p class="z9 fz12">
                                介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                            </p>
                        </div>
                    </div>


                </div>
            </div>

        </div>



        <div class="mt20 bgff pm30">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">新闻资讯</span>



            </p>
            <div class="pd row">
                <div class="df_uiy_d_xksdf">
                    <ul class="dsfg_iy_d_dftx">


                        <li class="">
                            <div class="media">
                                <div class="media-body">
                                    <p class="z3 dian">2017标题2017标题2017标题2017标题2017标题2017标题2017标题</p>
                                    <p class="fz12 mt5 diansan">
                                        介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                                    </p>
                                </div>
                            </div>

                        </li>
                        
                        <li>
                            <div class="media">
                       
                                <div class="media-body">
                                    <p class="z3 dian">2017标题2017标题2017标题2017标题2017标题2017标题2017标题</p>
                                    <p class="fz12 mt5 diansan">
                                        介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                                    </p>
                                </div>
                            </div>

                        </li>
                        
                        <li>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object sdf_d_sdgfxc" src="img/14160829jz1e.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p class="z3 dian">2017标题2017标题2017标题2017标题2017标题2017标题2017标题</p>
                                    <p class="fz12 mt5 diansan">
                                        介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                                    </p>
                                </div>
                            </div>

                        </li>
                        <li>
                            <div class="media ">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object sdf_d_sdgfxc" src="img/14160829jz1e.jpg">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p class="z3 dian">2017标题2017标题2017标题2017标题2017标题2017标题2017标题</p>
                                    <p class="fz12 mt5 diansan">
                                        介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
                                    </p>
                                </div>
                            </div>

                        </li>
                    </ul>


                </div>
                
                <img src="img/asdasd_as.jpg" class="fl ml20">
                <div class="ov pl20">
                    <div class="dsf_dd_sddff pt10 pm20">
                    <p class="ls fz15 pd">
                        微信公众号
                        </p>
                        <p class="row pd40 mt20">
                        
                        <img src="img/qc_dede_a.jpg">
                                <img src="img/qc_dede_a.jpg" class="fr">
                        </p>
                        
                    </div>
                    
                       <div class="dsf_dd_sddff pt10  mt15 pm10">
                    <p class="ls fz15 pd">
                        报名列表
                        </p>
                           <table class="table cen dsf_ds_serdfgxc mt10">
                           <thead>
                               <tr>
                                   <td>
                                       <span class="ls">姓名</span>
                                   </td>
                                   <td>
                                       <span class="ls">年级</span>
                                   </td>
                                   <td>
                                       <span class="ls">电话</span>
                                   </td>
                           
                               </tr>
                               </thead>
                               <tbody>
                               <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                     <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                     <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                     <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                     <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                     <tr>
                                   <td> <span class="ls">xxx</span></td>
   <td> <span class="ls">高一</span></td>
                                      <td> <span class="ls">131****1141</span></td>
                                   </tr>
                                   
                               </tbody>
                           
                           </table>
                    
                    
                    </div>
                    
                </div>

            </div>
        </div>

        
        
        <div class="mt20 bgff pm10">
            <p class="sdf_uy_sdf pt10 pm10 ">
                <span class="fz18">媒体报道</span>

               
            </p>

            <div class="dsf_uiyt_d_sd_df pd2 ab">


                <div class="swiper-container ab">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                        <div class="swiper-slide">
                            <div class="df_d_dsdf_dsdgxc">
                             <img src="img/logo_sd.jpg" class="cz">
                            </div>
                          
                        </div>
                 
                   
                   

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>




            </div>

        </div>
        
    </div>
    
    
    
    <div class="bgff pt20 mt40 fg_d_sdfgx">
   <div class=" wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
        
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script>
        $(function() {
            jQuery(".fullSlide").slide({
                titCell: ".hd ul", //轮播图的点点
                mainCell: ".bd ul",
                effect: "fold",
                autoPlay: true,
                autoPage: true,
                trigger: "mouseover",
                interTime: 3000,
                prevCell: ".sPrev", //上一页
                nextCell: ".sNext", //下一页
                startFun: function(x, y) {
                    $(".dfs_dsf_sdfg li").map(function(a) {
                        $(".dsf_d_sd_dfgx li").eq(a).text($(this).attr("data-tiyw"))
                    })
                }


            });



            var mySwiper = new Swiper('.swiper-container.aa', {

                autoplay: 3000, //自动滑动 滚动速度
                slidesPerView: 4, //'一页显示4个'
                slidesPerGroup: 1, //3个一组
                spaceBetween: 30,

                prevButton: '.swiper-button-prev',
                nextButton: '.swiper-button-next',
            })
               var mySwiper = new Swiper('.swiper-container.ab', {

                autoplay: 3000, //自动滑动 滚动速度
                slidesPerView: 6, //'一页显示4个'
                slidesPerGroup: 1, //3个一组
                spaceBetween: 30,

                prevButton: '.swiper-button-prev',
                nextButton: '.swiper-button-next',
            })
        })

    </script>

</body>

</html>
