<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F3F3F3;
        }

    </style>
</head>

<body>
    <!--    头部-->
    <div class="bgff">
        <div class="bghs">
            <div class="wd bghs toou_s_sdf fz13">
                欢迎光临高冠教育
                <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

                <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

            </div>
        </div>

        <!--    搜索-->
        <div class="wd mt20 pr">
            <img src="img/logo.png" class="logo_icons fl mt10">
            <div class="sd_uuy_sd">
                <div class="input-group dsff_d_sd_dsf">
                    <input type="text" class="form-control" placeholder="搜索课程">
                    <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
                </div>

                <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                    <a class="red">中学</a>
                    <a class="z6">高三化学</a>
                    <a class="z6">小开初....</a>
                </p>




            </div>
            <div class="fr">
                <p class="f_b cen fz13 dsf_sd_sff">
                    <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

                </p>
                <p class="f_b cen fz13 dsf_sd_sff ml20">
                    <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

                </p>
            </div>
            <p class="qc"></p>

        </div>

        <!--    导航-->
        <div class="wd mt30">
            <p class="fl df_iuy_sdf cf mr10">
                <i class="fa fa-server  ml10 fz20  cz "></i>
                <span class=" fz15 ml10">
            课程导航
            </span>
                <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


            </p>
            <div class="ov hgf_s_sdffx">
                <a href="#" class="act">
                热门课程
            </a>
                <a href="#">
                学霸之路
            </a>
                <a href="#">
                问答专区
            </a>
                <a href="#">
                关于高冠
            </a>
                <a href="#">
                师资力量
            </a>
                <a href="#">
                联系高冠
            </a>

                <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
            </div>
            <p class="qc"></p>


        </div>
    </div>
    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>


    <div class="wd yj4 bgff mt15 pd pm15">

        <p class="fz13 pl20 pr20 pt15 pm15">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">筛选页</a>
        </p>
        <ul class=" dsf_s_sd_sdf">
            <li>
                <p class="fl sdf_s_sdfgxc">
                    <span class="f_b dsf_s_sdfgx">
                    <i class="fa fa-th-large z9 fz20 cz"></i>
                </span>
                    <span class="dsf_dsf_Namer">分 类:</span>
                </p>
                <div class="ov sdf_d_sdftxc">
                    <a class="act">小学</a>
                    <a>初中</a>
                    <a>高中</a>
                    <a>素养培训</a>
                    <a>家庭教育</a>
                    <a>游学</a>
                </div>

                <p class="qc"></p>
            </li>
            <li>
                <p class="fl sdf_s_sdfgxc">
                    <span class="f_b dsf_s_sdfgx">
                   <i class="fa fa-tag z9 fz20"></i>
                </span>
                    <span class="dsf_dsf_Namer">年 级:</span>
                </p>
                <div class="ov sdf_d_sdftxc">
                    <a class="act">不限</a>
                    <a>一年级</a>
                    <a>二年级</a>
                    <a>三年级</a>
                    <a>四年级</a>
                    <a>五年级</a>
                    <a>六年级</a>
                </div>

                <p class="qc"></p>
            </li>
            <li>
                <p class="fl sdf_s_sdfgxc">
                    <span class="f_b dsf_s_sdfgx">
                     <i class="fa fa-tasks z9 fz20" ></i>
                </span>
                    <span class="dsf_dsf_Namer">期 段:</span>
                </p>
                <div class="ov sdf_d_sdftxc">
                    <a class="act">不限</a>
                    <a>寒暑假</a>
                </div>

                <p class="qc"></p>
            </li>
            <li>
                <p class="fl sdf_s_sdfgxc">
                    <span class="f_b dsf_s_sdfgx">
                     <i class="fa fa-map-marker z9 fz20"></i>
                </span>
                    <span class="dsf_dsf_Namer">上课地点:</span>
                </p>
                <div class="ov sdf_d_sdftxc">
                    <a class="act">不限</a>
                    <a>宝安区</a>
                    <a>福田区</a>
                    <a>罗湖区</a>
                    <a>龙华区</a>
                    <a>南山区</a>
                </div>

                <p class="qc"></p>
            </li>
        </ul>


    </div>


    <div class="mt15 wd bgff pt20 pm20">
        <div class="sd_df_left fl">
            <ul class="dsf_iyu_sddf">
                <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/sad_iy_o.jpg">
                            </a>
                        </div>
                        <div class="media-body pl10 dsf_sddffg">
                            <div class="dfsg_d_sdfgx">
                                <p class="fz18">
                                    高一语文同步基础班(1v1)
                                </p>
                                <div class="mt10 row z6">
                                    <p class="fl">简介:</p>
                                    <p class="ov dianer">
                                        针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生针对高中一年级学生
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">班容:</p>
                                    <p class="ov">
                                        3人
                                    </p>
                                </div>
                                <div class="z6 row mt5">
                                    <p class="fl">备注:</p>
                                    <p class="ov dianer">
                                        备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注
                                    </p>
                                </div>

                            </div>
                            <a class="btn fr xinag_ssdf">课程详情</a>
                        </div>
                    </div>
                </li>
            </ul>
            
             <div class="page_div3 fr mt20"></div>
            <p class="qc"></p>
        </div>
        <div class="ov tr pr10">
        <img src="img/cebian.jpg">
        </div>
        <p class="qc"></p>

    </div>
    <div class="bgff pt20 mt40 fg_d_sdfgx">
   <div class=" wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
        
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.paging.js"></script>
    <script>
        $(function() {
            $(".sdf_d_sdftxc a").on("click", function() {
                $(this).parent().find("a").removeClass("act")
                $(this).addClass("act")
            })
            
            
            
              $(".page_div3").paging({
                total: 5,
                animation: false,
                centerBgColor: "#fff",
                centerFontColor: "#999",//没有选中的颜色
                centerBorder: "1px solid #ddd",//没有选中的边框
                transition: "all .0s",//动画
                centerHoverBgColor: "#00A0E9",//鼠标滑过的颜色
                centerHoverBorder: "1px solid #00A0E9",//鼠标滑过的边框颜色
                centerFontHoverColor: "#fff",//鼠标滑过的字体颜色
                otherBorder: "1px solid #ddd",//边框颜色
                otherHoverBorder: "1px solid #00A0E9",//边框颜色
                otherBgColor: "#fff",//首页 上一页 下一页 尾页背景颜色
                otherHoverBgColor: "#00A0E9",
                currentFontColor: "#fff ",//选中的颜色 
                currentBgColor: "#2c8db8",//选中的背景颜色颜色
                currentBorder: "1px solid #00A0E9",//选中的边框
                fontSize: 16,//字体大小
                currentFontSize: 13,
                cormer: 2,//圆角
                gapWidth: 3,//边距
                showJump: true,
                jumpBgColor: "#2c8db8",// 跳转的背景颜色
                jumpFontHoverColor: "#fff",//跳转按钮点击颜色
                jumpHoverBgColor: "#2c8db8",
                jumpBorder: "1px solid #00A0E9",//输入框的边框
                url:"http://www.baidu.cpm"//分页后台接口地址
            });
        })

    </script>
</body>

</html>
