<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    头部-->
    <div class="bghs">
        <div class="wd bghs toou_s_sdf fz13">
            欢迎光临高冠教育
            <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

            <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

        </div>
    </div>
    <!--    搜索-->
    <div class="wd mt20 pr">
        <img src="img/logo.png" class="logo_icons fl mt10">
        <div class="sd_uuy_sd">
            <div class="input-group dsff_d_sd_dsf">
                <input type="text" class="form-control" placeholder="搜索课程">
                <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
            </div>

            <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                <a class="red">中学</a>
                <a class="z6">高三化学</a>
                <a class="z6">小开初....</a>
            </p>




        </div>
        <div class="fr">
            <p class="f_b cen fz13 dsf_sd_sff">
                <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

            </p>
            <p class="f_b cen fz13 dsf_sd_sff ml20">
                <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

            </p>
        </div>
        <p class="qc"></p>

    </div>

    <!--    导航-->
    <div class="wd mt30">
        <p class="fl df_iuy_sdf cf mr10">
            <i class="fa fa-server  ml10 fz20  cz "></i>
            <span class=" fz15 ml10">
            课程导航
            </span>
            <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


        </p>
        <div class="ov hgf_s_sdffx">
            <a href="#" class="act">
                热门课程
            </a>
            <a href="#">
                学霸之路
            </a>
            <a href="#">
                问答专区
            </a>
            <a href="#">
                关于高冠
            </a>
            <a href="#">
                师资力量
            </a>
            <a href="#">
                联系高冠
            </a>

            <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
        </div>
        <p class="qc"></p>


    </div>

        <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>
       <div class="wd mt30">
        <p class="fz13">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">友情链接</a>
        </p>
        <div class="mt10 row df_iuty_sdfg">
           <div class="df_iyt_ler fl">
            <div class="nav-tit">
            <p class="h1">友情链接</p>
            <p class="h2">Friendship Link</p>
        </div>
               <ul class="list_iuy_sd">
            <a href="#" target="_self"><li>公司简介</li></a>
            <a href="#" target=""><li>隐私保护</li></a>
            <a href="#" target=""><li>商务合作</li></a>
            <a href="#" target=""><li>版权声明</li></a>
            <a href="#" target=""><li>人员招聘</li></a>
            <a href="#" target=""><li>市场推广</li></a>
            <a href="#" target=""><li>合作伙伴</li></a>
            <a href="#" target=""><li class="s">友情链接</li></a>
            <a href="#" target=""><li >联系我们</li></a>
        </ul>
               
               
            </div>
            <div class="ov bgff dsf_ds_sdgxc">
            <div class="tit">
                <p>友情链接交换：</p>
            </div>
                
               <table class="tb" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td><a href="http://edu.qq.com/" target="_blank">腾讯教育</a></td>
                    <td><a href="http://edu.sina.com.cn/" target="_blank">新浪教育</a></td>
                    <td><a href="http://edu.163.com/" target="_blank">网易教育</a></td>
                    <td><a href="http://learning.sohu.com/" target="_blank">搜狐教育</a></td>
                    <td><a href="http://edu.people.com.cn/" target="_blank">人民网教育</a></td>
                    <td><a href="http://edu.ifeng.com/" target="_blank">凤凰网教育</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.eol.cn/" target="_blank">中国教育在线</a></td>
                    <td><a href="http://gb.cri.cn/edu/" target="_blank">国际在线教育</a></td>
                    <td><a href="http://edu.21cn.com/" target="_blank">21CN教育</a></td>
                    <td><a href="http://www.kaoyan.com/" target="_blank">考研网</a></td>
                    <td><a href="http://www.examda.com/" target="_blank">考试大</a></td>
                    <td><a href="http://www.51test.net/" target="_blank">无忧考网</a></td>
                </tr>
            </tbody></table>
                
                
                
                
            </div>
            
            
       </div>   
         
    </div>
    
        <p class="qc"></p>
   <div class="mt50 wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>

<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
</body>

</html>



