<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    头部-->
    <div class="bghs">
        <div class="wd bghs toou_s_sdf fz13">
            欢迎光临高冠教育
            <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

            <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

        </div>
    </div>
    <!--    搜索-->
    <div class="wd mt20 pr">
        <img src="img/logo.png" class="logo_icons fl mt10">
        <div class="sd_uuy_sd">
            <div class="input-group dsff_d_sd_dsf">
                <input type="text" class="form-control" placeholder="搜索课程">
                <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
            </div>

            <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                <a class="red">中学</a>
                <a class="z6">高三化学</a>
                <a class="z6">小开初....</a>
            </p>




        </div>
        <div class="fr">
            <p class="f_b cen fz13 dsf_sd_sff">
                <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

            </p>
            <p class="f_b cen fz13 dsf_sd_sff ml20">
                <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

            </p>
        </div>
        <p class="qc"></p>

    </div>

    <!--    导航-->
    <div class="wd mt30">
        <p class="fl df_iuy_sdf cf mr10">
            <i class="fa fa-server  ml10 fz20  cz "></i>
            <span class=" fz15 ml10">
            课程导航
            </span>
            <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


        </p>
        <div class="ov hgf_s_sdffx">
            <a href="#" class="act">
                热门课程
            </a>
            <a href="#">
                学霸之路
            </a>
            <a href="#">
                问答专区
            </a>
            <a href="#">
                关于高冠
            </a>
            <a href="#">
                师资力量
            </a>
            <a href="#">
                联系高冠
            </a>

            <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
        </div>
        <p class="qc"></p>


    </div>

    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>
    <div class="wd mt30">
        <p class="fz13">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">学霸之路</a>
        </p>
        <div class="mt10 row df_iuty_sdfg">
            <div class="df_iyt_ler fl">
                <div class="nav-tit">
                    <p class="h1">人员招聘</p>
                    <p class="h2">Staff Recniyeent</p>
                </div>
                <ul class="list_iuy_sd">
                    <a href="#" target="_self">
                        <li>公司简介</li>
                    </a>
                    <a href="#" target="">
                        <li>隐私保护</li>
                    </a>
                    <a href="#" target="">
                        <li>商务合作</li>
                    </a>
                    <a href="#" target="">
                        <li>版权声明</li>
                    </a>
                    <a href="#" target="">
                        <li class="s">人员招聘</li>
                    </a>
                    <a href="#" target="">
                        <li>市场推广</li>
                    </a>
                    <a href="#" target="">
                        <li>合作伙伴</li>
                    </a>
                    <a href="#" target="">
                        <li>友情链接</li>
                    </a>
                    <a href="#" target="">
                        <li>联系我们</li>
                    </a>
                </ul>


            </div>
            <div class="ov bgff dsf_ds_sdgxc">
                <div class="tit">
                    <p>高冠驾驭2018年度招聘</p>
                </div>
                <div class="dsf_sd_srow pl20 mt10">
                    <p class="fz18 z3">
                        职位月薪：10001-15000
                    </p>
                    <p class="fz14 b pl20 df_s_sdffx mt5">
                        工作地点：广东省-深圳市<br> 发布日期：2017-05-26
                        <br> 工作性质：全职
                        <br> 工作经验：3-5年
                        <br> 最低学历：不限
                        <br> 招聘人数：2人
                        <br> 职位类别：校长/副校长
                        <br>
                    </p>
                    <p class="mt10 df_s_sdffx">

                        【岗位职责】<br> 1、组建并完善教学团队，提高校区业绩；协调解决下
                        <br> 2、组建并完善教学团队，提高校区业绩；协调解决下属工作中出现的问题；
                        <br> 3、调动员工积极性，制定教学团队培训计划，完善人才培养机制，为公司发展储备人才；
                        <br> 4、带领校区团队完成公司的业绩目标；
                        <br> 5、根据校区发展战略，完善校区现有管理体制，提升校区的利润率等。
                    </p>

                    <p class="mt10 df_s_sdffx">
                        【任职要求】<br> 1 、三年以上教育行业教学管理工作经验，有丰富的一线教学实践、教研管理、团队管理经验；优秀者可放宽；<br> 2、具备良好的领导力、团队管理能力、沟通协调能力；
                        <br> 3、很强的把握全局、独挡一面的能力；
                        <br> 4、有强烈的责任心和使命感，能够承受各种压力；
                        <br> 5、语言表达能力优秀，思维灵活，富有亲和力。

                    </p>


                </div>
                
                <div class="dsf_sd_srow pl20 mt10">
                    <p class="fz18 z3">
                        职位月薪：10001-15000
                    </p>
                    <p class="fz14 b pl20 df_s_sdffx mt5">
                        工作地点：广东省-深圳市<br> 发布日期：2017-05-26
                        <br> 工作性质：全职
                        <br> 工作经验：3-5年
                        <br> 最低学历：不限
                        <br> 招聘人数：2人
                        <br> 职位类别：校长/副校长
                        <br>
                    </p>
                    <p class="mt10 df_s_sdffx">

                        【岗位职责】<br> 1、组建并完善教学团队，提高校区业绩；协调解决下
                        <br> 2、组建并完善教学团队，提高校区业绩；协调解决下属工作中出现的问题；
                        <br> 3、调动员工积极性，制定教学团队培训计划，完善人才培养机制，为公司发展储备人才；
                        <br> 4、带领校区团队完成公司的业绩目标；
                        <br> 5、根据校区发展战略，完善校区现有管理体制，提升校区的利润率等。
                    </p>

                    <p class="mt10 df_s_sdffx">
                        【任职要求】<br> 1 、三年以上教育行业教学管理工作经验，有丰富的一线教学实践、教研管理、团队管理经验；优秀者可放宽；<br> 2、具备良好的领导力、团队管理能力、沟通协调能力；
                        <br> 3、很强的把握全局、独挡一面的能力；
                        <br> 4、有强烈的责任心和使命感，能够承受各种压力；
                        <br> 5、语言表达能力优秀，思维灵活，富有亲和力。

                    </p>


                </div>
                
                <div class="dsf_sd_srow pl20 mt10">
                    <p class="fz18 z3">
                        职位月薪：10001-15000
                    </p>
                    <p class="fz14 b pl20 df_s_sdffx mt5">
                        工作地点：广东省-深圳市<br> 发布日期：2017-05-26
                        <br> 工作性质：全职
                        <br> 工作经验：3-5年
                        <br> 最低学历：不限
                        <br> 招聘人数：2人
                        <br> 职位类别：校长/副校长
                        <br>
                    </p>
                    <p class="mt10 df_s_sdffx">

                        【岗位职责】<br> 1、组建并完善教学团队，提高校区业绩；协调解决下
                        <br> 2、组建并完善教学团队，提高校区业绩；协调解决下属工作中出现的问题；
                        <br> 3、调动员工积极性，制定教学团队培训计划，完善人才培养机制，为公司发展储备人才；
                        <br> 4、带领校区团队完成公司的业绩目标；
                        <br> 5、根据校区发展战略，完善校区现有管理体制，提升校区的利润率等。
                    </p>

                    <p class="mt10 df_s_sdffx">
                        【任职要求】<br> 1 、三年以上教育行业教学管理工作经验，有丰富的一线教学实践、教研管理、团队管理经验；优秀者可放宽；<br> 2、具备良好的领导力、团队管理能力、沟通协调能力；
                        <br> 3、很强的把握全局、独挡一面的能力；
                        <br> 4、有强烈的责任心和使命感，能够承受各种压力；
                        <br> 5、语言表达能力优秀，思维灵活，富有亲和力。

                    </p>


                </div>


            </div>


        </div>

    </div>

    <p class="qc"></p>
    <div class="mt50 wd row bbm pm40">
        <div class="col-xs-3">
            <img src="img/asdas_a.jpg" class="fl">
            <div class="ov pl10">
                <p class="fz20 b z3 mt5">多 - 门类齐全</p>
                <p class="z6 mt5">
                    课程多，机构多，老师多
                </p>
            </div>
        </div>
        <div class="col-xs-3">
            <img src="img/asdas_b.jpg" class="fl">
            <div class="ov pl10">
                <p class="fz20 b z3 mt5">多 - 门类齐全</p>
                <p class="z6 mt5">
                    课程多，机构多，老师多
                </p>
            </div>
        </div>
        <div class="col-xs-3">
            <img src="img/asdas_c.jpg" class="fl">
            <div class="ov pl10">
                <p class="fz20 b z3 mt5">多 - 门类齐全</p>
                <p class="z6 mt5">
                    课程多，机构多，老师多
                </p>
            </div>
        </div>
        <div class="col-xs-3">
            <img src="img/asdas_d.jpg" class="fl">
            <div class="ov pl10">
                <p class="fz20 b z3 mt5">多 - 门类齐全</p>
                <p class="z6 mt5">
                    课程多，机构多，老师多
                </p>
            </div>
        </div>
    </div>

    <!--    底部-->
    <div class="wd mt40 row">
        <div class="dsf_s_sddf">
            <p>
                <a href="#" class="z3 fz16">高冠课程</a>
            </p>
            <p class="mt10">
                <a class="z6">课程大全</a><br>
                <a class="z6">小学辅导</a><br>
                <a class="z6">初学辅导</a><br>
                <a class="z6">高中辅导</a><br>
            </p>
        </div>
        <div class="dsf_s_sddf">
            <p>
                <a href="#" class="z3 fz16">高冠课程</a>
            </p>
            <p class="mt10">
                <a class="z6">课程大全</a><br>
                <a class="z6">小学辅导</a><br>
                <a class="z6">初学辅导</a><br>
                <a class="z6">高中辅导</a><br>
            </p>
        </div>
        <div class="dsf_s_sddf">
            <p>
                <a href="#" class="z3 fz16">高冠课程</a>
            </p>
            <p class="mt10">
                <a class="z6">课程大全</a><br>
                <a class="z6">小学辅导</a><br>
                <a class="z6">初学辅导</a><br>
                <a class="z6">高中辅导</a><br>
            </p>
        </div>
        <div class="dsf_s_sddf">
            <p>
                <a href="#" class="z3 fz16">高冠课程</a>
            </p>
            <p class="mt10">
                <a class="z6">课程大全</a><br>
                <a class="z6">小学辅导</a><br>
                <a class="z6">初学辅导</a><br>
                <a class="z6">高中辅导</a><br>
            </p>
        </div>

        <div class=" fr">
            <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
                <p class="z6 fz20">400-116-1866</p>
                <p>
                    24小时热线服务
                </p>
            </div>
            <p class="qc"></p>

            <div class="mt15">
                <img src="img/asdas_e.jpg" class="fl">

                <img src="img/asdas_e.jpg" class="fr">
            </div>
        </div>


    </div>


    <div class="mt50 bootomsd_sdf">
        <div class="wd cen">

            <p class="cf fz14">
                COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED 粤ICP备17053630号

                <span class="ml20">粤公网安备44010602002846号</span>
            </p>
            <p class="cf mt5">
                2017-2018 高冠教育 版权所有
            </p>
            <p class="mt20">
                <img src="img/asdas_f.jpg">
                <img src="img/asdas_f.jpg" class="ml30">
                <img src="img/asdas_f.jpg" class="ml30">
                <img src="img/asdas_f.jpg" class="ml30">
            </p>
            <p class="mt20 z9">
                技术支持:<img src="img/mengma.jpg" class="ml5">
            </p>
        </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
</body>

</html>
