<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F3F3F3;
        }

    </style>
</head>

<body>
    <div class="bgff">
        <!--    头部-->
        <div class="bghs">
            <div class="wd bghs toou_s_sdf fz13">
                欢迎光临高冠教育
                <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

                <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

            </div>
        </div>
        <!--    搜索-->
        <div class="wd mt20 pr">
            <img src="img/logo.png" class="logo_icons fl mt10">
            <div class="sd_uuy_sd">
                <div class="input-group dsff_d_sd_dsf">
                    <input type="text" class="form-control" placeholder="搜索课程">
                    <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
                </div>

                <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                    <a class="red">中学</a>
                    <a class="z6">高三化学</a>
                    <a class="z6">小开初....</a>
                </p>




            </div>
            <div class="fr">
                <p class="f_b cen fz13 dsf_sd_sff">
                    <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

                </p>
                <p class="f_b cen fz13 dsf_sd_sff ml20">
                    <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

                </p>
            </div>
            <p class="qc"></p>

        </div>

        <!--    导航-->
        <div class="wd mt30">
            <p class="fl df_iuy_sdf cf mr10">
                <i class="fa fa-server  ml10 fz20  cz "></i>
                <span class=" fz15 ml10">
            课程导航
            </span>
                <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


            </p>
            <div class="ov hgf_s_sdffx">
                <a href="#" class="act">
                热门课程
            </a>
                <a href="#">
                学霸之路
            </a>
                <a href="#">
                问答专区
            </a>
                <a href="#">
                关于高冠
            </a>
                <a href="#">
                师资力量
            </a>
                <a href="#">
                联系高冠
            </a>

                <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
            </div>
            <p class="qc"></p>


        </div>

        <!--    背景图-->
        <div class="sd_uyuy_sdf"> </div>
    </div>
<div class="bgff">
    <div class="wd yj4  mt15 pd2 pm15 ov">

        <p class="fz13  pr20 pt15 pm15">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">热门课程</a>
        </p>

        <div class="sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">热门课程

</span><br>Course characteristic service
            </p>

        </div>
        <div class="mt20 row hgf_uyu_wer">

            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>

            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>
            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>
            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>
            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>
            <div class="df_uiyut_jgxd">
                <p class="xf_uyty_sdrtt">
                    <img src="img/fhg_iui.jpg">
                </p>
                <p class="pt15 pm15 z9 cen">
                    六年级英语精品1对1课程<br>
                    <a class="z9" href="#">点击咨询+</a>
                </p>

            </div>

        </div>

        <p class="cen mt20">
            <a class="fa fa-angle-double-down fz40 z3"></a>
        </p>
    </div>
    </div>
    <div class="bgff">
    <div class="mt10  wd pd2 pm10">

        <div class="sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">初中

</span><br>Course characteristic service
            </p>
        </div>
        <div class="mt40 hgf_uyu_wer row">
            <div class="sd_iuy_sd_sdf yj4">
                <p class="yj4 ov  dsf_uy_sewrx">
                    <img src="img/14160829jz1e.jpg">
                </p>
                <div class="pd">
                    <p class="pt5 pm5 dian bbm">
                        2017年初中和每日一练一周汇总
                    </p>
                    <ul class="pt5 fz12 sdf_d_sdsdfx">
                        <li class="row dian">
                            <a href="#" class="z3">
                                <i class="f_i dsf_iu_sd fl mt5"></i>
                                <p class="ov pl5">
                                    初二政治上册知识汇总
                                </p>
                            </a>
                        </li>
                        <li class="row dian">
                            <li class="row">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                            <li class="row dian">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

            <div class="sd_iuy_sd_sdf yj4">
                <p class="yj4 ov  dsf_uy_sewrx">
                    <img src="img/14160829jz1e.jpg">
                </p>
                <div class="pd">
                    <p class="pt5 pm5 dian bbm">
                        2017年初中和每日一练一周汇总
                    </p>
                    <ul class="pt5 fz12 sdf_d_sdsdfx">
                        <li class="row dian">
                            <a href="#" class="z3">
                                <i class="f_i dsf_iu_sd fl mt5"></i>
                                <p class="ov pl5">
                                    初二政治上册知识汇总
                                </p>
                            </a>
                        </li>
                        <li class="row dian">
                            <li class="row">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                            <li class="row dian">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

            <div class="sd_iuy_sd_sdf yj4">
                <p class="yj4 ov  dsf_uy_sewrx">
                    <img src="img/14160829jz1e.jpg">
                </p>
                <div class="pd">
                    <p class="pt5 pm5 dian bbm">
                        2017年初中和每日一练一周汇总
                    </p>
                    <ul class="pt5 fz12 sdf_d_sdsdfx">
                        <li class="row dian">
                            <a href="#" class="z3">
                                <i class="f_i dsf_iu_sd fl mt5"></i>
                                <p class="ov pl5">
                                    初二政治上册知识汇总
                                </p>
                            </a>
                        </li>
                        <li class="row dian">
                            <li class="row">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                            <li class="row dian">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

            <div class="sd_iuy_sd_sdf yj4">
                <p class="yj4 ov  dsf_uy_sewrx">
                    <img src="img/14160829jz1e.jpg">
                </p>
                <div class="pd">
                    <p class="pt5 pm5 dian bbm">
                        2017年初中和每日一练一周汇总
                    </p>
                    <ul class="pt5 fz12 sdf_d_sdsdfx">
                        <li class="row dian">
                            <a href="#" class="z3">
                                <i class="f_i dsf_iu_sd fl mt5"></i>
                                <p class="ov pl5">
                                    初二政治上册知识汇总
                                </p>
                            </a>
                        </li>
                        <li class="row dian">
                            <li class="row">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                            <li class="row dian">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="sd_iuy_sd_sdf yj4">
                <p class="yj4 ov  dsf_uy_sewrx">
                    <img src="img/14160829jz1e.jpg">
                </p>
                <div class="pd">
                    <p class="pt5 pm5 dian bbm">
                        2017年初中和每日一练一周汇总
                    </p>
                    <ul class="pt5 fz12 sdf_d_sdsdfx">
                        <li class="row dian">
                            <a href="#" class="z3">
                                <i class="f_i dsf_iu_sd fl mt5"></i>
                                <p class="ov pl5">
                                    初二政治上册知识汇总
                                </p>
                            </a>
                        </li>
                        <li class="row dian">
                            <li class="row">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                            <li class="row dian">
                                <a href="#" class="z3">
                                    <i class="f_i dsf_iu_sd fl mt5"></i>
                                    <p class="ov pl5">
                                        初二政治上册知识汇总
                                    </p>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>


        <p class="cen mt20">
            <a class="fa fa-angle-double-down fz40 z3"></a>
        </p>

    </div>
</div>
    <div class="bgff">
    <div class="mt10 wd ">
        <div class="sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr am">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">客户才能特色服务

</span><br>Course characteristic service
            </p>
        </div>
       

    </div>
        
         <p class="mt50 dsf_ads">
        </p>
</div>
<div class="df_ds_sdfgxc">
    <div class="wd pt50 pm50 ">
        <p class="cf fz30 cen">
            全新课程特色服务
        </p>

        <div class="bgff yj4 pd40 pt20 pm20 mt50">
            <p class="fz14">
                <span class="ye fz16"><i>全新课程教学</i></span> 真正做到将目前线下成功且模式成熟的课堂教学体验搬到线上，通过
                <span class="ye fz16"><i>线下成熟教学模式+线上自动化只能管理系统</i></span> 以及
                <span class="ye fz16"><i>多样化辅导服务</i></span>结合，对孩子进行
                <span class="ye fz16"><i>辅导、教学、车牌、查漏补缺</i></span> 力求快速、准确、高效、稳定的 <span class="ye fz16"><i>提升孩子成绩！</i></span>
            </p>
            <div class="mt20 sdf_dsser_sdfgx yj4">
                <a class="dsf_uiy_sd btn fz30">全新课程</a>
                <p class="f_b">
                    线下课堂体验<span class="fz26 cz add_sdfgx">+</span> 线上教学管理
                    <span class="fz26 cz add_sdfgx">+</span> 多样化辅导服务
                </p>
            </div>


            <ul class="mt30 dsf_ds_serrxdfgxc">
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
                <li class="row">
                    <img src="img/gehg_as.jpg" class="fl">
                    <div class="ov pl20">
                        <p class="ye fz26 mt10">双师教学</p>
                        <p class="z6 diansan">
                            采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读 采用线下成功教学模式，名师教学+辅导老师真人陪读
                        </p>
                    </div>
                </li>
            </ul>


        </div>



        <p class="cf mt50 fz30 cen sdf_d_sdfggxc">
            教学九步详解<br>
            <span class="fz14">上课能听懂 下课也会做</span>
        </p>

        <div class="bgff yj4   mt50 row">
            <div class="df_uytg_sxdfx pt20 pm20">
                <ul class="dsf_iuydf pr15">
                    <li class="row pr act">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">1</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">2</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">3</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">4</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">5</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">6</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">7</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">8</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>
                    <li class="row pr ">
                        <p class="ds_iuyty_sdf tr">
                            <i class="z9 fz30">9</i>
                        </p>
                        <div class="ov pl10">
                            <p class="z9">First</p>
                            <p class="fz15 z6">
                                带入情景
                            </p>
                        </div>
                        <i class="fa fa-caret-right dsf_sdd_sdsdffx ye"></i>
                    </li>



                </ul>
            </div>
            <div class="ov pd pt20 pm20 dsf_ds_sdfsd">
                <div class="fullSlide">
                    <div class="bd">
                        <ul>
                            <li style="background:url(img/dfd_a.jpg) 50% 50% no-repeat #fff">

                            </li>
                            <li style="background:url(img/banner_gy.jpg) 50% 50% no-repeat #fff">

                            </li>

                        </ul>
                    </div>
                    <a class="prev dsf_swer_sdfx f_i" href="javascript:void(0)"></a>
                    <a class="next dsf_swer_sdfx f_i" href="javascript:void(0)"></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>


        <p class="cf fz30 cen mt50">
            常见问题
        </p>

        <div class="yj4 bgff ov mt50">
            <div class="row d_tag_asdd">
                <p class="col-xs-4 act">
                    双师模式、课程内容

                </p>
                <p class="col-xs-4">
                    观看模式
                </p>
                <p class="col-xs-4">
                    退、换课程
                </p>

            </div>
            <div class="d_uyt_utyts_sd pd40 mt20 show">
                <ul>
                    <li>
                        <div class="row">
                            <i class="f_i dsf_qiyhga_s fl"> </i>
                            <p class="ov pl10 fz16 pt5">
                                什么事双师模式？为什么使用双师模式
                            </p>
                        </div>
                        <div class="row mt5 pr df_su_rowdd">
                            <i class="f_i dsf_qiyhga_s fl ab"> </i>
                            <p class="ov pl10 fz14 pt5 z6 dianer">
                                双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是
                            </p>
                            <p class="ye fz14 tr mt5 dsf_s_sdgfgxc">
                                <span class="aa">展开</span>
                                <span class="ab">收起</span>
                            </p>
                        </div>
                    </li>
                     <li>
                        <div class="row">
                            <i class="f_i dsf_qiyhga_s fl"> </i>
                            <p class="ov pl10 fz16 pt5">
                                什么事双师模式？为什么使用双师模式
                            </p>
                        </div>
                        <div class="row mt5 pr df_su_rowdd">
                            <i class="f_i dsf_qiyhga_s fl ab"> </i>
                            <p class="ov pl10 fz14 pt5 z6 dianer">
                                双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是
                            </p>
                            <p class="ye fz14 tr mt5 dsf_s_sdgfgxc">
                                <span class="aa">展开</span>
                                <span class="ab">收起</span>
                            </p>
                        </div>
                    </li>
                     <li>
                        <div class="row">
                            <i class="f_i dsf_qiyhga_s fl"> </i>
                            <p class="ov pl10 fz16 pt5">
                                什么事双师模式？为什么使用双师模式
                            </p>
                        </div>
                        <div class="row mt5 pr df_su_rowdd">
                            <i class="f_i dsf_qiyhga_s fl ab"> </i>
                            <p class="ov pl10 fz14 pt5 z6 dianer">
                                双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是
                            </p>
                            <p class="ye fz14 tr mt5 dsf_s_sdgfgxc">
                                <span class="aa">展开</span>
                                <span class="ab">收起</span>
                            </p>
                        </div>
                    </li>
                     <li>
                        <div class="row">
                            <i class="f_i dsf_qiyhga_s fl"> </i>
                            <p class="ov pl10 fz16 pt5">
                                什么事双师模式？为什么使用双师模式
                            </p>
                        </div>
                        <div class="row mt5 pr df_su_rowdd">
                            <i class="f_i dsf_qiyhga_s fl ab"> </i>
                            <p class="ov pl10 fz14 pt5 z6 dianer">
                                双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是双师是
                            </p>
                            <p class="ye fz14 tr mt5 dsf_s_sdgfgxc">
                                <span class="aa">展开</span>
                                <span class="ab">收起</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            
            
                       <div class="d_uyt_utyts_sd pd40 mt20">
                  观看模式         
            </div>

             <div class="d_uyt_utyts_sd pd40 mt20">
                  退、换课程    
            </div>
        </div>
    </div>
    </div>
    <div class="bgff">
    <div class="wd mt20 ">
    
        <div class="sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr am">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">1对1优势

</span><br>Course characteristic service
            </p>
            
        </div>
        
        
            <div class="mt50 pm20">
                <div class="dsf_iuy_sddrt">
                <table class="table sdf_s_asddgfgxc table-striped">
                    <thead class="bgls">
                        <tr>
                        <td width="120"></td>
                        <td class="act">精锐1对1<img src="img/tuijian.png" class="tuijiansdfx"></td>
                          <td>上门家教</td>
                          <td>传统班课</td>
</tr>
                    </thead>
              
                <tbody>
                    <tr>
                    <td>
                        <span class="fz16 ">环境</span>
                        </td>
                    <td  class="bgls">
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                    </tr>
                     <tr>
                    <td>
                        <span class="fz16 ">师资</span>
                        </td>
                    <td  class="bgls">
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                    </tr>
                     <tr>
                    <td>
                        <span class="fz16 ">家长服务</span>
                        </td>
                    <td  class="bgls">
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                    </tr>
                     <tr>
                    <td>
                        <span class="fz16 ">学习习惯培养</span>
                        </td>
                    <td  class="bgls">
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                    </tr>
                     <tr>
                    <td>
                        <span class="fz16 ">优势</span>
                        </td>
                    <td  class="bgls">
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                         <td>
                        个性化独立书房<br>
                        专业教具<br>
                        利于集中注意力
                        </td>
                    </tr>
                    
                    </tbody>
                          </table>
                    
                    
                    
                    <p class="cen">
                    <a class="btn btn-red">
                        <i class="fa fa-phone fz20 cz mr10"></i>知识抢先学，领跑新学期，拨打 <span class="fz20">400-116-1866</span>
                        </a>
                    </p>
                </div>
            </div>
    
    </div>
    </div>
    
    <div class=" mt20 bgff row">
    <div class="xgtj wd">
                <h2><p>相关推荐</p></h2>
							<dl class="l">	                    
			                    <dd><a href="#" title="春季素养班"><img class="l" src="img/fhg_iui.jpg" alt="春季素养班"></a></dd>
			                    <dt><a href="http://www.youwinedu.com/sypy/zt/1391.html">春季素养班</a>
			                </dt></dl>
							<dl class="l">	                    
			                    <dd><a href="#" title="科学派寒假活动"><img class="l" src="img/fhg_iui.jpg" alt="科学派寒假活动"></a></dd>
			                    <dt><a href="#">科学派寒假活动</a>
			                </dt></dl>
							<dl class="l last">	                    
			                    <dd><a href="#" title="优胜家项目介绍"><img class="l" src="img/fhg_iui.jpg" alt="优胜家项目介绍"></a></dd>
			                    <dt><a href="#">优胜家项目介绍</a>
			                </dt></dl>
            </div>
    
    </div>


    <div class="bgff pt20  fg_d_sdfgx">
   <div class=" wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
        
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script>
        $(function() {
            jQuery(".fullSlide").slide({
                titCell: ".hd ul", //轮播图的点点
                mainCell: ".bd ul",
                effect: "fold",
                autoPlay: true,
                autoPage: true,
                trigger: "click",
                interTime: 3000,
                prevCell: ".prev", //上一页
                nextCell: ".next", //下一页

            });
            $(".dsf_s_sdgfgxc").on("click", function() {
                $(this).parent().toggleClass("act")
            })
            $(".d_tag_asdd p").on("click",function(){
                var idx=$(this).index()
                   $(".d_tag_asdd p").removeClass("act")
                $(this).addClass("act")
                $(".d_uyt_utyts_sd").removeClass("show").eq(idx).addClass("show")
                
            })
        })

    </script>
</body>

</html>
