<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    头部-->
    <div class="bghs">
        <div class="wd bghs toou_s_sdf fz13">
            欢迎光临高冠教育
            <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

            <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

        </div>
    </div>
    <!--    搜索-->
    <div class="wd mt20 pr">
        <img src="img/logo.png" class="logo_icons fl mt10">
        <div class="sd_uuy_sd">
            <div class="input-group dsff_d_sd_dsf">
                <input type="text" class="form-control" placeholder="搜索课程">
                <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
            </div>

            <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                <a class="red">中学</a>
                <a class="z6">高三化学</a>
                <a class="z6">小开初....</a>
            </p>




        </div>
        <div class="fr">
            <p class="f_b cen fz13 dsf_sd_sff">
                <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

            </p>
            <p class="f_b cen fz13 dsf_sd_sff ml20">
                <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

            </p>
        </div>
        <p class="qc"></p>

    </div>

    <!--    导航-->
    <div class="wd mt30">
        <p class="fl df_iuy_sdf cf mr10">
            <i class="fa fa-server  ml10 fz20  cz "></i>
            <span class=" fz15 ml10">
            课程导航
            </span>
            <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


        </p>
        <div class="ov hgf_s_sdffx">
            <a href="#" class="act">
                热门课程
            </a>
            <a href="#">
                学霸之路
            </a>
            <a href="#">
                问答专区
            </a>
            <a href="#">
                关于高冠
            </a>
            <a href="#">
                师资力量
            </a>
            <a href="#">
                联系高冠
            </a>

            <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
        </div>
        <p class="qc"></p>


    </div>

    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>

    <div class="wd mt30">
        <p class="fz13">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">学霸之路</a>
        </p>

        <div class="mt25 bbm">
            <div class="s_yr_uysdf">
                <p class="fz32">关于我们</p>
                <span class="bgff dsf_dssdf z9">
                About Us
                </span>
            </div>
        </div>


        <p class="df_uy_neuyd">
            广州高冠教育信息咨询有限公司专注于中小学个性化辅导，一直以因材施教，培优补差为重点<br> ，凭借着一流的师资队伍，专业的服务团队，
            <br> 先进的教育环境和完善的教育平台，为学生提供个性化、全方位的教育服务，并坚持“一切以孩子为中心”的教学理念，
            <br> 积极打造华南地区最具影响力的辅导机构。
            <br> 强大的师资团队是高冠教育的办学特色之一也是向学生提供高水平一对一辅导的有力保障；不同于普通家教，
            <br> 高冠教育是由多名教师为一个学生提供服务，除了授课老师之外还有成绩分析师，高考教育专家等全程跟踪提供服务，
            <br> 确保学生一对一辅导效果。
        </p>

    </div>

    <div class=" mt50 bghs">
        <div class="wd row cen pm20 pt15">
            <div class="col-xs-3">
                <p class="red fz53">30</p>
                <p class="fz16 z6">
                    遍布华东地区近30个学习中心
                </p>
            </div>
            <div class="col-xs-3">
                <p class="red fz53">95</p>
                <p class="fz16 z6">
                    遍布华东地区近30个学习中心
                </p>
            </div>
            <div class="col-xs-3">
                <p class="red fz53">30</p>
                <p class="fz16 z6">
                    遍布华东地区近30个学习中心
                </p>
            </div>
            <div class="col-xs-3">
                <p class="red fz53">30</p>
                <p class="fz16 z6">
                    遍布华东地区近30个学习中心
                </p>
            </div>
        </div>

    </div>

    <div class="mt50 wd">

        <div class="media">
            <div class="fr dsf_iut_sdf">
                <a href="#">
                    <img class="media-object" src="img/dd_a.jpg" alt="...">
                </a>
            </div>
            <div class="media-body pr50 pt10">
              <p class="dsf_uy_dsff"> 公司总部位于广州，目前有7大校区，分布于广州深圳各大
中心区域，公司设有人事部，财务部，市场部，咨询部，教务部
教研团队，各部门分工明细，工作氛围和谐欢乐，关注员工的职
业生涯发展一直是我们企业发展的动力。如果您有志于从事个性
化教育事业——欢迎和我们携手同行！</p>
        <p class="dsf_uy_dsff">  企业发展目标：建立完善7大分校区、开设重庆、上海、武
汉等多城市分校区，目前已进驻多元化市场，并于明年开展公司第二产业化教育。
                </p>


            </div>
        </div>
    </div>
    
    
    <div class="mt50 bghs dfs_d_sdgfgxc pm20">
    <div class="wd pt50">
          <div class="mt25 bbm">
            <div class="s_yr_uysdf">
                <p class="fz32">成长大事记</p>
                <span class="bghs dsf_dssdf z9">
                Chronicle Of Events
                </span>
            </div>
        </div>
        <img src="img/dd_b.jpg" class="">
        
        </div>
    
    </div>


<!--    轮播-->
    <div class="sdf_uyty_sdf">
    <div id="LoopDiv">
        
    <input id="S_Num" type="hidden" value="8" />
        
        
    <div id="starsIF" class="imageflow"> 
  
		<img src="img/jiayu.jpg" longdesc="#"  alt="Picture" />
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        <img src="img/jiayu.jpg" longdesc="#"  alt="Picture" /> 
        
    </div>
  </div>
    </div>


    <div class="mt50 wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/imageflow.js"></script>
</body>

</html>
