<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    头部-->
    <div class="bghs">
        <div class="wd bghs toou_s_sdf fz13">
            欢迎光临高冠教育
            <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

            <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

        </div>
    </div>
    <!--    搜索-->
    <div class="wd mt20 pr">
        <img src="img/logo.png" class="logo_icons fl mt10">
        <div class="sd_uuy_sd">
            <div class="input-group dsff_d_sd_dsf">
                <input type="text" class="form-control" placeholder="搜索课程">
                <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
            </div>

            <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                <a class="red">中学</a>
                <a class="z6">高三化学</a>
                <a class="z6">小开初....</a>
            </p>




        </div>
        <div class="fr">
            <p class="f_b cen fz13 dsf_sd_sff">
                <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

            </p>
            <p class="f_b cen fz13 dsf_sd_sff ml20">
                <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

            </p>
        </div>
        <p class="qc"></p>

    </div>

    <!--    导航-->
    <div class="wd mt30">
        <p class="fl df_iuy_sdf cf mr10">
            <i class="fa fa-server  ml10 fz20  cz "></i>
            <span class=" fz15 ml10">
            课程导航
            </span>
            <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


        </p>
        <div class="ov hgf_s_sdffx">
            <a href="#" class="act">
                热门课程
            </a>
            <a href="#">
                学霸之路
            </a>
            <a href="#">
                问答专区
            </a>
            <a href="#">
                关于高冠
            </a>
            <a href="#">
                师资力量
            </a>
            <a href="#">
                联系高冠
            </a>

            <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
        </div>
        <p class="qc"></p>


    </div>

    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>

    <div class="wd mt30">
        <p class="fz13">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">学霸之路</a>
        </p>

        <div class="mt20 sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">学霸之路</span><br> Learning journey
            </p>
        </div>

        <p class="mt50 cen sdf_dssdft">
            无论做什么事都要有明确的目的，<br> 学习尤其如此。目的越明确，学习积极性就越高；目标越宏伟，为实现目标所付出的努力就越多，
            <br> 学习意志就越坚强。目标有大目标，小目标，有远期的，也有近期的，小到一节课，
            <br> 大到一生的志向都属于此范畴。小目标要从属于大目标
            <br> ，近期目标要为远期目标做铺垫。确定学习目标要根据一个人的具体情况而定，不能太低，也不能太高。
            <br> 太低不利于意志的培养，太高不仅不利于目标的实现，学习积极性也会受到打击。

        </p>
        <p class="cen mt20 bbm">
            <img src="img/snahuy_a.jpg">
        </p>

        <p class="mt50 cen sdf_dssdft">
            预习：预习要养成习惯，习惯很重要，既然是习惯决不能三天打鱼两天晒网。，<br> 预习的时间要根据实际情况而定，可以在学习曰挤时间，也可以在周末，还可以在节假曰。预习要找难点，找难点的目的是就是要攻破它，这是预习的关键。这能证明一个人的能力，同时也能培养一个人的能力，更会磨练一个人的意志。 ，<br> 听课：听课是学习时最重要的环节，会听课意味着会抓重点，能理解老师的意图。 ，<br> 复习：复习要摸规律，复习的目的是把学习内容进一步巩固、掌握，以便摸清其内在规律，在运用中举一反三。 ，<br> 作业：作业要独立完成，典型的内容要反复练习，这样才能形成技能技巧。，
            <br> 及时做好笔记与作业 ，<br> 记性好不如烂比头。记笔记是一种良好的听课习惯，，
            <br> 好笔记不是全记，不是漏记，不能只听不记，更不能只记不听。，
            <br> 可以记在课本上、教学内容附近，这样记录的内容不易丢失，，
            <br> 又易和教学内容相联系，既实用，又利于今后复习。布置作业的目的是巩固学习的知识。多数学生为了完成任务，不复习就急于做作业，这不利于知识的巩固。做作业前首先阅读一遍课本内容，和老师讲课的内容对照一下，看一看是否一致。这样做等于及时地复习了一遍，3然后再做作业，既快速又能保证作业质量，达到最佳的学习效果。
        </p>

    </div>

    <div class="mt40 bghs pm40">
        <div class="wd">
            <div>
                <p class="ls dsf_ds_sdsdf pr bghs">
                    <span class="b  fz30">优秀学员展示</span><br> Excellent student show
                </p>
            </div>



            <div class="swiper-container mt50">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种1
                            </p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种2
                            </p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种3
                            </p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种4
                            </p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种5
                            </p>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="dsf_d_dsd_df">
                            <img src="img/xueba.jpg">
                            <p class="dsf_d_dfgxc">
                                的说法都是，考入大一种5
                            </p>
                        </div>

                    </div>

                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>



        </div>
    </div>
    
    <div class="ddsf_ad"></div>
    

   <div class="mt50 wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script>
        $(function() {

            var mySwiper = new Swiper('.swiper-container', {
                slidesPerView: 5, //'一页显示4个'
                loop: true, //循环
                prevButton: '.swiper-button-prev',
                nextButton: '.swiper-button-next',
                effect: 'coverflow',
                coverflow: {
                    rotate: 50, //翻滚的角度
                    modifier: 1, //翻滚的次数
                    slideShadows: true //阴影
                },

            })
        })

    </script>
</body>

</html>
