<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F3F3F3;
        }

    </style>
</head>

<body>

    <!--    头部-->
    <div class="bgff">
        <div class="bghs">
            <div class="wd bghs toou_s_sdf fz13">
                欢迎光临高冠教育
                <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

                <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

            </div>
        </div>

        <!--    搜索-->
        <div class="wd mt20 pr">
            <img src="img/logo.png" class="logo_icons fl mt10">
            <div class="sd_uuy_sd">
                <div class="input-group dsff_d_sd_dsf">
                    <input type="text" class="form-control" placeholder="搜索课程">
                    <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
                </div>

                <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                    <a class="red">中学</a>
                    <a class="z6">高三化学</a>
                    <a class="z6">小开初....</a>
                </p>




            </div>
            <div class="fr">
                <p class="f_b cen fz13 dsf_sd_sff">
                    <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

                </p>
                <p class="f_b cen fz13 dsf_sd_sff ml20">
                    <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

                </p>
            </div>
            <p class="qc"></p>

        </div>

        <!--    导航-->
        <div class="wd mt30">
            <p class="fl df_iuy_sdf cf mr10">
                <i class="fa fa-server  ml10 fz20  cz "></i>
                <span class=" fz15 ml10">
            课程导航
            </span>
                <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


            </p>
            <div class="ov hgf_s_sdffx">
                <a href="#" class="act">
                热门课程
            </a>
                <a href="#">
                学霸之路
            </a>
                <a href="#">
                问答专区
            </a>
                <a href="#">
                关于高冠
            </a>
                <a href="#">
                师资力量
            </a>
                <a href="#">
                联系高冠
            </a>

                <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
            </div>
            <p class="qc"></p>


        </div>
    </div>
    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>
    <div class="wd yj4 bgff mt15 pd pm15">

        <p class="fz13 pl20 pr20 pt15 pm15">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">高三</a>><a class="z3" href="#">英语</a>
        </p>
        <div class="media pl20 pr20">
            <div class="media-left">
                <a href="#">
                    <img class="media-object dsf_ds_sdfgxc" src="img/sad_iy_o.jpg">
                </a>
            </div>
            <div class="media-body pl50 pr">
                <p class="fz22">2017秋季高一物理必修 同步培优</p>


                <div class="mt10 row z6">
                    <p class="fl">课程设置:</p>
                    <p class="ov dianer">
                        个性化定制
                    </p>
                </div>

                <div class="mt10 row z6">
                    <p class="fl">使用范围:</p>
                    <p class="ov dianer">
                        小学二年级学生
                    </p>
                </div>
                <div class="mt10 row z6 bbm pm5">
                    <p class="fl">课程特色:</p>
                    <p class="ov dianer">
                        课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色课程特色
                    </p>
                </div>
                <ul class="dsf_dsliyu_s mt5">
                    <li>
                        <p class="f_b dsfwer_s_sdf">学科：</p>
                        <a class="btn dsf_ds_sderxfgxc">
                    英语
                    </a>
                    </li>
                    <li>
                        <p class="f_b dsfwer_s_sdf">开课时间：</p>
                        <a class="btn dsf_ds_sderxfgxc">
                    报名即开
                    </a>
                    </li>
                </ul>


                <span class="ds_iuty_dfgx">
                <a class="btn ">点击咨询</a>
                     <a class="btn ">立即报名</a>
                </span>

            </div>
        </div>


    </div>

    <div class="mt20 wd  yj4 row">
        <div class="dsf_uyt_dsdgf bgff">
            <div class="dsf_yt_tiyle">
                <span class="act">
                课程大纲
                </span>
                <span>
                资料下载
                </span>
            </div>

            <div class="pd">
                <ul class="dsf_d_dsffgx mt20 show">
                    <li>
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">课程简介</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            针对高一年级学生，根据英语课程，讲解基础知识点和常见典型题目，做到及时复习，有效的夯实基础。高冠独特方法，帮学员扫清学习障碍。1.帮助学生构建属于自己的个性化学习方案 2.课前精细备课，制定完整教学计划 3.我们承诺当堂课满分过关，不满意不计费 4.每次课结束后会有作业，帮助巩固吸收学习内容。每月进行月考，检测知识学习情况 。
                        </div>
                        <p class="qc"></p>
                    </li>
                    <li>
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">适用学员</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            高中一年级
                        </div>
                        <p class="qc"></p>
                    </li>
                    <li>
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">教学目标</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            掌握基本的表达方式；掌握基本的词汇；理解课文基础知识
                        </div>
                        <p class="qc"></p>
                    </li>
                    <li>
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">授课内容</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            直接引语变间接引语；现在进行时表示将来；定语从句（限制性和非限制性，关系代词和关系副词）
                        </div>
                        <p class="qc"></p>
                    </li>
                    <li class="mt20">
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">课程特色</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            1.精编教材，适度定制VIP教案-全国专家智慧的结晶，学科教学前沿的精华；2.先进的教学理念-能力与成绩兼得，成长和成绩并重；3.人性化的教学方法-情景、体验式快乐教学，构建以学生为中心的课堂；4.VIP高端小课教学-给孩子提供大量运用语言的机会，了解每个孩子的个性特点，核心学习力，帮助他们运用的优劣去学习；5.精细的作业批改-让每个孩子体会属于自己的点滴成长
                        </div>
                        <p class="qc"></p>
                    </li>

                    <li class="mt40">
                        <p class="fl">
                            <span class="sd_iuy_sdf f_b">开班规律</span>
                        </p>

                        <div class="ov pl10 dsf_d_ddfgx">
                            循环开班
                        </div>
                        <p class="qc"></p>
                    </li>
                </ul>

                <div class="dsf_d_dsffgx">
                    资料下载
                </div>
            </div>
        </div>

        <div class="ov pl20">
            <div class="dsf_it_uld bgff  pd">
                <p class="dwesf_iut_sdf bbm pt10 pm10 fz16">
                    <span>热报班级排行</span>
                </p>
                <ul class="df_uy_df mt10 pm10">
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4 act">1</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4 act">2</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4 act">3</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                    <li class="dian">
                        <a class="z6">
                            <span class="df_iu_dsd yj4">4</span>
                            <span class="ml5">"2017秋季"四年级语文同步秋季</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="dsf_it_uld bgff  pd">
                <p class="dwesf_iut_sdf bbm pt10 pm10 fz16">
                    <span>相似班级排行</span>
                </p>

                <ul class="df_uiy_dffx">
                    <li class="dian">
                        <div class="media">
                            <div class="media-left fx_srsdf">
                                <a href="#">
                                    <img class="media-object " src="img/jiayu.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <p class="dian fz12 z3 dian">
                                    2017春季高一物理必修
                                </p>
                                <p class="fz12 z9 mt5">
                                    主讲：独行工匠
                                </p>
                                <p>
                                    <a href="#" class="red fz12">在线咨询</a>
                                </p>

                            </div>
                        </div>
                    </li>
                    <li class="dian">
                        <div class="media">
                            <div class="media-left fx_srsdf">
                                <a href="#">
                                    <img class="media-object " src="img/jiayu.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <p class="dian fz12 z3 dian">
                                    2017春季高一物理必修
                                </p>
                                <p class="fz12 z9 mt5">
                                    主讲：独行工匠
                                </p>
                                <p>
                                    <a href="#" class="red fz12">在线咨询</a>
                                </p>

                            </div>
                        </div>
                    </li>
                </ul>


            </div>

            <img src="img/sd_uyty_a.jpg" class="w100">
        </div>
    </div>

    <div class="wd mt10">
        <img src="img/dsfdsf_adsf_a.jpg" class="w100">
        <div class="mt10 bgff pm20">
            <p class="pt20 pm20 fz26 cen">
                我们的优势
            </p>
            <div class="row">
                <div class="df_jhg_sr ">
                    <p class="dsf_uy_dsdfx">
                        <img src="img/dsfdsf_adsf_b.jpg">
                    </p>
                    <p class="fz16  mt10">
                        经验丰富实力超群
                    </p>
                    <p class="fz12 z9 mt5">
                        优选各省市状元学霸层层筛选，严格考核
                    </p>
                </div>
                 <div class="df_jhg_sr ">
                    <p class="dsf_uy_dsdfx">
                        <img src="img/dsfdsf_adsf_c.jpg">
                    </p>
                    <p class="fz16  mt10">
                        经验丰富实力超群
                    </p>
                    <p class="fz12 z9 mt5">
                        优选各省市状元学霸层层筛选，严格考核
                    </p>
                </div>
                 <div class="df_jhg_sr ">
                    <p class="dsf_uy_dsdfx">
                        <img src="img/dsfdsf_adsf_d.jpg">
                    </p>
                    <p class="fz16  mt10">
                        经验丰富实力超群
                    </p>
                    <p class="fz12 z9 mt5">
                        优选各省市状元学霸层层筛选，严格考核
                    </p>
                </div>
                 <div class="df_jhg_sr ">
                    <p class="dsf_uy_dsdfx">
                        <img src="img/dsfdsf_adsf_e.jpg">
                    </p>
                    <p class="fz16  mt10">
                        经验丰富实力超群
                    </p>
                    <p class="fz12 z9 mt5">
                        优选各省市状元学霸层层筛选，严格考核
                    </p>
                </div>
                 <div class="df_jhg_sr ">
                    <p class="dsf_uy_dsdfx">
                        <img src="img/dsfdsf_adsf_f.jpg">
                    </p>
                    <p class="fz16  mt10">
                        经验丰富实力超群
                    </p>
                    <p class="fz12 z9 mt5">
                        优选各省市状元学霸层层筛选，严格考核
                    </p>
                </div>

            </div>

            <p class="mt50 cen">
            <a class="btn dsf_iuyu_madf">免费咨询</a>
            </p>

        </div>
    </div>
    
    <div class="wd mt20 bgff pd ov pm10">
        <p class="dwesf_iut_sdf bbm pt10 pm10 fz16">
        <span>校园介绍</span>
        </p>
        <div class="ddf_iuy_sfcdsd row">
            <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
                <div class="dsf_uwegdsd">
                <img src="img/jiayu.jpg">
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd">
                        <p>广州市 天河校区</p>
                    <p class="dian fz12 mt2">
                    广州市天河区五山里141号
                    </p>
                    <p class="fz12 p mt2">
                    电话：400-116-1866（谭老师）
                    </p>
                </div>
            </div>
            
            
               <div class="dsf_uwegdsd act">
                
                <div class="dsf_u_dsd_sdgfx cf cen pt10 pm5 gd ">
                    <p class="mt10">
                           <a class="cf fz20 ">点击查看更多校区...</a>
                    </p>
                     
                  
                </div>
            </div>
            
            
            
            
        </div>
    </div>
    
    <p class="bgff mt20 pd pt10 pm10 wd">
    <img src="img/dsfdsf_adsf_q.jpg" class="w100">
    </p>
    

    <div class="bgff pt20 mt40 fg_d_sdfgx">
   <div class=" wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
        
        </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            $(".dsf_yt_tiyle span").on("click", function() {
                var idx = $(this).index();
                $(".dsf_yt_tiyle span").removeClass("act").eq(idx).addClass("act")
                $(".dsf_d_dsffgx").removeClass("show").eq(idx).addClass("show")
            })
        })

    </script>
</body>

</html>
