<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/chggf_s.css" rel="stylesheet" />
</head>

<body>
    <!--    头部-->
    <div class="bghs">
        <div class="wd bghs toou_s_sdf fz13">
            欢迎光临高冠教育
            <span class="ml100">
            <a class="z3"  href="#">登录</a> |
                 <a class="z3" href="#">注册</a>
                
            </span>

            <span class="fr fz13">
            <a class="z3 " href="#">学员心声</a>
                 <a class="z3 ml10" href="#">关于我们</a>
                 <a class="z3 ml10" href="#">帮助中心</a>
                 <a class="z3 ml10" href="#">站点地图</a>
            </span>

        </div>
    </div>
    <!--    搜索-->
    <div class="wd mt20 pr">
        <img src="img/logo.png" class="logo_icons fl mt10">
        <div class="sd_uuy_sd">
            <div class="input-group dsff_d_sd_dsf">
                <input type="text" class="form-control" placeholder="搜索课程">
                <span class="input-group-btn">
        <a class="btn sd_d_dfg_btn pl20 pr20" >
                    <i class="fa fa-search cf"></i>
                    </a>
      </span>
            </div>

            <p class="pl20 fz12 mt5 dsf_ds_sdfx">
                <a class="red">中学</a>
                <a class="z6">高三化学</a>
                <a class="z6">小开初....</a>
            </p>




        </div>
        <div class="fr">
            <p class="f_b cen fz13 dsf_sd_sff">
                <img src="img/k12.png" class="kjg_k12"><br> k12优质教育品质

            </p>
            <p class="f_b cen fz13 dsf_sd_sff ml20">
                <img src="img/jiangbei.png" class="kjg_k12"><br> 行业领导者

            </p>
        </div>
        <p class="qc"></p>

    </div>

    <!--    导航-->
    <div class="wd mt30">
        <p class="fl df_iuy_sdf cf mr10">
            <i class="fa fa-server  ml10 fz20  cz "></i>
            <span class=" fz15 ml10">
            课程导航
            </span>
            <i class="fa fa-angle-double-down cf fr mt12 mr10 fz16"></i>


        </p>
        <div class="ov hgf_s_sdffx">
            <a href="#" class="act">
                热门课程
            </a>
            <a href="#">
                学霸之路
            </a>
            <a href="#">
                问答专区
            </a>
            <a href="#">
                关于高冠
            </a>
            <a href="#">
                师资力量
            </a>
            <a href="#">
                联系高冠
            </a>

            <span class="fr ye fz14 b">
            <i class="fa fa-phone ye fz18 cz"></i>
                400-116-1866
            </span>
        </div>
        <p class="qc"></p>


    </div>

    <!--    背景图-->
    <div class="sd_uyuy_sdf"> </div>


    <div class="wd mt30">
        <p class="fz13">
            您现在的位置：<a class="z3" href="#">首页</a>><a class="z3" href="#">校区分布</a>
        </p>
        <div class="sd_dd_sdgxc">
            <p class="ls dsf_ds_sdsdf pr">
                <img src="img/dian.png" class="dfd_sdfdf_a">
                <img src="img/dian.png" class="dfd_sdfdf_a ab">
                <span class="b  fz30">校区展示
</span><br>Campus display
            </p>

        </div>


        <ul id="cardArea" class="card-area clearfix ov">
            <li class="card-item active">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <div class="zq-product-img">
                                <i class="zq-icon icon40x40 crad-area-icon1"></i>
                            </div>
                            <h1>TEACHING ENVIRONMENT
                            </h1>
                            <p class="short-info">教学环境</p>
                        </div>
                    </div>
                    <div class="card-content content-first bg-e8e8e8">
                        <img src="img/dfd_a.jpg">
                    </div>
                    <div class="card-content content-second">
                        <img src="img/dfd_a.jpg">

                    </div>
                </div>
            </li>
            <li class="card-item ">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <div class="zq-product-img">
                                <i class="zq-icon icon40x40 crad-area-icon1"></i>
                            </div>
                            <h1>TEACHING ENVIRONMENT
                            </h1>
                            <p class="short-info">教学环境</p>
                        </div>
                    </div>
                    <div class="card-content content-first bg-e8e8e8">
                        <img src="img/dfd_a.jpg">
                    </div>
                    <div class="card-content content-second">
                        <img src="img/dfd_a.jpg">

                    </div>
                </div>
            </li>
            <li class="card-item ">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <div class="zq-product-img">
                                <i class="zq-icon icon40x40 crad-area-icon1"></i>
                            </div>
                            <h1>TEACHING ENVIRONMENT
                            </h1>
                            <p class="short-info">教学环境</p>
                        </div>
                    </div>
                    <div class="card-content content-first bg-e8e8e8">
                        <img src="img/dfd_a.jpg">
                    </div>
                    <div class="card-content content-second">
                        <img src="img/dfd_a.jpg">

                    </div>
                </div>
            </li>
            <li class="card-item ">
                <div class="card">
                    <div class="card-title title-even">
                        <div class="content">
                            <div class="zq-product-img">
                                <i class="zq-icon icon40x40 crad-area-icon1"></i>
                            </div>
                            <h1>TEACHING ENVIRONMENT
                            </h1>
                            <p class="short-info">教学环境</p>
                        </div>
                    </div>
                    <div class="card-content content-first bg-e8e8e8">
                        <img src="img/dfd_a.jpg">
                    </div>
                    <div class="card-content content-second">
                        <img src="img/dfd_a.jpg">

                    </div>
                </div>
            </li>

        </ul>
    </div>

    <div class="sd_dd_sdgxc">
        <p class="ls dsf_ds_sdsdf pr">
            <img src="img/dian.png" class="dfd_sdfdf_a">
            <img src="img/dian.png" class="dfd_sdfdf_a ab">
            <span class="b  fz30">校区查询

</span><br>Campus query
        </p>

    </div>
    <div class="wd  fz20 mt70 gf_ds_sd_sdfx act">
        <p class="bgls pl50 pr50 sf_uy_sdf">
            广州校区
            <span class="fr dsf_s_sdfxc ">
          <i class="fa fa-angle-up fz30"></i>
          <i class="fa fa-angle-down fz30"></i>
        </span>
        </p>
        <div class="row pl30 dsf_ds_sdgtxc">
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            

            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
        </div>


    </div>


    <div class="wd  fz20 mt20 gf_ds_sd_sdfx">
        <p class="bgls pl50 pr50 sf_uy_sdf">
            深圳校区
            <span class="fr dsf_s_sdfxc act">
          <i class="fa fa-angle-up fz30"></i>
          <i class="fa fa-angle-down fz30"></i>
        </span>
        </p>
        <div class="row pl30 dsf_ds_sdgtxc">
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            

            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
            
            <div class="col-xs-3">
                <div class="dsf_d_sdtxc">
                    <p class="sdf_ds_sdfgx">
                        <img src="img/dsfds_a.jpg">
                    </p>
                    <p class="ls fz18 b mt10">
                        广州市 天河小区
                    </p>
                    <p class="dian fz14 mt10">
                        地址：天河区五山路141号
                    </p>
                    <p class="dian fz14 mt5">
                        电话：400-0670-515
                    </p>

                    <p class="mt10">
                        <a class="btn df_ds_sdf_dfx">查看详情 <i class="fa fa-angle-right"></i></a>
                    </p>


                </div>
            </div>
        </div>


    </div>


   <div class="mt50 wd row bbm pm40">
        <div class="col-xs-3">
        <img src="img/asdas_a.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_b.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_c.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
         <div class="col-xs-3">
        <img src="img/asdas_d.jpg" class="fl">
        <div class="ov pl10">
            <p class="fz20 b z3 mt5">多 - 门类齐全</p>
            <p class="z6 mt5">
            课程多，机构多，老师多
            </p>
            </div>
        </div>
    </div>
    
<!--    底部-->
    <div class="wd mt40 row">
    <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
         <div class="dsf_s_sddf">
        <p>
        <a href="#" class="z3 fz16">高冠课程</a>
        </p>  
        <p class="mt10">
        <a class="z6">课程大全</a><br>
              <a class="z6">小学辅导</a><br>
              <a class="z6">初学辅导</a><br>
              <a class="z6">高中辅导</a><br>
        </p>
    </div>
        
        <div class=" fr">
          <img src="img/phone_tel.jpg" class="fl mt5">
            <div class="ov pl10">
            <p class="z6 fz20">400-116-1866</p>
                <p>
                24小时热线服务
                </p>
            </div>
            <p class="qc"></p>
            
            <div class="mt15">
            <img src="img/asdas_e.jpg" class="fl">
            
             <img src="img/asdas_e.jpg" class="fr">
                </div>
        </div>
        
        
    </div>


<div class="mt50 bootomsd_sdf">
    <div class="wd cen">
    
    <p class="cf fz14">
        COPYRIGHT © 2017,WWW.GGEDU.NET,ALL RIGHTS RESERVED  粤ICP备17053630号
        
        <span class="ml20">粤公网安备44010602002846号</span>
        </p>
        <p class="cf mt5">
        2017-2018 高冠教育 版权所有
        </p>
    <p class="mt20">
        <img src="img/asdas_f.jpg">
           <img src="img/asdas_f.jpg" class="ml30">
          <img src="img/asdas_f.jpg" class="ml30">
        <img src="img/asdas_f.jpg" class="ml30">
        </p>
        <p class="mt20 z9">
        技术支持:<img src="img/mengma.jpg" class="ml5">
        </p>
    </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/function.js"></script>
    <script>
        $(function() {
            $("#cardArea").cardArea()

            $(".dsf_s_sdfxc").on("click",function(){
                $(this).parents(".gf_ds_sd_sdfx").toggleClass("act")
            })
        })

    </script>
</body>

</html>
