
.dfsg_sdrxc{
    max-width: 640px;
    left: 0px;
    right: 0px;
    margin: auto
}
@media screen and (min-width:640px) {
    .dfsg_sdrxc{
           box-shadow: 0 0px 20px rgba(0,0,0,.2);
    }
}
.dfsg_sdrxc {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.ds_iy_sdtxc {
    height: 130px;
    background: url(../img/u4701.jpg);
    background-size: 100% 100%
}

.dfs_dsfrxc {
    line-height: 1.5
}

.dsf_df_srrtx {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 110px;
    width: 30px;
    height: 21px;
    margin: auto;
    -webkit-transform: rotate(360deg);
    animation: rotation 3s linear infinite;
    -moz-animation: rotation 3s linear infinite;
    -webkit-animation: rotation 3s linear infinite;
    -o-animation: rotation 3s linear infinite
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: translateY(50px);
        opacity: 0
    }
}

.dsf_iu_dfrx {
    height: 50px;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%
}

.df_dd_drtxc {
    background: #fff;
    color: #666;
    border-radius: 20px;
    position: absolute;
    right: 10px;
    height: 35px;
    line-height: 35px;
    width: 100px;
    top: 8px;
    text-align: center
}

.sdf_uy_drtxcv {
    width: 35px!important;
    height: 35px!important
}

.dfs_dsd_dr {
    position: relative;
    bottom: 5px
}

.aixh_sdfxc {
    width: 90px!important
}

.dsf_dsd_srrcc {
    width: 290px;
    margin: auto;
    line-height: 2
}

.dsf_d_drtxc {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 999;
    display: none
}

.dsf_d_drtcv {
    width: 260px;
    height: 338px;
    background: #fff;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 4px
}

.qd_df_erxc {
    width: 200px
}

.dsf_iy_dsdrfx {
    position: absolute;
    right: 15px;
    top: -20px;
    height: 80px;
    border-right: 1px solid #fff
}

.dsf_iy_dsdrfx img {
    width: 25px;
    height: 25px;
    position: relative;
    top: -24px;
    right: -12px
}

.dsf_jgh_erttc{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
.dsf_jgh_erttc img{
    width: 60px;
    background: #fff;
    border-top-right-radius: 40px;
        border-top-left-radius: 40px;
    position: relative;
    top: 30px;
}
.bou_sert a{
    color: #9a2529!important;
    border: 1px solid #9a2529!important;
    padding: 10px 100px;
    border-radius: 20px;
}
