<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
     <link  rel="shorcut icon"  href="img/icon.png"  />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <section class="dfsg_sdrxc">
        <div class="swiper-container df_sd_sdgxc">
            <div class="swiper-wrapper">

 <div class="swiper-slide pr">
            <section class="pr">
        <img src="img/top_s.jpg" class="w100">
     <p class="dsf_jgh_erttc">
                <img src="img/u4307.png">
                </p>
     </section>
     <p class="fz30 red  cen mt40">
     情人有约
     </p>
     <p class="cen mt40 bou_sert">
        <a>微信扫码进入</a>
     </p>
     <p class="z9 fz14 cen mt30">
     微信扫码即用，无需安装，安全隐私
     </p>
     
                </div>
                <div class="swiper-slide pr">
                    <section class="ds_iy_sdtxc">
                        <p class="fz18 cen pt10">情人有约文化</p>
                        <p class="pd z6 fz14 diansi pt10 dfs_dsfrxc">
                            真正的爱情是为彼此解决问题，使双方在精神与物质上达到平衡。如果开始一段感情，就要饱受人性的考验，时间的煎熬。最终只会让双方错失在时间的长河里。那么，你要的爱情，在这里。。。
                        </p>


                    </section>

                    <section class="pd mt20">
                        <p class="fz18">甜恋”的生活方式</p>
                        <p class="dfs_dsfrxc z6 fz14 mt10">
                            如果你是成功男士，你将轻松设定并开始一段“甜恋”，你的生命将不再浪费在反反复复的期待到失望中。如果你是魅力女士，你将获得丰厚的礼金与强大的人脉，迅速提升你的生活与工作质量。
                        </p>


                        <p class="fz18 mt20">甜恋”告别传统的恋爱方式</p>
                        <p class="dfs_dsfrxc z6 fz14 mt10">
                            许多传统的方式只会让你不断重复着期待与失望，过多的选择与各式要求，只会让你感觉“找到另一半”是有多么的困难。
                        </p>

                    </section>
                    <section class="dsf_iu_dfrx pl10 pr10">
                        <img src="img/u4307.png" class="sdf_uy_drtxcv cz ">
                        <span class="cf fz18">情人有约</span>
                        <a class="df_dd_drtxc">扫码进入</a>
                        <p class="cf fz14 dfs_dsd_dr">
                            高端情人有约交友平台
                        </p>
                    </section>

                </div>
                <div class="swiper-slide pr">
                    <p class="cen mt40">
                        <img src="img/u4307.png" class="aixh_sdfxc">
                    </p>
                    <p class="cen fz30 red">
                        情人有约
                    </p>


                    <p class="dsf_dsd_srrcc z6 mt40">
                        微信小程序：情人有约<br> 官方网站：www.qingrenyouyue.com
                        <br> 服务邮箱：vip@qingrenyouyue.com
                    </p>


                </div>







            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <section class="dsf_d_drtxc">
        <section class="dsf_d_drtcv cen">
            <span class="dsf_iy_dsdrfx">
        <img src="img/close.png">
        </span>

            <img src="img/u4552.png" class="qd_df_erxc mt20">
            <p class="fz18 ls mt20">
                微信扫一扫
            </p>
            <p class="fz18 ls mt5">
                进入小程序
            </p>

            <p class="fz12 z9 mt15">
                屏幕截图或点击此处下载二维码
            </p>
        </section>
    </section>

    <img src="img/u4389.png" class="dsf_df_srrtx">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 5000,
                speed:1000,
            loop: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical',
            mousewheelControl: true,
            watchSlidesProgress: true,
        })
        $(".df_dd_drtxc,.bou_sert a").on("click",function(){
            $(".dsf_d_drtxc").addClass("show")
        })
        $(".dsf_iy_dsdrfx img").on("click",function(){
                $(".dsf_d_drtxc").removeClass("show")
        })

    </script>
</body>

</html>
