* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.sd_jsdf {
       -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    max-width: 640px;
    margin: auto;
    font-family: "Microsoft YaHei"
}

.st {
    font-family: SimSun
}

.pl15 {
    padding-left: 15px
}

p {
    margin: 0
}



body,
html {
    font-family: 'Microsoft Yahei'
}

.bghs {
    background: #f2f2f2
}

.bgbs {
    background: #fff
}

.bge3 {
    background: #e3f3fb
}

.au {
    margin-left: auto;
    margin-right: auto
}

.mr5 {
    margin-right: 5px
}

.mr10 {
    margin-right: 10px
}

.mr20 {
    margin-right: 20px
}

.mr30 {
    margin-right: 30px
}

.mr40 {
    margin-right: 40px
}

.mr50 {
    margin-right: 50px
}

.mr60 {
    margin-right: 60px
}

.dian {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.dianer {
    white-space: normal !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.diansan {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.diansi {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical
}

.dianwu {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical
}

.bgff {
    background: #fff!important
}

.box {
    display: flex !important
}

.w100 {
    width: 100%
}

.h100 {
    height: 100%
}

.br0 {
    border: 0!important
}

.br {
    border: 1px solid #eaeaea!important
}

.bglscf {
    background: #32cc00;
    color: #fff
}

.box_a {

    flex: 1;
    display: block
}

.fz17 {
    font-size: 17px
}

.box_b {
   flex: 2;
    display: block
}

.box_c {
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -ms-box-flex: 3;
    -moz-o-flex: 3;
    box-flex: 3
}

.box_d {
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    -ms-box-flex: 4;
    -moz-o-flex: 4;
    box-flex: 4
}

.ma {
    margin: auto
}

.xz_po_a a {
    color: #575757
}

.page input[type=button] {
    min-height: 38px
}

.yj4 {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px
}

.yj {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%
}

.yj30 {
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px
}

.bkbs {
    border: 1px solid #d6d6db
}

.fl {
    float: left
}

.fr {
    float: right!important
}

.pd {
    padding-left: 10px;
    padding-right: 10px
}

.f_i {
    display: inline-block;
    /*    background: url(../img/xbt.png);*/
    background-size: 360px;
    vertical-align: middle!important
}

.f_q {
    display: inline-block
}

.f_b {
    display: inline-block
}

.auo {
    margin: auto
}

.mt140 {
    margin-top: 140px
}

.wd {
    width: 920px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10
}

.wd1 {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10
}

.mwd {
    min-width: 1100px
}

.red {
    color: #B1191A!important
}

.wc {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 10
}

.footer a {
    margin-right: 10px;
    padding-left: 10px;
    color: #c6c7c8
}

.footer {
    border: 0;
    min-width: 1200px;
    background: #2e3643;
    color: #c6c7c8;
    font-size: 14px
}

.ov {
    overflow: hidden
}

.footer a:hover {
    color: #f0ff00;
    border: 0
}

em {
    font-size: 20px;
    margin-right: 6px;
    position: relative;
    top: 8px
}

.tm5 {
    opacity: .5;
    -moz-opacity: .5;
    -khtml-opacity: .5
}

.tr {
    text-align: right
}

.tl {
    text-align: left
}

.gun_title {
    padding-left: 25px
}

.mt0 {
    margin-top: 0!important
}

.mt5 {
    margin-top: 5px!important
}

.mt2 {
    margin-top: 2px!important
}

.mt10 {
    margin-top: 10px!important
}

.mt15 {
    margin-top: 15px!important
}

.mt20 {
    margin-top: 20px!important
}

.mt2 {
    margin-top: 2px!important
}

.mt30 {
    margin-top: 30px!important
}

.mt40 {
    margin-top: 40px!important
}

.mt50 {
    margin-top: 50px!important
}

.mt60 {
    margin-top: 60px!important
}

.b {
    font-weight: 900
}

.pr {
    position: relative;
    z-index: 10
}

.pr20 {
    padding-right: 20px
}

.pr10 {
    padding-right: 10px
}

.mt70 {
    margin-top: 70px
}

.mt80 {
    margin-top: 80px
}

.mt90 {
    margin-top: 90px
}

.mt100 {
    margin-top: 100px
}

.mt200 {
    margin-top: 200px
}

.mt180 {
    margin-top: 180px
}

.mt110 {
    margin-top: 110px
}

.mt120 {
    margin-top: 120px
}

.mt130 {
    margin-top: 130px
}

.ml10 {
    margin-left: 10px
}

.ml5 {
    margin-left: 5px
}

.pr40 {
    padding-right: 40px
}

.pr30 {
    padding-right: 30px
}

.pr50 {
    padding-right: 50px
}

.bgred {
    background: #B1191A
}

.c57 {
    color: #575757
}

.ml20 {
    margin-left: 20px
}

.ml30 {
    margin-left: 30px
}

.ml40 {
    margin-left: 40px
}

.ml50 {
    margin-left: 50px
}

.ml60 {
    margin-left: 60px
}

.ml70 {
    margin-left: 70px
}

.ml80 {
    margin-left: 80px
}

.ml100 {
    margin-left: 100px
}

.m90 {
    margin-left: 90px
}

.ml110 {
    margin-left: 110px
}

.ml120 {
    margin-left: 120px
}

.fz12 {
    font-size: 12px
}

.fz13 {
    font-size: 13px
}

.z14 {
    color: #000!important
}

.z6 {
    color: #666
}

.fz14 {
    font-size: 14px!important
}

.fz15 {
    font-size: 15px!important
}

.fz16 {
    font-size: 16px!important
}

.fz18 {
    font-size: 18px!important
}

.fz20 {
    font-size: 20px!important
}

.fz20 {
    font-size: 20px!important
}

.fz21 {
    font-size: 21px!important
}

.fz22 {
    font-size: 22px!important
}

.fz24 {
    font-size: 24px!important
}

.fz26 {
    font-size: 26px!important
}

.fz28 {
    font-size: 28px!important
}

.fz30 {
    font-size: 30px!important
}

.fz40 {
    font-size: 40px!important
}

.fz32 {
    font-size: 32px!important
}

.fz34 {
    font-size: 34px!important
}

.fz36 {
    font-size: 36px!important
}

.fz48 {
    font-size: 48px!important
}

.fz53 {
    font-size: 53px!important
}

.ptm {
    padding: 100px 0
}

.pt10 {
    padding-top: 10px!important
}

.pt15 {
    padding-top: 15px!important
}

.bgye {
    background: #ffc154;
    color: #fff;
    border: 1px solid #ffc154
}

.pl4 {
    padding-left: 4px
}

.pr5 {
    padding-right: 5px
}

.mb10 {
    margin-bottom: 10px
}

.pl0 {
    padding-left: 0!important
}

.pl10 {
    padding-left: 10px
}

.pl20 {
    padding-left: 20px
}

.pl30 {
    padding-left: 30px
}

.pl40 {
    padding-left: 40px
}

.pl50 {
    padding-left: 50px
}

.pl60 {
    padding-left: 60px
}

.pl70 {
    padding-left: 70px
}

.pl80 {
    padding-left: 80px
}

.pl90 {
    padding-left: 90px
}

.pl100 {
    padding-left: 100px
}

.pt10 {
    padding-top: 10px
}

.pt5 {
    padding-top: 5px
}

.pm5 {
    padding-bottom: 5px
}

.pm15 {
    padding-bottom: 15px
}

.pt20 {
    padding-top: 20px
}

.pt30 {
    padding-top: 30px
}

.pt40 {
    padding-top: 40px
}

.pt50 {
    padding-top: 50px
}

.pt60 {
    padding-top: 60px
}

.pt70 {
    padding-top: 70px
}

.pt80 {
    padding-top: 80px
}

.pm10 {
    padding-bottom: 10px!important
}

.pm20 {
    padding-bottom: 20px!important
}

.pm30 {
    padding-bottom: 30px!important
}

.pm40 {
    padding-bottom: 40px!important
}

.pm50 {
    padding-bottom: 50px!important
}

.pm70 {
    padding-bottom: 70px!important
}

input,
textarea {
    text-indent: 10px
}

.input_one {
    width: 250px;
    position: relative
}

.input_two {
    width: 120px;
    position: relative
}

.input310 {
    width: 310px;
    position: relative
}

.input180 {
    width: 180px;
    position: relative
}

.input280 {
    width: 280px;
    position: relative
}

.input77 {
    width: 77px;
    position: relative
}

.sj24 {
    text-indent: 24px
}

.show {
    display: block!important
}

.cf {
    color: #fff!important
}

.pr60 {
    padding-right: 60px
}

.cls {
    color: #0f6baa
}

.cl5e5e5e {
    color: #5e5e5e
}

.bg_h {
    background: #ff7800
}

.bgf7 {
    background: #f7f7f7
}

.ch {
    color: #000
}

.bbm {
    border-bottom: 1px solid #F4F4F6
}

.btm {
    border-top: 1px solid #F4F4F6
}

.brm {
    border-right: 1px solid #f2f2f2
}

.blm {
    border-left: 1px solid #e0e0e0
}

.index_pup_a {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000
}

.zd {
    color: #575757
}

.z3 {
    color: #333!important
}

.ye {
    color: #FDD78D!important
}

.cz {
    vertical-align: middle!important
}

.zh_a_pup {
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1
}

.pup_submit {
    font-size: 14px
}

.index_logio_a {
    width: 360px;
    position: relative;
    background: #fff;
    margin: 80px auto;
    position: relative;
    z-index: 10;
    padding: 40px 0 30px
}

.index_logio_a label {
    width: 18px;
    height: 18px;
    position: absolute
}

.gd {
    transition: all linear .2s;
    -moz-transition: all linear .2s;
    -webkit-transition: all linear .2s;
    -o-transition: all linear .2s
}

.dfg_poiuy_a {
    cursor: pointer;
    display: block
}

.zh_po {
    color: #575757;
    font-size: 16px
}

.index_logio_b {
    width: 250px;
    margin: auto
}

.index_logio_b p {
    margin-bottom: 20px
}

.wj_mi_a {
    padding-left: 2px
}

.wj_mi_a a {
    color: #a6a6a6;
    margin-right: 16px
}

.index_logio_b button {
    width: 101%
}

.index_logio_b input[type=password],
.index_logio_b input[type=text] {
    line-height: 12px;
    text-indent: 30px
}

.wj_a {
    margin-left: 16px
}

.cen {
    text-align: center
}

.cr {
    text-align: right
}

.dsf_xsd_xrrx label {
    width: 100px
}

.dsf_xsd_xrrx input {
    float: inherit;
    float: left!important
}

.dsf_xsd_xrrx.ab label {
    width: 120px;
    padding-right: 0
}

.sd_xsd_xdfc {
    width: 50px;
    height: 50px
}

.dsf_xsd_xrrx.ab input {
    width: 100%;
    margin: 0;
    border: 0;
    text-indent: 0;
    padding: 0
}

em {
    color: red
}

.cons_log_a {
    background: #fceee8;
    width: 95%;
    text-indent: 30px;
    border: 1px solid #f6c8b5;
    padding: 4px 0;
    color: #575757;
    padding-right: 12px;
    position: relative;
    display: none
}

.qc {
    clear: both
}

.poi_ctit select {
    width: 90px;
    height: 38px;
    margin-right: 10px;
    text-align: center
}

.datu_t_a {
    width: 535px;
    margin: auto;
    background: #fff;
    position: relative;
    height: 80%;
    z-index: 10;
    padding: 10px 20px 56px;
    margin-top: 80px
}

.ls {
    color: #7abd54
}

a {
    color: #0079c4
}

.yellow {
    color: #dfe127
}

ul {
    list-style: none
}

.bgls {
    background: #2c8db8!important;
    border: 1px solid #2c8db8!important;
    color: #fff
}

.datu_t_a img {
    width: 100%;
    height: 100%
}

.po_a_a {
    margin-bottom: 10px;
    position: relative;
    left: -14px
}

.log_success {
    color: #fff;
    position: relative;
    float: right;
    top: 6px
}

.log_success img {
    width: 28px;
    height: 28px;
    position: relative;
    top: 8px;
    margin-right: 10px
}

.zc {
    color: #d7d7d7!important
}

.zb {
    color: #818181!important
}

.za {
    color: #231815!important
}

.f-fix li a:hover {
    cursor: pointer;
    border-bottom: 3px solid #0b408c
}

.bm {
    border-bottom: 3px solid #0b408c
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

.hs {
    color: #e8483b!important
}

.mui-input-row label ~ input,
.mui-input-row label ~ select,
.mui-input-row label ~ textarea {
    float: inherit!important;
    float: left!important
}

.mui-input-row label {
    width: 26%;
    padding-right: 0
}

.mui-input-row input {
    width: 73%!important
}

.mui-content {
    background: 0 0
}

.dsf_df_fgxxc {
    width: 70px;
    height: 70px
}

.dsf_df_dggxx {
    line-height: 70px
}

.z0 {
    color: #323232
}

.sdf_dsfdf_dgx img {
    width: 20px;
    height: 20px;
    position: relative;
    top: 3px
}

.mb5 {
    margin-bottom: 5px
}

@media screen and (max-width:330px) {
    .mui-input-row label {
        width: 26%
    }
    .mui-input-row input {
        width: 70%!important
    }
    .fz20 {
        font-size: 18px!important
    }
    .fz18 {
        font-size: 16px!important
    }
    .fz16 {
        font-size: 15px!important
    }
    .fz15 {
        font-size: 14px!important
    }
    .fz14 {
        font-size: 13px!important
    }
    .fz13 {
        font-size: 12px!important
    }
}

.df_dsf_sd_sff {
    background: #fff
}

.sdf_dd_d {
    border: 1px solid #ccc;
    float: left;
    border-radius: 20px;
    width: 80px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    margin-right: 6px;
    margin-bottom: 10px
}

.sdfds_dd_sdfx li:active {
    background: #F4F4F6
}

.sdf_sdd_sdfx {
    position: fixed;
    right: 10px;
    top: 80px;
    height: 100%;
    width: 30px
}

.swiper-container,
.swiper-container img {
    width: 100%;
    height: 100%
}

.df_sd_sdgxc {
    position: absolute;
    left: 0;
    top: 0
}

.swiper-pagination-bullet {
    opacity: 1;
    background: #ccc
}

.z9 {
    color: #999!important
}

.swiper-pagination-bullet-active {
    background: #eb2222
}

.mui-table-view .mui-media-object {
    max-width: 640px
}

.mui-navigate-right:after,
.mui-push-right:after {
    right: 10px
}

.sanlie {
    padding-top: 33%;
    float: left;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #edeeee;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative
}

.sanlie:after {
    content: " ";
    width: 2px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #fff
}

.sanlie:before {
    content: " ";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff
}

.sanlie img {
    position: absolute;
    left: 0p-x;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}



.czjz {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: table;
}

.cz_w {
    display: table !important;
}

.cz_a {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


#topNav {
    width: 100%;
    overflow: hidden;
    height: 45px;
    line-height: 43px;
}

#topNav .swiper-slide {
    padding: 0 5px;
    letter-spacing: 2px;
    display: inline-block;
    width: auto;
    margin-right: 10px;
    text-align: center;
}

#topNav .swiper-slide span {
    transition: all .3s ease;
    display: block;
    padding-bottom: 0px;
}

#topNav .active span {
    color: #EF2B2D;
    border-bottom: 2px solid #EF2B2D;
}

.df_sd_sdgxc_ser .swiper-slide {
    min-height: 400px;
}


.dsf_jgh_sdrt {
    height: 190px;
    position: relative;
    overflow: hidden;
}

.dsf_jgh_sdrt img {
    width: 100%;
    height: 100%;
}

.rexiOu_sd {
    color: #EF0B0C;
    font-size: 40px;
    position: absolute;
    left: 0px;
    top: 10px;
}

.dsf_uh_sd {
    font-size: 14px;
    line-height: 1.4;
    padding-top: 8px;
    
}

.yeer {
    color: #FC5C14
}

.dsf_jhkh_as {

    padding-right: 5px;
    margin-bottom: 10px;
}

.dsf_jhkh_as:nth-child(2n) {
    padding-left: 5px;
    padding-right: 0px;
}

.dsf_unhwer {
    padding-left: 5px;
    padding-bottom: 5px;
}.sdf_sdd_sdfx {
    position: fixed;
    right: 10px;
    top: 80px;
    height: 100%;
    width: 30px;
}

@media screen and (max-width: 330px) {
    .dsf_jgh_sdrt {
        height: 150px;
    }
}

@media screen and (max-width: 330px) {
    html {
        font-size: 12px !important;
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: 16px !important;
    }
}

@media screen and (min-width: 410px) {
    html {
        font-size: 18px !important;
    }
}
