@font-face {
    font-family: "dx";
    src: url('../fonts/iconfont.ttf?t=15123er90333');
}



.dx {
  font-family:"dx" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjian:before { content: "\e61b"; }

.icon-laba:before { content: "\e6a7"; }

.icon-ren:before { content: "\e60c"; }

.icon-mima:before { content: "\e6d1"; }

.icon-zhifubao:before { content: "\e67c"; }

.icon-tuichu:before { content: "\e642"; }

.icon-guangdayinxing-copy:before { content: "\e628"; }

.icon-jiugongge-copy:before { content: "\e603"; }

.icon-shandian:before { content: "\e670"; }

.icon-iconset0401:before { content: "\e718"; }

.icon-gengduo:before { content: "\e6e2"; }

.icon-shezhishedingpeizhichilun:before { content: "\e80f"; }

.icon-kehufuwukefu:before { content: "\e698"; }

.icon-bangzhu:before { content: "\e605"; }

.icon-minsheng:before { content: "\e606"; }

.icon-wujiaoxing:before { content: "\e627"; }

.icon-yaochi:before { content: "\e76f"; }

.icon-add:before { content: "\e617"; }

.icon-zijinguanli:before { content: "\e600"; }

.icon--jia:before { content: "\e651"; }

.icon-tuxing-copy:before { content: "\e625"; }

.icon-warningAlert:before { content: "\e645"; }

.icon-104100000004:before { content: "\e629"; }

.icon-kefu-tuichu-:before { content: "\e654"; }

.icon-beijingyinhang:before { content: "\e604"; }

.icon-qq:before { content: "\e601"; }

.icon-yinhangqia:before { content: "\e624"; }

.icon-yue:before { content: "\e647"; }

.icon-dianhua:before { content: "\e6be"; }

.icon-shouye:before { content: "\e608"; }

.icon-tixian:before { content: "\e60a"; }

.icon-gouxuan:before { content: "\e626"; }

.icon-QQqianbaozhifu:before { content: "\e60d"; }

.icon-zhaoshangyinhang:before { content: "\e84b"; }

.icon-xingyeyinhang:before { content: "\e85f"; }

.icon-jiansheyinhang:before { content: "\e62d"; }

.icon-hanbao:before { content: "\e652"; }

.icon-lishijilu:before { content: "\e653"; }

.icon-promotion-index:before { content: "\e602"; }

.icon-nongye:before { content: "\e60f"; }

