html {
    font-size: 14px;
}

.asd_uy_dftx {
    background: #fff !important;
}

body {
    background: #F4F4F4;
}

.hanao_sdrrx {
    position: relative;
    padding: 10px 20px 10px 0px;
}

.logo_sdsrtc {
    height: 1.5rem;
    margin-top: 10px;
}

.sd_h_eretxc {
    line-height: 40px;
}

.c_s_sdrttxc {
    position: relative;
    top: 4px;
}

.labdfgfxc {
    position: relative;
    top: 2px;
}

.banner_sdf {
    padding-top: 45%;
    position: relative;
}

.df_jh_ser_ds {
    display: inline-block !important;
    height: auto !important;
    width: auto;
}

.df_jh_ser_ds {
    overflow: hidden;
    border-radius: 20px;
}

.df_jh_ser_ds a {
    width: auto !important;
    font-size: 14px;
    height: auto !important;
    background: #F4F4F4;
    float: left;
    line-height: 25px;
    padding: 0px 10px;
}

.df_jh_ser_ds a.mui-active {
    background: #B1191A;
    color: #fff !important;
}

.gengdu_serxr {
    position: absolute;
    right: 5px;
    top: 2px;
}

.dsf_jgh_sdrt {
    height: 6rem !important;
}

.df_khg_eerc {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 999;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.bg_kjhg_sert {
    min-height: 100px;
    background: url(../img/nav-bg.png) no-repeat;
    background-size: cover;
}

.logo_klh_sd {
    width: 85px;
    height: 100px;
}

.tyer_swr {
    line-height: 1.3
}

.sjh_icosdr {
    width: 40px;
}

.sd_jgh_sdr {
    border-radius: 10px;
    font-size: 14px;
    padding: 2px 10px;
    position: fixed;
    right: 10px;
    bottom: 20px;
}

.df_sdrtxdfcv {
    display: block;
    font-size: 12px;
}

.sd_juy_ertc {
    display: block;
    height: 25px;
    padding-top: 2px;
    line-height: 25px;
}

.mui-tab-item.mui-active {
    color: #B1191A !important;
}

.sd_ih_err_d {
    height: 187px;
    background: url(../img/nav-bg.png) no-repeat;
    background-size: cover;
}

.sd_ih_err_d.ab {
    height: auto;
    padding-bottom: 15px;
}

.sd_ih_err_d.ac {
    position: fixed;
    left: 0px;
    top: 45px;
    width: 100%;
    z-index: 9999
}

.login_sdertx {
    height: 90px;
    overflow: hidden;
}

.login_sdertx img {
    width: 70px;
}

.mt13 {
    margin-top: 13px;
}

.jh_sdf_drtxc {
    padding: 0px 15px;
    line-height: 40px;
}

.jh_sdf_drtxc .dx {
    position: relative;
    bottom: 2px;
}

.jh_sdf_drtxc span.wawer {
    width: 40px;
    display: inline-block;
}

.sdkh_srer {
    line-height: 40px;
}

.snh_sr_sr {
    border-radius: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    line-height: 22px;
    padding-left: 5px;
    padding-right: 5px;
}

.snh_sr_sr.ab {
    position: relative;
    top: 0px;
    right: 0px;
    display: inline-block;
}

.sjh_se_erttxc {
    background: #32DB64;
    color: #fff;
    border-radius: 20px;
    width: 90px;
    display: inline-block;
    text-align: center;
}

.sjh_se_erttxc.ab {
    background: #B1191A
}

.pr15 {
    padding-right: 15px;
}

.mui-segmented-control .mui-control-item.mui-active {
    color: #fff;
    background-color: #B1191A;
}

.mui-segmented-control {
    border: 1px solid #B1191A;
}

.mui-segmented-control .mui-control-item {
    color: #B1191A;
    border-color: #B1191A;
    border-left: 1px solid #B1191A;
}

.d_jh_dsrtxc {
    padding-top: 65px;
}

.ng_sertxc {
    height: 3.5rem
}

.ng_sertxc img {
    height: 100%
}

.d_sdr_s {
    border-radius: 10px;
    padding: 2px 8px;
}

.dsf_sdf_sd {
    width: 70%;
    font-size: 16px;
    color: #333
}

.df_jh_rt {
    position: relative;
    bottom: 3px;
}

.s_uy_er_drt {
    word-spacing: 30px;
}

.wiy_setxc {
    padding: 2px 8px;
    display: inline-block;
    margin-top: 6px;
}

.dd_ih_sdrt {
    line-height: 42px;
}

.fg_jgh_ert input,
.fg_jgh_ert select {
    margin-bottom: 0px;
    height: 40px;
    border: 0px !important;
    font-size: 16px;
    padding: 0;
}

.fg_jgh_ert i {
    position: absolute;
    right: 0px;
    top: 12px;
}

.wenti_dsetx {
    border: 0px;
    border-radius: 0px;
    padding: 10px;
}

.user_box_login {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    padding-top: 45px;
    background: url(../img/bg-login.png) no-repeat;
    background-size: cover;
}

.logo_iuy_s img {
    width: 100px;
}

.sd_rowsd {
    position: relative
}

.sd_rowsd input {
    background: rgba(255, 255, 255, 0.5);
    height: 45px;

    color: #fff;
    text-indent: 40px;
}

.sd_rowsd i.dx {
    position: absolute;
    left: 15px;
    top: 11px;
    color: #fff;
    font-size: 26px;
}

.sd_rowsd i.dx.ab {
    font-size: 24px;
    top: 9px
}

.sd_rowsd input::-webkit-input-placeholder,
.sd_rowsd textarea::-webkit-input-placeholder {
    color: #fff;
}

.sd_rowsd input:-moz-placeholder,
.sd_rowsd textarea:-moz-placeholder {
    color: #fff;
}

.sd_rowsd input::-moz-placeholder,
.sd_rowsd  textarea::-moz-placeholder {
    color: #fff;
}

.sd_rowsd input:-ms-input-placeholder,
.sd_rowsd textarea:-ms-input-placeholder {
    color: #fff;
}

.user_submit {
    padding: 0px;
    font-size: 16px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 30px;
    border: 1px solid #fff;
    color: #fff;
    background: transparent !important;
    transition: all linear 0s;
}

.fg_user_box {
    max-width: 360px;
    margin: auto;
}

.mui-popup-button {
    color: #B1191A!important
}

.df_juhgg_er input {
    margin: 0px;
    border: 0px;
    height: 30px;
    text-indent: 0px;
    padding: 0px;
}

.sd_jug_xs {
    display: inline-block;
    width: 23px;
    height: 23px;
    border: 1px solid #D2D1D5;
    color: #fff;
    text-align: center;
    line-height: 23px;
    padding: 0px;
    overflow: hidden
}

.sd_jug_xs.act {
    background: #B1191A;
    border: 1px solid #B1191A;
}

.sd_jug_xs.act:before {
    content: "\e626";
    position: relative;
    bottom: 1px;
}

.yzma_sdrtc {
    width: 120px;
    height: 40px;
    position: absolute;
    right: 10px;
    top: 5px;
}

.ds_sdsrtxc {
    display: none
}

.mui-toast-container {
    bottom: 50%;
}

.shou_khg_sd {
    height: 56px;
    padding-top: 8px;
    background: url(../img/nav-bg.png) no-repeat;
    background-size: cover;
}

.shou_khg_sd .mui-input-row {


    height: 40px;
}

.shou_khg_sd .mui-placeholder {
    line-height: 40px;
}

.shou_khg_sd .mui-search:before {
    top: 70%;
}

.shou_khg_sd input {
    background: #fff;
    width: 100% !important;
    height: 100%;
    margin: 0px;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #B1191A;
    border-bottom: 1px solid #B1191A;
}

.df_jg_ertyc {
    width: 48%;
    height: 6rem !important;
}

.df_jg_ertyc img {
    width: 100%;
    height: 100%;
}

.dsf_hg_sdff {
    position: absolute;
    right: 8px;
    top: 10px;
}

.dsf_hg_sdff.ab {
    top: inherit;
    bottom: 10px;
}

.dsf_igh_rrttc {
    position: absolute;
    left: 0px;
    top: 0px;
    line-height: 1;
    font-weight: 600;
    padding: 5px 10px;
    font-size: 12px;
}

.down_ssrtxc {
    position: absolute;
    right: 8px;
    top: 8px;
    color: #999
}

.mui-switch.mui-active {
    border-color: #B1191A;
    background-color: #B1191A;
}

.suoy_sertx {
    position: absolute;
    right: 10px;
    top: 6px;
    color: #fff;
    font-size: 14px;
    padding: 2px 6px;
}

.quyu_we_ert {
    padding-top: 125px !important;
}

.num_inputd {
    border: 0px !important;
    margin: 0 !important;
    color: #333;
    text-indent: 0px;
    padding: 0px !important;
}

.add_icon_sd {
    background: #E6A72C;
    font-size: 14px;
    display: inline-block;
    height: 25px;
    line-height: 25px;

    position: relative;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

.d_sd_dertxc {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
}
.hg_neo_ser{
    line-height: 40px;
}
.yuan_jgh_s{
    border: 1px solid #B1191A;
    color: #B1191A;
    display: block;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 10px;
}
.yuan_jgh_s.act{
    background: #B1191A;
    color: #fff;
}
.hg_d_sdfer{
    background: #00AAED;
    color: #fff;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    border-radius: 4px;
}
.hg_d_sdfer.ab{
    background: #0067B6
}
.hg_d_sdfer.ac{
	background: #427063;
}
.hg_d_sdfer.ad{
	background: #923D42;
}
.hg_d_sdfer.ae{
	 background: #0067B6
}
.hg_d_sdfer.af{
	background: #304F86;
}
.hg_d_sdfer.ag{
	background: #69218A;
}
.hg_d_sdfer.ah{
	background: #283288;
}
.hg_d_sdfer.ai{
		background: #973F4B
}
.dsf_sd_srtxc .mui-col-xs-3{
	margin-bottom: 10px;
}
.colose_icon{
    position: absolute;
    left: 10px;
    top: 12px;
}
.zhifuwc{
    position: absolute;
    right: 10px;
}
.chong_iconsd{
    width: 140px;
    height: 140px;
}
.duhg_namef{
    line-height: 40px;
    position: relative
}
.down_icon_w{
    position: absolute;
    right: 10px;
    top: 8px;
}
.s_jgh_hgf_ser{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0px;
    margin: auto;
    width: 250px;
    background: #fff;
    height: 340px;
    z-index: 9999;
    overflow: hidden;
    display: none
}
input.w100{
    text-indent: 0px;
    padding: 0px;
    width: 100% !important;
}
.d_hg_erttxc{
    height: 246px;
}
.sjg_er_dsrt{
    line-height: 40px;
    color: #333
    
}

.sjg_er_dsrt i.dx{
    display: none
}
.sjg_er_dsrt.red i.dx{
    display: block
}
.bottom_btn p{
    line-height: 44px;
}
.s_jh_rtxc{
      display: none
}
.df_jh_dsert{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
  
}
.s_jgh_drtxc{
    margin: auto;
    max-width: 230px;
}
.s_jgh_drtxc img{
    width: 40px;
}
.df_jh_dsert{
    background: rgba(0,0,0,0.5)
}
.sdf_jhg_dsert td{
    line-height: 40px;
}
@media screen and (max-width:330px) {
    .cheg_srtxc li {
        font-size: 12px;
    }
    .fd_iuy_etx {
        min-width: 90px;
    }
    .qujuiesd {
        width: 70px;
    }
    .dsf_jh_drrt a {
        width: 90px;
    }
    .xq_touxingad {
        width: 120px;
        height: 120px;
    }
}
