<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>资金管理</title>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/swiper3.07.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/base.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>

	<body>
            <div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
        <!--侧滑菜单部分-->
                
                
        <aside id="offCanvasSide" class="mui-off-canvas-left">

            <section class="pd bg_kjhg_sert pt10 mui-row pm10">
                <img src="../img/login_logo.png" class="logo_klh_sd fl">
                <section class="ov pr10">
                    <p class="fz16 cf tr mt30">
                        游客，欢迎您！
                    </p>
                    <p class="cf tr mt20 fz12 tyer_swr">
                        账户余额<br> ￥
                        <span class="fz30">0</span>
                    </p>
                </section>
            </section>
            <ul class="mui-table-view" id="cebian">
                <li class="mui-table-view-cell clj"  data-href="../user/xiugai.html?id_s=0&title=修改登录密码" >
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-ren fz28 cz"></i></span>
                        <span class="fz16 z3">
                    修改登录密码
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj"  data-href="../user/xiugai.html?id_s=1&title=修改支付密码">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-yaochi fz28 cz"></i></span>
                        <span class="fz16 z3">
                    修改支付密码
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="../user/bangka.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-yinhangqia fz24 cz"></i></span>
                        <span class="fz16 z3">
                    银行卡管理
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj"  data-href="../user/bhsd.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-shezhishedingpeizhichilun fz28 cz"></i></span>
                        <span class="fz16 z3">
                    偏好设定
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="../user/bangzhu.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-bangzhu fz24 cz"></i></span>
                        <span class="fz16 z3">
                    帮助说明
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-tuichu fz20 cz"></i></span>
                        <span class="fz16 z3">
                    登入
                </span>
                    </a>
                </li>
            </ul>
            <span class="sd_jgh_sdr bgred cf">
    V4.0.8
    </span>



        </aside>
                
                
    <div class="mui-inner-wrap act" id="index_ise">
            <section class="dsf_bg_sert pd mui-row">
                <p class="logo_sd fl">
                    <img src="../img/login_logo.png">
                </p>
                <section class="ov pl10 df_scerttx">
                    <p class="fz18 cf">下载APP</p>
                    <p class="cf fz14">
                  生原用户体验  领取优惠大礼包
                    </p>
                </section>
                <span class="xiazai_set">下载</span>
                <i class="dx icon-kefu-tuichu- close_erer"></i>
            </section>
            <header class="mui-bar mui-bar-nav asd_uy_dftx">
                <a class="dx icon-hanbao red hanao_sdrrx f_b " id="caidna_s"></a>

                <h1 class="mui-title z3">
                    <img src="../img/logo.png" class="logo_sdsrtc">
                </h1>
                  <span class="fr red sd_h_eretxc fz15">
                    <span  class="denglu clj" data-href="../user/denglu.html">登录</span>
                    <span class="zhuce clj"  data-href="../user/zhuce.html">注册</span>
                </span>
            </header>


        <div class="mui-scroll-wrapper mui-content pm50" id="z_index">
        <div class="mui-scroll">
 
        <section class="sd_ih_err_d pt10">
            <p class="cen login_sdertx">
            <img src="../img/login_logo.png" >
            </p>
            <p class="cen ye fz18">
                mm123123
            </p>
            <section class="mui-row pd mt10 cen">
                <section class="mui-col-xs-6 pl0">
                    <i class="dx icon-yue ye fz32 f_b df_jh_rt "></i>
                    <section class=" pl10 tl f_b">
                        <p class="ye">主账户余额</p>
                        <p class="ye">
                        <span class="fz18">0.30</span>
                            <span class="fz12">RMB</span>
                        </p>
                    </section>
                    <p class="qc"></p>
                </section>
                
                 <section class="mui-col-xs-6 pl0">
                    <i class="dx icon-yinhangqia ye fz32 f_b df_jh_rt"></i>
                    <section class="f_b pl10 tl">
                        <p class="ye">总财富</p>
                        <p class="ye">
                        <span class="fz18">104.72</span>
                            <span class="fz12">RMB</span>
                        </p>
                    </section>
                    <p class="qc"></p>
                </section>
            </section>
            
        </section>
        
        <section class="pd pt20 pm20 bgff mui-row cen">
            <section class="mui-col-xs-6">
                <a class="mui-btn mui-btn-red fz20 jh_sdf_drtxc" @tap="zhu('chunkuan')">
                       <span class="wawer">
                <i class="dx icon-tuxing-copy fz28 cf cz"></i>
                    </span>
                    存款
                </a>
            </section>
             <section class="mui-col-xs-6">
                <a class="mui-btn mui-btn-yellow fz20 jh_sdf_drtxc ab" @tap="zhu('/zijin/tikuan')">
                    <span class="wawer">
                       <i class="dx icon-tixian fz28 cf cz"></i>
                    </span>
             
                    提款
                </a>
            </section>
        </section>
        
        <section class="pd sdkh_srer fz16 pr">
            游戏余额
            <span class="bgred cf fz12 snh_sr_sr">
            <i class="dx icon-shandian "></i>一键转出
            </span>
        </section>
         
 <ul class="mui-table-view">
        <li class="mui-table-view-cell" v-for="dl in data_list"> 
            <a class="mui-navigate-right mui-row clj" :data-href="'/zijin/shangru.html?titke='+dl.name+'&num='+dl.num">
                <p class="dian mui-col-xs-4  z3 fz14">
                {{dl.name}}
                </p>
                <p class="dian mui-col-xs-5  z3 fz14 tr">
                    <span class="sjh_se_erttxc" :class="dl.num>0?'ab':''"> 
                    {{dl.num}}
                    </span>
                </p>
                   <p class="dian mui-col-xs-3 pr15  z3 fz14 tr">
                   
                           <span class="bgred cf fz12 snh_sr_sr ab">
            闪入<i class="dx icon-shandian "></i>
            </span>
                
                </p>
            </a>
        </li>
     
     
    </ul>
        
    </div>
            </div>
        
            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item clj " data-href="../index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-shouye fz18"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">首页</span>
                </a>
                <a class="mui-tab-item clj mui-active" data-href="../zijin/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-zijinguanli fz22"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">资金管理</span>
                </a>
                <a class="mui-tab-item clj " data-href="../xiaoxi/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-iconset0401 fz22"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">我的消息</span>
                </a>
                <a class="mui-tab-item clj " data-href="../lishijl/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-lishijilu fz24"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">历史记录</span>
                </a>
                <a class="mui-tab-item clj " data-href="../kefu/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-kehufuwukefu fz24"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">客户服务</span>
                </a>
            </nav>
               <div class="mui-off-canvas-backdrop"></div>
            
                </div>
        </div>
        
        <script src="../js/mui.min.js"></script>
        <script src="../js/jquery-1.11.3.min.js"></script>
        <script src="../js/vue.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/page/zijin/index.js"></script>
    </body>
</html>