<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .mui-search.mui-active:before {
            top: 28px;
            left: 18px;
        }

    </style>
</head>

<body>

    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">退换货申请</h1>

    </header>
    <div class="mui-content ">
        <section class="top_sdrttcc bgff">
            <section class="dui_topo pr">
                <section class="dsf_uy_sdf ab fl">
                    <img src="http://duxinggj.com/uploads/upload_87ee7c3823c149f927a4693654a5e9dc.png" class="yj dfsg_iy_drtx fr">
                    <section class="ov dsf_iy_sd tr pr10">
                        <p class="cf fz14">xie13538190372</p>
                        <p class="zc fz12">淘宝超级会员</p>
                    </section>
                </section>

                <section class="f_b df_d_drttx fl">
                    <span class="zc fz12">退换券余额：</span>
                    <span class="cf">467.30</span>
                </section>


            </section>


            <section class="mui-bar-tab bgff qiehuan_tao pr">
                <p class="tab_qiehuan_d">
                    <a class="mui-tab-item mui-active" href="#th1">
                        <span>退货申请</span>
                    </a>
                    <a class="mui-tab-item" href="#th2">
                        <span>申请记录</span></a>
                </p>
                <span class="tu_iccons">
            <img src="img/fda.png" class="fada_dsf_da">
                   <img src="img/pai.png" class="fada_dsf_db">
            </span>

                <div class="mui-input-row mui-search ou_dsdrttxc">
                    <input type="search" class="mui-input-clear" placeholder="">
                </div>

            </section>

        </section>

        <section class="mui-content mt10">
            <!--            退货申请-->
            <section id="th1" class="mui-control-content mui-active   bgff">


                <div id="pullrefresh" class="mui-content mui-scroll-wrapper df_uy_sdttxc">
                    <div class="mui-scroll">
                        <p class="btm pd pt5 pm5 fz12">
                            订单编号：5381949296 下单时间：2017-5-7 18:39:33
                        </p>
                        <ul class="kh_ul_list aa">
                            <li class=" pd btm">
                                <span class="dsf_uy_ds fl">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>

                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian">
                                            颜色:红色 尺码：XL 数量4件
                                        </p>

                                    </section>

                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf mt10">
                                            商品离退货结束时间
                                        </p>
                                    </section>

                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr">
                                            129.90
                                        </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'>
                                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                            <input id="test" class="mui-input-numbox" type="number" value="5" />
                                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                                        </div>
                                    </section>
                                    <p class="mt5 tr">
                                        <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a>
                                    </p>


                                </section>
                                <p class="qc"></p>



                            </li>

                            <li class=" pd btm ab">
                                <span class="dsf_uy_ds fl">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>

                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                        <span>促销</span>
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian">
                                            颜色:红色 尺码：XL 数量4件
                                        </p>

                                    </section>

                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf  mt10">
                                            促销商品不支持退换
                                        </p>
                                    </section>


                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr">
                                            129.90
                                        </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'>
                                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                            <input id="test" class="mui-input-numbox" type="number" value="5" />
                                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                                        </div>
                                    </section>
                                    <p class="mt5 tr">
                                        <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a>
                                    </p>


                                </section>
                                <p class="qc"></p>



                            </li>

                            <li class=" pd btm">
                                <span class="dsf_uy_ds fl">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>

                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian">
                                            颜色:红色 尺码：XL 数量4件
                                        </p>

                                    </section>

                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf mt10">
                                            商品离退货结束时间
                                        </p>
                                    </section>

                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr">
                                            129.90
                                        </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'>
                                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                            <input id="test" class="mui-input-numbox" type="number" value="5" />
                                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                                        </div>
                                    </section>
                                    <p class="mt5 tr">
                                        <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a>
                                    </p>


                                </section>
                                <p class="qc"></p>



                            </li>

                            <li class=" pd btm ab">
                                <span class="dsf_uy_ds fl">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>

                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                        <span>促销</span>
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian">
                                            颜色:红色 尺码：XL 数量4件
                                        </p>

                                    </section>

                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf  mt10">
                                            促销商品不支持退换
                                        </p>
                                    </section>


                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr">
                                            129.90
                                        </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'>
                                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                            <input id="test" class="mui-input-numbox" type="number" value="5" />
                                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                                        </div>
                                    </section>
                                    <p class="mt5 tr">
                                        <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a>
                                    </p>


                                </section>
                                <p class="qc"></p>



                            </li>

                            <li class=" pd btm">
                                <span class="dsf_uy_ds fl">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>

                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian">
                                            颜色:红色 尺码：XL 数量4件
                                        </p>

                                    </section>

                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf mt10">
                                            商品离退货结束时间
                                        </p>
                                    </section>

                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr">
                                            129.90
                                        </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'>
                                            <button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
                                            <input id="test" class="mui-input-numbox" type="number" value="5" />
                                            <button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
                                        </div>
                                    </section>
                                    <p class="mt5 tr">
                                        <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a>
                                    </p>


                                </section>
                                <p class="qc"></p>



                            </li>
                            <li class=" pd btm ab"> <span class="dsf_uy_ds fl"> <i class="dx icon-gou3 red fz24"></i> <i class="dx icon-bugouxuan z6 fz24"></i> </span>
                                <section class="sd_uyt_dsdtx fl">
                                    <p class="fl case_fm_s"> <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz"> <span>促销</span> </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                        <p class="fz12 dian"> 颜色:红色 尺码：XL 数量4件 </p>
                                    </section>
                                    <p class="qc"></p>
                                    <section class="pr10">
                                        <p class="jgh_jh_dsf mt10"> 促销商品不支持退换 </p>
                                    </section>
                                </section>
                                <section class="ov">
                                    <section class="hg_rowderxc">
                                        <p class="red tr"> 129.90 </p>
                                        <div class="mui-numbox fr mt5 xiao" data-numbox-min='1' data-numbox-max='9'> <button class="mui-btn mui-btn-numbox-minus" type="button">-</button> <input id="test" class="mui-input-numbox" type="number" value="5" /> <button class="mui-btn mui-btn-numbox-plus" type="button">+</button> </div>
                                    </section>
                                    <p class="mt5 tr"> <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a> </p>
                                </section>
                                <p class="qc"></p>
                            </li>

                        </ul>
                    </div>
                </div>


                <!--    底部-->
                <section class="df_iy_sdr btm">

                    <div class="hg_iy_s box">
                        <p class="box_a  fz16 pl10 tl">
                            <span class="dsf_uy_ds f_b ab">
                            <i class="dx icon-gou3 red fz24"></i>
                            <i class="dx icon-bugouxuan z6 fz24"></i>
                        </span>
                            <span class="">全选</span>

                            <span class="fr red mt2">
                总计：895.98
                </span>
                        </p>
                        <p class="box_a  sd_dd_sf ab">
                            <a class="mui-btn mui-btn-red " href="详情.html">去申请</a>
                        </p>
                    </div>

                </section>




            </section>
            <!--            申请记录-->
            <section id="th2" class="mui-control-content ">
                <!--                没有记录 -->
                <section class="meiyou ">
                    <p class="cen fz12 mt40">
                        <img src="img/meiyou.png" class="dsf_juy_drrd">
                        <br> 抱歉没有相关信息
                    </p>
                </section>
                <!--                默认有记录-->
                <section class="meiyou show">
                    <p class="btm pd pt5 pm5 fz12 bgff">
                        订单编号：5381949296 下单时间：2017-5-7 18:39:33
                    </p>
                    <ul class="kh_ul_list bgff">
                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>
                            <section class="ov">
                                <section class="mt15 tr">

                                    <a class="mui-btn mui-btn-outlined quxi_sqde chakanwuil">查看物流</a>
                                </section>



                            </section>
                            <p class="qc"></p>

                            <img src="img/dfdf_a.png" class="dsf_uy_xdrxc">



                        </li>
                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    <span>促销</span>
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>
                            <section class="ov">
                                <section class="mt15 tr">

                                    <a class="mui-btn mui-btn-outlined quxi_sqde">取消申请</a>
                                </section>



                            </section>
                            <p class="qc"></p>

                            <img src="img/dfdf_b.png" class="dsf_uy_xdrxc">



                        </li>

                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    <span>促销</span>
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>
                            <section class="ov">
                                <section class="mt15 tr">

                                    <a class="mui-btn mui-btn-outlined quxi_sqde">退货</a>
                                </section>



                            </section>
                            <p class="qc"></p>

                            <img src="img/dfdf_c.png" class="dsf_uy_xdrxc">



                        </li>

                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    <span>促销</span>
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>

                            <p class="qc"></p>

                            <img src="img/dfdf_d.png" class="dsf_uy_xdrxc">



                        </li>


                    </ul>


                    <p class="btm pd pt5 pm5 fz12 mt10 bgff">
                        订单编号：5381949296 下单时间：2017-5-7 18:39:33
                    </p>

                    <ul class="kh_ul_list bgff">

                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    <span>促销</span>
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>

                            <p class="qc"></p>

                            <img src="img/dfdf_d.png" class="dsf_uy_xdrxc">



                        </li>

                        <li class=" pd btm pr">


                            <section class="sd_uyt_dsdtx fl ab">
                                <p class="fl case_fm_s">
                                    <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    <span>促销</span>
                                </p>
                                <section class="ov pl10 sdf_uy_dsrtx">
                                    <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                    <section class="sdf_iuy_xrrtx">


                                        <p class="z3 fz12 dian">
                                            价格:<span class="red fz16">199.99</span> 数量:X1
                                        </p>
                                        <p class="fz12 dian z3">
                                            款号：8018 颜色:红色 尺码：XL 数量4件
                                        </p>
                                    </section>
                                </section>

                                <p class="qc"></p>


                            </section>

                            <p class="qc"></p>

                            <img src="img/dfdf_d.png" class="dsf_uy_xdrxc">



                        </li>

                    </ul>

                </section>
            </section>

        </section>

    </div>



    <!--    物流弹出层-->
    <section class="wuiuyssdf">
        <section class="df_uiycdfx yj4">
            <section class="dsf_juyh_top">
                <p class="cf fz1 pt10 cen fz18">
                    派送中
                </p>


                <ul class="kh_ul_list fsgs_s_sdfxcf">
                    <li class=" pd  pr">
                        <i class="mui-icon mui-icon-arrowright dfs_ddfdrrxc"></i>

                        <section class="  ml0">
                            <p class="fl case_fm_s ">
                                <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                            </p>
                            <section class="ov pl10 sdf_uy_dsrtx">
                                <p class="dian cf fz14 df_s_sdttxc ">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                <p class="cf fz12 mt5">
                                    圆通快递:887485544027923388
                                </p>
                                <p class="cf fz16">
                                    预计今天送达
                                </p>

                            </section>


                            <p class="qc"></p>
                        </section>




                    </li>

                </ul>
                <p class="qc"> </p>
            </section>
            <section class="asd_uy_sdffs pr">
                <p class="dsf_juy_drtx"></p>
            
                 <div class="mui-scroll-wrapper df_querttxc">
                <div class="mui-scroll">
                    <ul class="dsf_dsrr_drtx">
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                                
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>

                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>
                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>

                        <li class="mui-row">
                            <p class="mui-col-xs-3 cen  fz15 dfs_d_dsrrt">
                                13:52<br>
                                <span class="fz12">昨天</span>
                            </p>
                            <section class="ov z6 fz15 mt5">
                                广东深圳市大棚区 已收入
                            </section>
                        </li>

                    </ul>
                </div>
            </div>
                
            </section>
       
<p class="btm pt10 cen">
      <img src="img/cainiao.png" class="cainai_df cz">      本数据由<span class="seer_ds">菜鸟裹裹</span>提供
            </p>
            
            <p  class="cose_icondf">
            <img src="img/close-circle-outline.png">
            </p>
        </section>


    </section>




    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });
        
        
            mui('.df_querttxc').scroll({

    });
        $(function() {
            var mask = mui.createMask(function() {
                $(".ou_dsdrttxc").removeClass("show")
            });
            //            放大镜点击事件
            $(".fada_dsf_da").on("click", function() {
                mask.show();
                $(".ou_dsdrttxc").addClass("show")
            })

            //            勾选按钮触发
            $("body").on("click", ".dsf_uy_ds", function() {
                $(this).toggleClass("act")



                //                判断是否点击了底部的全选按钮
                if ($(this).hasClass("ab")) {
                    if ($(this).hasClass("act")) {
                        $(".dsf_uy_ds").addClass("act")
                    } else {
                        $(".dsf_uy_ds").removeClass("act")
                    }
                }

                if ($(".kh_ul_list .dsf_uy_ds.act").length == $(".kh_ul_list .dsf_uy_ds").length) {
                    $(".dsf_uy_ds.ab").addClass("act")
                } else {
                    $(".dsf_uy_ds.ab").removeClass("act")
                }

            })

            
            $(".dfs_d_dsrrt").map(function(a){
                
                if(a==($(".dfs_d_dsrrt").length-1)){
                      $(this).append("<img src='img/fa.png' class='up_icon_dsd'>")
                }else{
                    $(this).append("<img src='img/up.png' class='up_icon_dsd'>")
                }
            })
            
            
//            查看物流点击事件

            $(".chakanwuil").on("click",function(){
                $(".wuiuyssdf").addClass("show")
            })
//            查看物流叉叉按钮点击事件
            $(".cose_icondf img").on("click",function(){
                 $(".wuiuyssdf").removeClass("show")
            })
            
            

                    
            
        })

        function pullupRefresh() {
            var th = this

            setTimeout(function() {
                for (var i = 0; i < 10; i++) {
                    $(".kh_ul_list.aa").append('    <li class=" pd btm ab"> <span class="dsf_uy_ds fl"> <i class="dx icon-gou3 red fz24"></i> <i class="dx icon-bugouxuan z6 fz24"></i> </span> <section class="sd_uyt_dsdtx fl"> <p class="fl case_fm_s"> <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz"> <span>促销</span> </p> <section class="ov pl10 sdf_uy_dsrtx"> <p class="dianer z3 fz15 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p> <p class="fz12 dian"> 颜色:红色 尺码：XL 数量4件 </p> </section> <p class="qc"></p> <section class="pr10"> <p class="jgh_jh_dsf mt10"> 促销商品不支持退换 </p> </section> </section> <section class="ov"> <section class="hg_rowderxc"> <p class="red tr"> 129.90 </p> <div class="mui-numbox fr mt5 xiao" data-numbox-min= "1" data-numbox-max=" 9"> <button class="mui-btn mui-btn-numbox-minus" type="button">-</button> <input id="test" class="mui-input-numbox" type="number" value="5" /> <button class="mui-btn mui-btn-numbox-plus" type="button">+</button> </div> </section> <p class="mt5 tr"> <a class="mui-btn mui-btn-danger mui-btn-outlined dfs_uiy_drttx">申请售后</a> </p> </section> <p class="qc"></p> </li>')
                    th.endPullupToRefresh(false)
                }

            }, 2000)


        }

    </script>
</body>

</html>
