<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .mui-search.mui-active:before {
            top: 28px;
            left: 18px;
        }
.mui-input-row label{
        width: 34%;
        }
        .mui-input-row input {
    width: 66%!important;
}
    </style>
</head>

<body>

    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">填写退货信息</h1>

    </header>
    <div class="mui-content ">
            <p class="pd df_d_drtx bgff btm fz12">
       订单号：53813946436 下单时间：2017-5-7 18:39:33
        </p>
        
        
            <ul class="kh_ul_list bgff">
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian mt5">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian mt5">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian mt5">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian mt5">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                
        </ul>
        
        
         <p class="pd fz16 z3 pt5 pm5 ">
            请填写物流信息
        </p>
<form class="mui-input-group">
    <div class="mui-input-row">
        <label>物流单号</label>
        <input type="text" class="mui-input-clear" placeholder="请填写物流单号">
    </div>
        <div class="mui-input-row">
        <label>物流公司名称</label>
        <input type="text" class="mui-input-clear" placeholder="请填写物流公司名称">
    </div>
          <div class="mui-input-row">
        <label>联系电话</label>
        <input type="tel" class="mui-input-clear" placeholder="请填写手机号码">
    </div>
   
    <button class="mui-btn mui-btn-red tniaoo_sdfx">提交</button>

</form>
        
    </div>
    </body>
</html>