<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left cf"></a>
        <h1 class="mui-title cf">天猫超市卡</h1>
        <span class="hiyu_ds_df">
            <a class="mui-btn">规则</a>
             <a class="mui-btn">明细</a>
        </span>
    </header>
    <div class="mui-content ">
        <section class="dsf_tyop_sd pd pt10">
            <img src="img/ka.png" class="ka_png_sd cz">
            <span class="cf fz12 ml5">绑定超市卡</span>
            <section class="dsf_uy_dtxxc pd pr">
                <p class="cf fz18 pt10">天猫超市</p>
                <section class="dsf_uy_sdf ">
                    <img src="http://duxinggj.com/uploads/upload_87ee7c3823c149f927a4693654a5e9dc.png" class="yj dfsg_iy_drtx fr">
                    <section class="ov dsf_iy_sd tr pr10">
                        <p class="cf fz14">xie13538190372</p>
                        <p class="zc fz12">淘宝超级会员</p>
                    </section>
                </section>

                <p class="zc cen mt25">
                    账户内余额(元)
                </p>
                <p class="cf fz32 cen mt10">
                    0.00
                </p>
                <p class="cen mt10">
                    <a class="dsf_uiy_df fz12 cf">立即使用<i class="mui-icon mui-icon-arrowright fz12"></i></a>
                </p>

                <img src="img/tianmao.png" class="df_d_sdttx">





            </section>

        </section>
        <section class="pd bbm pt5 pm5">
            <p class="fl">
                <img src="img/laba.png" class="laba_png_dsd cz"><span class="ls ml5">规则公告</span>
            </p>
            <section class="ov pl10 dian fz14 z6 sdf_d_sdttxc">
                <ul class="ssd_iuy_xsdf gd">
                    <li>      关于超市卡不能与88元会员卡叠加使用1!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用2!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用3!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用4!</li>
                    
                     <li>      关于超市卡不能与88元会员卡叠加使用5!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用6!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用7!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用8!</li>
                     <li>      关于超市卡不能与88元会员卡叠加使用!9</li>
                </ul>
          

            </section>

            <p class="qc"></p>


        </section>


        <section class="mui-row mt10 pd">
            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4 ">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 10000
                    </p>
                    <p class="cf fz14 cen ">
                        充值1000赠50
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>
            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 3000
                    </p>
                    <p class="cf fz14 cen ">
                        充值3000赠180
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>

            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4 act">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 10000
                    </p>
                    <p class="cf fz14 cen ">
                        充值1000赠50
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>
            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 3000
                    </p>
                    <p class="cf fz14 cen ">
                        充值3000赠180
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>

            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4 ">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 10000
                    </p>
                    <p class="cf fz14 cen ">
                        充值1000赠50
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>
            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 3000
                    </p>
                    <p class="cf fz14 cen ">
                        充值3000赠180
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>

            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4 ">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 10000
                    </p>
                    <p class="cf fz14 cen ">
                        充值1000赠50
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>
            <section class="mui-col-xs-6 df_d_sfgf">
                <section class="mhg_sd_sd yj4">
                    <span class="sjg_iuy_sd">赠180元</span>
                    <p class="cf fz32 cen pt40">
                        <span class="fz16">￥</span> 3000
                    </p>
                    <p class="cf fz14 cen ">
                        充值3000赠180
                    </p>
                    <p class="cen df_uiuy_sdf">
                        <img src="img/tianmao.png">
                    </p>
                    <img src="img/xuanzhong.png" class="xujygh_sdf">
                    <img src="img/xq_icon.png" class="xq_iyt_sd">
                </section>
            </section>

        </section>
    </div>
    <!--    弹出层-->
    <div class="dsf_iuy_sdf yj4 bgff ">
        <img src="img/close-circle-outline.png" class="close_oisdf" onclick=" mask.close()">
        <p class="ov">
            <img src="http://duxinggj.com/uploads/upload_18ec45894269c3774828544064f6b9eb.jpg" class="w100 dsf_d_sff">
        </p>
        <p class="pd pm10 pt10 z14 dsf_dsdrtxc">
            介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊介绍啊
        </p>
    </div>

    <!--    底部-->
    <section class="df_iy_sdr">
        <section class="hg_sd_sfgf pd pt5 pm5 mui-row">
            <p class="mui-col-xs-8 dian">
                <img src="img/success%20(5).png" class="suse_sffx cz">
                <span class="cf ml5">天猫超市卡仅限天猫app使用，我知道了</span>
            </p>
            <p class="mui-col-xs-4 tr">
                <a class="fr  xia">规则详情</a>
            </p>

        </section>
        <div class="hg_iy_s box">
            <p class="box_a cen fz16">
                充<span class="red">1000元的1050元</span>天猫超市卡
            </p>
            <p class="box_a hgf_sbtn sd_dd_sf">
                <a class="mui-btn mui-btn-red ">立即充值<i class="mui-icon mui-icon-arrowright"></i></a>
            </p>
        </div>

    </section>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script>
        var mask = ""
        $(function() {
            mask = mui.createMask(function() {
                $(".dsf_iuy_sdf").removeClass("show")
            });



            $(".mhg_sd_sd").on("click", function() {
                $(".mhg_sd_sd").removeClass("act")
                $(this).addClass("act")
            })
            $(".xq_iyt_sd").on("click", function() {
                $(".dsf_iuy_sdf").addClass("show")
                mask.show()
            })
        })



        var osd=0
        setInterval(function() {
            var lis_l = $(".ssd_iuy_xsdf li").length; //获取列表有多少数据
            osd++
            if (osd < lis_l) {
                $(".ssd_iuy_xsdf").css({
                    "marginTop": "-" + (osd * 21) + "px"
                });
            } else {
                osd = -1
            }
        }, 1500)

    </script>
</body>

</html>
