<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .mui-search.mui-active:before {
            top: 28px;
            left: 18px;
        }

    </style>
</head>

<body>

    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left z3"></a>
        <h1 class="mui-title z3">申请退货服务</h1>

    </header>
    <div class="mui-content ">
        <p class="pd df_d_drtx bgff btm">
        退货服务由<span class="red">芙兰批发网售后</span>
            为您服务！售后客服
            <img src="img/kefu.png" class="kefu_icon cz">
        </p>
        
            <ul class="kh_ul_list bgff">
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            <p class="fz12 dian">
                                            款号:8018
                                         <span class="ml5">颜色</span>黑色
                                                       <span class="ml5">码数</span>XL
                                        </p>
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            <p class="fz12 dian">
                                            款号:8018
                                         <span class="ml5">颜色</span>黑色
                                                       <span class="ml5">码数</span>XL
                                        </p>
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            <p class="fz12 dian">
                                            款号:8018
                                         <span class="ml5">颜色</span>黑色
                                                       <span class="ml5">码数</span>XL
                                        </p>
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
                            <li class=" pd btm">
                        

                                <section class="  ml0">
                                    <p class="fl case_fm_s ab">
                                        <img src="https://img12.360buyimg.com/n7/jfs/t12655/16/480580027/89282/4791b5e1/5a0ceebdNeac43da1.jpg" class="cz">
                                    </p>
                                    <section class="ov pl10 sdf_uy_dsrtx">
                                        <p class="dianer z3 fz14 df_s_sdttxc">名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊名称啊</p>
                                       <div class="df_iu_lddf">
                                        <p class="fz12 dian">
                                            颜色:<span class="red fz16">199.99</span>
                                         <span class="ml20">数量</span>x5
                                        </p>
                                            <p class="fz12 dian">
                                            款号:8018
                                         <span class="ml5">颜色</span>黑色
                                                       <span class="ml5">码数</span>XL
                                        </p>
                                           </div>

                                    </section>

                                    
                                    <p class="qc"></p>
                                </section>
                              



                            </li>
                
        </ul>
        
        
        <p class="pd pt5 pm5 bgff btm">
        <i class="dx red icon-gou3 fz22 cz"></i>
            此次退货将扣除：<span class="red">￥299.99</span>(退货金额)
        </p>
        <img src="img/lichneg.png" class="w100">
        
        <p class="pd fz16 ls pt5 pm5 hyt_ysdf">
            换货需知
        </p>
 <ul class="mui-table-view fz16 z3">
        <li class="mui-table-view-cell ">
          请确保寄过来请确保寄过来请确保寄
        </li>
       <li class="mui-table-view-cell ">
          请确保寄过来请确保寄过来请确保寄
        </li>
       <li class="mui-table-view-cell ">
          请确保寄过来请确保寄过来请确保寄
        </li>
       <li class="mui-table-view-cell ">
          请确保寄过来请确保寄过来请确保寄
        </li>
       <li class="mui-table-view-cell ">
          请确保寄过来请确保寄过来请确保寄
        </li>
    </ul>
        
         <p class="pd fz16 z3 pt5 pm5 ">
            换货地址
        </p>
<form class="mui-input-group">
    <div class="mui-input-row">
        <label>收货人</label>
        <input type="text" class="mui-input-clear" placeholder="">
    </div>
        <div class="mui-input-row">
        <label>手机号码</label>
        <input type="text" class="mui-input-clear" placeholder="">
    </div>
       <div class="mui-input-row dsf_uiy_drtx">
        <label>收货地址</label>
           <p class="qc"></p>
           <div class="pd pr">
               <i class="mui-icon mui-icon-arrowright rihg_s z9"></i>
            <i class="mui-icon mui-icon-location fl"></i>
               <p class="ov">
                   <a href="http://duxinggj.com" class="z6">
                    <textarea class="df_juyh_drtx" readonly    rows="3">地址啊地址啊地址啊地址啊地址啊地址啊地址啊地址啊地址啊地址啊地址啊地址啊</textarea>
                       </a>
               </p>
          
               
               <p class="qc"></p>
           </div>
      
    </div>
</form>
        
        <p class="mt10 cen  fz12">
        提交服务单后，售后专员可能与您电话沟通，请保持手机畅通
        </p>
        
        <p class="mt40 cen">
        <a class="mui-btn mui-btn-danger fz16 ti_successd">提交</a>
        </p>
        


    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script>
    //            提交按钮触发
            $(".ti_successd ").on("click",function(){
                   mui.alert("您的信息已提交，感谢您的支持！", " ", "提交成功")
                $(".mui-popup-backdrop").addClass("ding")
            })
    </script>
</body>

</html>
