@font-face {
    font-family: "dx";
    src: url('../fonts/iconfont.ttf?t=15123er90333');
}



.dx {
    font-family: "dx" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-yanjing:before { content: "\e6ce"; }

.icon-wode:before { content: "\e62b"; }

.icon-xiaoxi:before { content: "\e644"; }

.icon-iconfontzhizuobiaozhun22:before { content: "\e615"; }

.icon-down2:before { content: "\e64b"; }

.icon-shouye:before { content: "\e62f"; }

.icon-libao:before { content: "\e608"; }

