.lunbo_dsd{
    height: 13rem;
    overflow: hidden;
}
.dsf_jh_deert{
    bottom: 40px !important;
    text-align: right;
    padding-right: 20px;
}

.swiper-pagination-bullet{
    background: #fff;
    opacity: 0.5
}

.swiper-pagination-bullet-active{
       opacity: 1
}
.sdf_jh_dert{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 100
}

.bhg_zhutde{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 35px;
    border-top-left-radius: 4px;
     border-top-right-radius: 4px;
    line-height: 35px;
    
}
.bhg_zhutde span.sd_dr{
color: #fff;
    font-size: 15px;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}
.bhg_zhutde span.sd_dr.act{

    color: #333;
    padding-top: 5px;
    margin-top: -15px;
     padding-right: 20px;
    position: relative;
    top: 12px;
    overflow: hidden;
}

.bhg_zhutde span.act:after {
    content: " ";
    position: absolute;
    right: 7px;
    top: 0;
    height: 100%;
    width: 150%;
    background: #fff;
    border: 1px solid #f0f0f0;
    -webkit-transform: skewX(20deg);
            transform: skewX(20deg);
}
#header{
    z-index: 100;
    padding-top: 30px;
    height: 70px;
    
}
.sdf_jh_deet{
 height: 30px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    border: 1px solid #fff;
    border-radius: 30px;
    background: rgba(255,255,255,0.2);
    padding-left: 10px;
    
}
.dsf_jh_der{
    line-height: 30px;
}
.dsfer_jh_der{
    width: 40px;
    height: 40px;
    background-position: -84px -7px;
}

.sdf_erjh_dert{
    height: 85px !important;
    padding-top: 14px;
}
.sd_jh_cer{
  display: inline-block;
    width: 70px;
    height: 100px;
    text-align: center;
    
}
.sd_jh_cer p.z6{
    margin-top: 2px;
}
.dsfer_jh_der.ab{
    background-position: -137px -7px;
}
.dsfer_jh_der.ac{
    background-position: -192px -8px;
}
.dsfer_jh_der.ad{
    background-position: -248px -6px;
}
.dsfer_jh_der.ae{
    background-position: -305px -8px;
}
.dsf_jh_dr{
    line-height: 1.6
}
.dfer_jh_der{
    padding-top: 7px;
}


.dfer_jh_der[style='background-color: rgb(247, 247, 247);'] .cf{
   color: #333 !important
}
.dfer_jh_der[style='background-color: rgb(247, 247, 247);'] .sdf_jh_deet {
    border: 1px solid #e0e0e0;
    color: #666;
} 

.kx{
    vertical-align: bottom
}
.use_df_der{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    text-align: center
}

.user_iconsdre{
    width: 50px;
    height: 50px;
    margin-top: 60px;
}
.df_fdf_dsdr{
    width: 22px;
    height: 22px;
    background-position: -61px -77px;
}
.sd_e_rtde{
    background: #FF0000;
    color: #fff;
    font-size: 12px;
    font-style:normal;
    position: absolute;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    top: -4px;
}

.df_fdf_dsdr.ab{
    width: 19px;
    background-position: -101px -75px;
}

.df_fdf_dsdr.ac{
    width: 24px;
    background-position: -139px -75px;
}

.df_fdf_dsdr.ad{
    width: 19px;
    background-position: -184px -75px;
}


.mui-table-view:before,.mui-table-view-cell:after,.mui-table-view:after{
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    background-color: #F6F6F6;
}
.df_jh_ddfg{
    width: 30px;
    display: inline-block;
}

.dsf_jh_a{
    width: 18px;
    height: 16px;
    background-position: -221px -80px;
}
.dsf_jh_a.ab{
    width: 16px;
    height: 18px;
    background-position: -255px -77px;
}
.dsf_jh_a.ac{
    width: 17px;
    height: 17px;
    background-position: -297px -78px;
}
.dsf_jh_a.ad{
    width: 20px;
    height: 18px;
    background-position: -331px -78px;
}

.dsf_jh_a.ae{
    width: 18px;
    height: 18px;
    background-position: -13px -140px;
}
.user_icon_e{
    width: 50px;
    height: 50px
}
.dsf_hdeer{
    background: #FF1009;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0px;
    right: 0px;
}
.chakn_dert{
    width: 200px;
    margin: auto;
    text-align: centerc;
    border-bottom: 1px dashed #e0e0e0;
    text-align: center;
    margin-top: 10px;
}
.chakn_dert span{
    background: #EFEFF4;
    position: relative;
    top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.fg_jh_dfeert{
    padding-bottom: 2px;
    height: 44px !important;
    
}
.fg_jh_dfeert section.f_b{
    line-height: 38px;
    padding-left: 10px;
    padding-right: 10px;
}
.fg_jh_dfeert section.f_b.act,.df_drr_drrt.act{
    color: #259fdf;
    border-bottom: 2px solid #259fdf;
}
.add_icon_er{
    width: 16px;
    height: 16px;
    background-position: -19px -189px;
}
.sd_jh_ddfrg{
    position: absolute;
    right: 0px;
    top: 5px;
    background: #fff;
    padding: 5px 15px;
    z-index: 100;
    border-left: 1px solid #E3E6E8
}
.dowun_icon{
    width: 12px;
    height: 7px;
    background-position: -283px -201px;
}

.ferng_s{
    width: 190px;
    height: 103px;
}
.xinxisdrr{
    width: 13px;
    height: 13px;
    background-position: -248px -196px;
}
.xinxisdrr.ab{
    background-position: -311px -197px;
}
.sd_jh_deertd{
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 44px;
    z-index: 100;
}



.mui-bar-nav{
    background: #fff;
    border-bottom: 1px solid #F4F4F6
}
.sd_dre_er{
    height: 10.8rem;
}
.map_iconrttd{
    width: 11px;
    height: 14px;
    background-position: -251px -146px;
}
.cf_hj_dett{
    line-height: 1.5;
    padding-top: 5px;
}

.ssdf_df_a{
    height: 10rem;
}
.user_iconser{
    width: 50px;
    height: 50px;
}
.sex_icon{
    width: 10px;
    height: 17px;
    background-position: -284px -142px;
}
.sex_icon.ab{
    width: 12px;
    height: 13px;
    background-position: -304px -145px;
}
.sd_hjgh_der{
    background: #269FDF;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    padding: 3px 15px;;
}
.time_df_drrt{
    width: 12px;
    height: 12px;
    background-position: -12px -230px;
}
.yijieee{
    background: #CCCCCC;
    color: #fff
}
.d_jh_deet{
    display: inline-block;
    width: 25px;
}
.map_icosder{
    width: 17px;
    height: 20px;
    background-position: -34px -233px;
}
.map_icosder.ab{
    width: 19px;
    background-position: -63px -235px;
}
.dsf_khj_deert{
    text-indent: 20px;
}
.mao_icosst{
    width: 20px;
    height: 24px;
    background-position: -262px -230px;
    margin-top: 12px;
}
.mao_icosst.ab{
    width: 26px;
    background-position: -20px -302px;
    margin-top: 15px;
}

.dsf_tiiwerx{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #259fdf;
}
.dsf_tiiwerx span{
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #259fdf;
    padding-bottom: 10px;
    font-size: 16px;
    
}
.dsf_jh_deett{
    line-height: 40px;
}
.dsf_jh_erdert{
    color: #259fdf;
    border: 1px solid #259fdf;
    position: relative;
    top: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.dfs_jh_deer{
        -webkit-box-shadow: 0 0px 10px rgba(0,0,0,.1);
                box-shadow: 0 0px 10px rgba(0,0,0,.1);
}
.use_d_dert{
    width: 120px;
    height: 120px;
}
.sd_jh_det{
    width: 80px;
    word-spacing: 26px;
}
.dsf_kjhj_der li{
    margin-top: 3px;
}

.asd_jh_deert{
    overflow: auto;
    white-space:nowrap;
}

.dd_jhj_dert{
    display: inline-block;
   
    padding-left: 10px;
    padding-right: 10px;
}
.dsfsdf_jhsd{
    width: 23px;
    height: 21px;
    background-position: -104px -235px;
}
.dsfsdf_jhsd.ab{
    background-position: -143px -234px;
}
.dsfsdf_jhsd.ac{
    background-position: -189px -236px;
}
.dsfsdf_jhsd.ad{
    width: 16px;
    background-position: -222px -234px;
}


.mui-btn-red{
background: #FF0000 !important;
    
}

.tuichuer_e{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    line-height: 40px;
    font-size: 16px;
    padding: 0px !important;
}
.dfd_drtt{
    font-size: 14px;
    color: #666;
    background: #EEEDED;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    margin-top: 10px;
}
.dfd_drtt.act{
    background: #FF0000;
    color: #fff
}
.dsf_h_deert{
    font-size: 15px;
    padding: 10px;
    text-indent: 0px;
    background: #F5F4F4;
    margin-bottom: 0px;
}
.dsf_jh_deer{
    
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.df_dinads{
    width: 10px;
    height: 10px;
    background-position: -97px -313px;
}
.df_dinads.act{
    background-position: -70px -312px;
}

.df_jh_derrt{
    line-height: 40px;
}



.head_height{
height: 60px;
    padding-top: 15px;
}

.mui-bar-nav ~ .mui-content{
        padding-top: 60px;
}























