<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    导航-->
    <div class="tao_uyt_sd">
        <img src="img/logo.png" class="cz mt20 ml100">
        <p class="f_b dsf_s_dsf_sdfgx">
            <a href="index.html">首页</a>
            <a href="%E5%93%81%E7%89%8C.html">品牌</a>
            <a href="%E4%BA%A7%E5%93%81.html">产品</a>
            <a href="%E8%81%94%E7%B3%BB.html" class="act">联系</a>
        </p>
    </div>
    <p class="cp_sd_sdgfx ab ac"></p>
    <p class="cen mt70">
        <img src="img/dsfd_b.jpg">
    </p>

    <ul class="dfs_d_sdsd wd3">
        <li class="row">
            <div class="dsf_ds_sdrtx fl">
                <div class="fullSlide">
                    <div class="bd">
                        <ul>
                            <li style="background:url(img/dsfd_e.jpg) 50% 0px no-repeat #fff">
                                
                            </li>

                            <li style="background:url(img/dsfd_f.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                                 <li style="background:url(img/dsfd_d.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>




            </div>
            <div class="ov pl40">
                <i class="f_i dsf_dsdsdrtx"></i>
                <div class="dsf_ds_sdr_ls">
                    <p class="fz50 mt40">
                        福建
                    </p>
                    <p class="fz24 z9 mt50">
                        电话：15606999968
                    </p>
                    <p class="fz24 z9">
                        地址：福建莆田市仙游县榜头镇溪尾 小学斜对面
                    </p>
                </div>
            </div>

        </li>

        <li class="row">
       
            <div class="dsf_ds_sdrtx fr">
                <div class="fullSlide">
                    <div class="bd">
                        <ul>
                            <li style="background:url(img/dsfd_e.jpg) 50% 0px no-repeat #fff">
                                
                            </li>

                            <li style="background:url(img/dsfd_f.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                                 <li style="background:url(img/dsfd_d.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>




            </div>
            <div class="ov pr40">
                <p class="tr">
                    <i class="f_i dsf_dsdsdrtx"></i>
                </p>

                <div class="dsf_ds_sdr_ls">
                    <p class="fz50 mt40">
                        北京
                    </p>
                    <p class="fz24 z9 mt50">
                        电话：18610016132
                    </p>
                    <p class="fz24 z9">
                        地址：北京市海淀区清河路155号清 河湾 高尔夫会所
                    </p>
                </div>
            </div>

        </li>








        <li class="row">
          
            <div class="dsf_ds_sdrtx fl">
                <div class="fullSlide">
                    <div class="bd">
                        <ul>
                            <li style="background:url(img/dsfd_e.jpg) 50% 0px no-repeat #fff">
                                
                            </li>

                            <li style="background:url(img/dsfd_f.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                                 <li style="background:url(img/dsfd_d.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>




            </div>
            <div class="ov pl40">
                <i class="f_i dsf_dsdsdrtx"></i>
                <div class="dsf_ds_sdr_ls">
                    <p class="fz50 mt40">
                        上海
                    </p>
                    <p class="fz24 z9 mt50">
                        电话：18601791813
                    </p>
                    <p class="fz24 z9">
                        地址：上海市宝山区沪太路2695号尊 木汇B03-06栋
                    </p>
                </div>
            </div>

        </li>

        <li class="row">
           
            <div class="dsf_ds_sdrtx fr">
                <div class="fullSlide">
                    <div class="bd">
                        <ul>
                            <li style="background:url(img/dsfd_e.jpg) 50% 0px no-repeat #fff">
                                
                            </li>

                            <li style="background:url(img/dsfd_f.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                                 <li style="background:url(img/dsfd_d.jpg) 50% 0px no-repeat #fff">
                                
                            </li>
                        </ul>
                    </div>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                </div>




            </div>
            <div class="ov pr40">
                <p class="tr">
                    <i class="f_i dsf_dsdsdrtx"></i>
                </p>

                <div class="dsf_ds_sdr_ls">
                    <p class="fz50 mt40">
                        深圳
                    </p>
                    <p class="fz24 z9 mt50">
                        电话：13423732913
                    </p>
                    <p class="fz24 z9">
                        地址：深圳市罗湖区笋岗梨园路艺展 中心二期6024
                    </p>
                </div>
            </div>

        </li>


    </ul>

    <div class="wd mt100">
        <p class="cen fz16 z3">
            电话：26663566
        </p>
        <div class="row">
            <div class="col-xs-6 cen">
                <p>
                    <i class="f_i df_ewe_we"></i>
                </p>
                <p class="fz20 mt10">
                    微信公众号：惊堂木艺
                </p>
                <p class="mt15">
                    <img src="img/qc_icon.png">
                </p>
            </div>

            <div class="col-xs-6 cen">
                <p>
                    <i class="f_i df_ewe_we ab"></i>
                </p>
                <p class="fz20 mt10">
                    微博：惊堂木艺
                </p>
                <p class="mt15">
                    <img src="img/qc_icon.png">
                </p>
            </div>
        </div>

    </div>
    <div class="dsf_uy_sdrcc mt100">

        <img src="img/dibu.png" class="cz ding_sdrtx">

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="js/base.js"></script>
    <script>
        jQuery(".fullSlide").slide({
            titCell: ".hd ul", //轮播图的点点
            mainCell: ".bd ul",
            effect: "fold",
            autoPlay: true,
            autoPage: true,
            trigger: "click", //mouseover
            interTime: 3000,
            prevCell: ".sPrev", //上一页
            nextCell: ".sNext", //下一页
        });

    </script>
</body>

</html>
