<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body{
            background: #F8F5F0
        }
    </style>
</head>

<body>
    <!--    导航-->
    <div class="tao_uyt_sd">
        <img src="img/logo.png" class="cz mt20 ml100">
        <p class="f_b dsf_s_dsf_sdfgx">
            <a href="index.html">首页</a>
            <a href="%E5%93%81%E7%89%8C.html" class="act">品牌</a>
            <a href="%E4%BA%A7%E5%93%81.html">产品</a>
            <a href="%E8%81%94%E7%B3%BB.html">联系</a>
        </p>

    </div>
    <p class="cp_sd_sdgfx  ar"></p>

    <div class="dsf_sd_sd"></div>
    <div class="dsf_sd_sd ab"></div>
    <div class="dsf_sd_sd ac"></div>
    <div class="dsf_uy_sdrcc mt100">

        <img src="img/dibu.png" class="cz ding_sdrtx">

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>
</body>

</html>
