<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    导航-->
    <div class="tao_uyt_sd">
        <img src="img/logo.png" class="cz mt20 ml100">
         <p class="f_b dsf_s_dsf_sdfgx">
            <a href="index.html">首页</a>
            <a href="%E5%93%81%E7%89%8C.html">品牌</a>
            <a href="%E4%BA%A7%E5%93%81.html" class="act">产品</a>
            <a href="%E8%81%94%E7%B3%BB.html">联系</a>
        </p>

    </div>
    <p class="cp_sd_sdgfx"></p>

    <div class="wd mt90">
        <!--        切换头部-->
        <p class="bbm dsf_d_dftt">
            <a href="#dfsdsf_a" data-toggle="tab" class="act">全部</a>
            <a href="#dfsdsf_b" data-toggle="tab">登椅</a>
            <a href="#dfsdsf_c" data-toggle="tab">桌案</a>
            <a href="#dfsdsf_d" data-toggle="tab">床榻</a>
            <a href="#dfsdsf_e" data-toggle="tab">柜架</a>
        </p>


        <!-- Tab panes -->
        <div class="tab-content dsf_d_sdftx">
            <div class="tab-pane active row" id="dfsdsf_a">
                <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
              
                
            
            </div>
       
            <div class="tab-pane  row" id="dfsdsf_b">
                <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                   <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_a.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_b.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_c.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
                    <div class="col-xs-3">
                    <p class="dsf_s_sdftxcc">
                    <img src="img/dfsd_d.jpg">
                    </p>
                    <p class="cen fz16 pt5 pm5 dian">
                    八宝西番莲大床
                    </p>
                </div>
              
                
            
            </div>
            <div class="tab-pane row" id="dfsdsf_c">3333</div>
            <div class="tab-pane row" id="dfsdsf_d">4444</div>
            <div class="tab-pane row" id="dfsdsf_e">5555</div>
        </div>


    </div>

    
    <div class="dsf_uy_sdrcc mt100">
 
        <img src="img/dibu.png" class="cz ding_sdrtx">
       
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>
    <script>
        $(function() {
            $(".dsf_d_dftt a").on("click", function() {
                $(".dsf_d_dftt a").removeClass("act")
                $(this).addClass("act")
            })
        })

    </script>

</body>

</html>
