<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!--    导航-->
    <div class="tao_uyt_sd">
        <img src="img/logo.png" class="cz mt20 ml100">
        <p class="f_b dsf_s_dsf_sdfgx">
            <a href="#">首页</a>
            <a href="#">品牌</a>
            <a href="#" class="act">产品</a>
            <a href="#">联系</a>
        </p>

    </div>
    <p class="cp_sd_sdgfx ab"></p>
    <div class="mt70 wd2">
        <p class="df_d_s_df_dr">
            <span>产品细节</span>
        </p>
        <div class="row mt20">
            <div class="col-xs-4">
                <div class="dsf_neiwe">
                    <p class="sdfg_s_sdfxx">
                        <img src="img/dsfsd_a.jpg">
                    </p>
                    <p class="dsf_iyt_sde">
                        S形靠背板上的浮雕采用方形图案，<br> 而不是一般的圆形图案， <br> 因为方形图案在高度略矮的椅子
                        <br> 上比圆形图案更显气势，
                        <br> 而花纹的刻法为铲地浮雕，
                        <br> 图案是由凤纹演变而来。
                    </p>
                </div>
            </div>
            
                  <div class="col-xs-4">
                <div class="dsf_neiwe au">
                    <p class="sdfg_s_sdfxx">
                        <img src="img/dsfsd_b.jpg">
                    </p>
                    <p class="dsf_iyt_sde">
                       搭脑向后弯曲度较大，<br>
两端与腿子相交处安角牙。<br>
而鹅脖另安，不与前腿连做，<br> 
鹅脖与扶手相交处也安装角牙， <br>
这与搭脑处的角牙相映
                    </p>
                </div>
            </div>
            
            
            
            
                  <div class="col-xs-4">
                <div class="dsf_neiwe fr">
                    <p class="sdfg_s_sdfxx">
                        <img src="img/dsfsd_a.jpg">
                    </p>
                    <p class="dsf_iyt_sde">
                        茶几四脚稍内缩而不与边抹齐平，<br>
腿子交圈处皆采用微微下垂的 <br>
洼堂肚式的素牙子，妍美婉约。
                    </p>
                </div>
            </div>
            
            
            
        </div>

    </div>
    
    <div class="mt20 dsf_d_sd_rtx pt80 pm80">
       <p class="df_d_s_df_dr ab">
            <span>产品规格</span>
        </p>
        <div class="row mt80 wd2">
        <div class="col-xs-6 pl90">
            <p class="dsf_dd_srr5tx">
            <img src="img/sdfds_a.png">
            </p>
            <p class="fz16 dsf_d_sffxc">
            尺寸：550×500×620mm<br>
材料：鸟足紫檀<br>
工艺：榫卯结构，髹漆工艺
            </p>
            </div>
             <div class="col-xs-6 pl90">
            <p class="dsf_dd_srr5tx pl90">
            <img src="img/sdfds_b.png">
            </p>
            <p class="fz16 dsf_d_sffxc pl90">
尺寸：690×560×400/880mm<br>
材料：鸟足紫檀<br>
工艺：榫卯结构，髹漆工艺
            </p>
            </div>
        </div>
        
    </div>
 <div class="dsf_uy_sdrcc ">
 
        <img src="img/dibu.png" class="cz ding_sdrtx">
       
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/base.js"></script>

</body>

</html>
