body {
    background: #e9e9e9
}

.mui-content {
    background: #e9e9e9!important
}

.mui-bar-nav {
    background: #fff;
    -webkit-box-shadow: 0 0;
    box-shadow: 0 0;
    z-index: 9999;
    height: 50px
}

.logo_xdfgx {
    width: 159px;
    height: 39px;
    background-position: -96px -35px;
    position: relative;
    top: 6px
}

.user_iconxdf {
    width: 35px;
    height: 36px;
    background-position: -298px -38px;
    position: relative;
    top: 7px
}

.sdouy_a {
    width: 14px;
    height: 16px;
    background-position: -28px -119px
}

.sdouy_a.ab {
    width: 22px;
    height: 18px;
    background-position: -70px -123px
}

.sdouy_a.ac {
    width: 16px;
    height: 20px;
    background-position: -107px -117px
}

.df_xfgf_xdfgx {
    border-right: 1px solid #dedede;
    height: 62px
}

.df_xfgf_xdfgx:nth-child(3) {
    border-right: 0
}

.df_xfgf_xdfgx:nth-child(1) {
    border-bottom: 3px solid #e44e5e
}

.df_xfgf_xdfgx:nth-child(2) {
    border-bottom: 3px solid #61cbee
}

.df_xfgf_xdfgx:nth-child(3) {
    border-bottom: 3px solid #ffc333
}

.sd_xdf_xftx {
    background: #f9d8dc;
    padding-bottom: 30px
}

.nwe_icon {
    width: 38px;
    height: 38px;
    background-position: -88px -160px
}

.sd_iu_xdff li {
    background: #fff;
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 10px;
    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0
}

.df_xddfxff {
    position: relative;
    top: 10px
}

.df_xdfgfxc {
    position: relative;
    top: 10px;
    left: -2px
}

.df_xsd_xfgxadf {
    position: relative;
    top: 5px;
    margin-left: 10px
}

.sd_xddf_xfx {
    position: absolute;
    right: 5px;
    top: 14px;
    color: #bd922c
}

.df_xsdf_xdf {
    width: 49%;
    min-height: 75px;
    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0
}

.df_xf_foor {
    background: #7c7c7c
}

.ddf_xdgx {
    width: 114px;
    height: 29px;
    background-position: -154px -111px
}

.dfs_xdf_xftgx {
    line-height: 1.1
}

.sd_xns_xfg {
    width: 45px;
    height: 45px;
    background-position: -19px -156px
}

.sf_xdgghcv {
    position: absolute;
    right: 10px;
    top: 20px;
    border-left: 2px solid #fff;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px
}

.sd_xdfg_xg {
    background: #cff3ff
}

.sd_xfggx li {
    height: 110px;
    overflow: hidden;
    position: relative;
    padding-top: 1px;
    margin-bottom: 5px;
}

.sd_xfggx li img {
    width: 100%;
    height: 100%;

    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0
}

.sd_xdf_xfgx {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.dsdf_xxdf_xf {
    background: #e44e5e;
    text-align: center;
    width: 100px;
    position: absolute;
    left: -22px;
    top: 20px;
    transform: rotate(-46deg);
    -ms-transform: scale(-46deg);
    -moz-transform: scale(-46deg);
    -webkit-transform: scale(-46deg);
    -o-transform: scale(-46deg)
}

.df_xsdf_xfgx {
    height: 100%;
    overflow: hidden;
    position: relative
}

.sd_xsdffdf {
    position: absolute;
    right: 2px
}

.df_xsd_xfgx {
    color: #fff;
    position: absolute;
    right: 5px;
    top: 45%
}

.dsdf_xxdf_xf.ab {
    background: #61cbee
}

.dsdf_xxdf_xf.ac {
    background: #a7a7a7
}

.sd_xdfggx {
    float: left;
    margin-right: 5px;
    margin-top: 8px
}

.sd_xdffdf {
    zoom: 160%;
    background: #fff!important
}

.sd_xdgfgx {
    position: relative;
    bottom: 4px;
    margin-left: 5px
}

.dsf_xsdfgxc {
    position: absolute;
    right: 10px;
    top: 12px
}

.sd_xsdf_xfggx {
    padding-top: 85%
}

.ds_xsf_xfggx {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.ds_xsf_xfggx img {
    width: 100%;
    height: 100%
}

.swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    display: inline-block;
    background: url(../img/xbt.png);
    background-size: 360px;
    background-position: -172px -188px;
    opacity: 1
}

.swiper-pagination-bullet-active {
    width: 14px;
    height: 14px;
    background-position: -192px -185px;
    position: relative;
    top: 2px
}

.swiper-button-next,
.swiper-button-prev {
    background: 0 0;
    color: #fff;
    font-size: 50px
}

.swiper-button-prev {
    text-align: left
}

.swiper-button-next {
    text-align: right
}

.df_xdsd_xfgx {
    background: #def7ff;
    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0;
    padding-bottom: 18px;
}

.bbm {
    border-bottom: 1px solid #a4aaac
}

.ssd_xsdgfx {
    color: #4d4d4d;
    font-size: 15px;
    width: 80px
}

.sd_iuy_xsd li {
    margin-top: 5px
}

.mui-btn-primary {
    background: #00C0FF;
    border: 1px solid #00C0FF
}

.dsf_xdsf_xfgx {
    border-top: 2px solid #040404;
    width: 150px;
    margin: auto;
    text-align: center
}

.ssd_xsdf_xfgfx {
    padding: 5px;
    background: #e9e9e9;
    position: relative;
    bottom: 10px;
    padding-bottom: 0
}

.sd_xdsd_xfgfgx {
    height: 60px
}

.sd_xdsd_xfgfgx .swiper-container,
.sd_xdsd_xfgfgx img {
    width: 100%;
    height: 100%
}

.dfsdf_xdsfgfx {
    display: inline-block;
    background: url(../img/xbt.png)!important;
    background-size: 360px!important;
    width: 28px!important;
    height: 28px!important;
    background-position: -224px -172px!important;
    left: 0;
    top: 60%
}

.dfsdf_xdsfgfx.act {
    background-position: -265px -172px!important;
    left: inherit;
    right: 0
}

.sd_xdsff_xfgd {
    width: 31%;
    margin-right: 2px;
    margin-bottom: 5px
}

.df_xdsf_xfgx {
    background: -ms-linear-gradient(#f9d8dc, #e9e9e9);
    background: -moz-linear-gradient(#f9d8dc, #e9e9e9);
    background: -webkit-linear-gradient(#f9d8dc, #e9e9e9);
    background: -o-linear-gradient(#f9d8dc, #e9e9e9)
}

.df_xdsf_xfgx li {
    margin-top: 0;
    margin-bottom: 10px
}

.dsf_xdsf_xfgx.ab {
    border-top: 2px solid #e44e5e
}

.dsf_xdsf_xfgx.ab span {
    color: #e44e5e;
    background: #f9d8dc
}

.dsf_xdsf_xfgx.ac {
    border-top: 2px solid #008cba
}

.dsf_xdsf_xfgx.ac span {
    color: #008cba
}

.ssd_xsf_xfgx {
    height: 165px
}

.sdf_xdfg {
    width: 49%;
    float: left;
    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0 margin-bottom: 15px;
    position: relative;
    z-index: 10;
    margin-bottom: 10px;
}

.sdf_xdfg:nth-child(2n+0) {
    float: right
}

.ssd_xsf_xfgx img {
    width: 100%;
    height: 100%
}

.ssd_xdfgf_xfgx {
    background: #c7f1ff
}

.sdxxxc_xdfggxc {
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: -ms-linear-gradient(#e9e9e9, #c7f1ff);
    background: -moz-linear-gradient(#e9e9e9, #c7f1ff);
    background: -webkit-linear-gradient(#e9e9e9, #c7f1ff);
    background: -o-linear-gradient(#e9e9e9, #c7f1ff)
}

@media screen and (max-width:340px) {

    .fz15 {
        font-size: 14px!important
    }
    .fz18 {
        font-size: 16px!important
    }
    .fz26 {
        font-size: 20px!important
    }
}

@media screen and (min-width:360px) {
    .sd_xfggx li {
        height: 140px
    }
    .sd_xdsd_xfgfgx {
        height: 70px
    }
}

@media screen and (min-width:400px) {
    .sd_xfggx li {
        height: 155px
    }
    .sd_xdsd_xfgfgx {
        height: 80px
    }
}



button.mui-btn.mui-btn-red.pt10.pm10.fz16.mui-col-xs-10,
button.mui-btn.mui-btn-primary.w100.pt10.pm10.fz16,
button.mui-btn.mui-btn-red.w100.pt10.pm10.fz16 {
    -moz-box-shadow: 0 2px 2px #B69EA0;
    -webkit-box-shadow: 0 2px 2px #B69EA0;
    box-shadow: 0 2px 2px #B69EA0
}


.dsf_xdgf_xf {
    width: 18px;
    height: 18px;
    background-position: -19px -273px;
}

.sd_xdff_xfgx.act .dsf_xdgf_xf {
    background-position: -19px -248px;
}

.sd_xdff_xfgx {
    float: left;
    margin-right: 10px;
    margin-top: 8px;
}

.sd_xdff_xfgx span {
    position: relative;
    bottom: 4px;
}

.df_sdf_Sfggxcvx {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none
}
.df_sdf_Sfggxcvx.act{
    display: block
}

.dsfs_sd_sfgxc {
    margin-top: 50px;
}

.dsfs_sd_sfgxc li {
    line-height: 50px;
}

.dsfs_sd_sfgxc a {
    color: #fff;
    font-size: 18px;
}

.dsfs_sd_sfgxc a:active {
    color: #F15869;
    text-decoration: underline;
}
