<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的消息</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>


    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left red"></a>
        <h1 class="mui-title red" id="titkesd"></h1>

    </header>
    <div class="mui-content ">
              <section class="pd pt10 pm10 bgff">
           <p>
        <img src="../img/20171014125827_7384.png" class="w100">
        </p>
                  
                  <p class="z3 fz20 mt10">
                  活动时间：2017年10月15日至截止时间待定
                  </p>
                  <p class="z3 fz20 mt20">
                  活动对象：【大发娱乐城】所有新注册会员
                  </p>
                  <table class="mui-table cen mt20 sdf_jhg_dsert">
                    <thead class="fz16">
                        <tr>
                            <td>负盈利金额</td>
                              <td>赠送红利</td>
                              <td>流水号，倍数</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>>=2000</td>
                            <td>28</td>
                            <td>3</td>
                          </tr>
                          
                      </tbody>
                  </table>
                  
                  <p class="z0 fz16 mt20">
                  活动细则：
                  </p>
                  
                           <p class="z3 mt10">
       1.负盈利金额只计算存款金额，不计算优惠金额，达到要求后即可获得相应的周返利金额 
            </p>
                  
                      <p class="z3 mt10">
                          2.此优惠以美东时间来计算，以上周一到周日的负盈利来计算，达到要求后，于下周一下午6点前系统自动派发至账户
                  </p>
                          <p class="z3 mt10">
                          3.每位玩家每周只能领取一次红利。
                  </p>
                          <p class="z3 mt10">
                          
						规则和条款：
                  </p>
                  <section class="pl10">
                        <p class="z3 mt10">
                           每位玩家，每户，每一住址，每一电子邮箱地址，每一电话号码相同支付方式
                  </p>
                              <p class="z3 mt10">
                          
                  </p>
                              <p class="z3 mt10">
                          
                  </p>
                              <p class="z3 mt10">
                          
                  </p>
                              <p class="z3 mt10">
                          
                  </p>
                      
                      
                  </section>
                    
        </section>
        
        
    </div>
    <script  src="../js/mui.min.js"></script>
    <script>
    	mui.plusReady(function(){
    		var self = plus.webview.currentWebview();
			document.getElementById("titkesd").innerHTML=self.title_s
    	})
    	
    </script>
    </body>
</html>