<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>我的消息</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>


    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav asd_uy_dftx">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left red"></a>
        <h1 class="mui-title red" id="titkesd"></h1>

    </header>
    <div class="mui-content ">
        <section class="pd pt10 pm10 bgff">
           <p>
        <img src="../img/20180104064255_8488.png" class="w100">
        </p>
            <p class="z3 mt20">
            大发畅玩感恩回馈
            </p>
                <p class="z3 mt10">
            活动时间： 2018-01-05至待定（美东时间）
            </p>
                <p class="z3 mt10">
            活动对象：【大发娱乐城】所有会员
            </p>
                      <p class="z3 mt10">
            活动详情：
            </p>
            <p class="z3 mt10">
            活动期间所有新老会员皆可参与此优惠活动，单笔存款大于或等于18元即可获得18元畅玩彩金，每位会员每天可申请一次。名额有限，先到先得。
            </p>
                     <p class="z3 mt10">
活动规则：
            </p>
            
                           <p class="z3 mt10">
1，当日达到此优惠活动要求即可联系在线客服申请。
            </p>
                           <p class="z3 mt10">
2，彩金不限下注平台，一倍流水，可提款。
            </p>
                           <p class="z3 mt10">
3，存款后请联系在线客服申请，如未向客服申请优惠彩金前已下注，我们将默认为您自动放弃本优惠申请权利。
            </p>
            
                        <p class="z3 mt10">
4，新注册会员申请该优惠彩金时请填写正确的账户信息，如申请成功后将不予更改账户信息。
            </p>
                        <p class="z3 mt10">
5，本活动不与【大发娱乐城】其他存送优惠共享。
            </p>
                        <p class="z3 mt10">
如图6所示，本优惠适用于每日前1000名申请的会员。
            </p>
            
            
                           <p class="z3 mt10">
其他条款：
            </p>
                           <p class="z3 mt10">
如图1所示，此优惠由【大发娱乐城】特为玩家而设，如发现任何团体或个人，以不诚实方式套取红利或任何威胁，滥用公司优惠等行为，公司保留冻结，取消该团体或个人账户及账户结余的权利。
            </p>
                           <p class="z3 mt10">
2，本次优惠活动只针对娱乐性质的会员，如发现用户拥有超过一个账号，包括同一姓名，同一邮件地址，同一/相似的IP地址，同一住址，同一借记卡/信用卡，同一银行账户，同一电脑等其他任何不正常的投注行为，一经发现，将没收红利和盈利部分。
            </p>
            
            
                               <p class="z3 mt10">
3，【大发娱乐城】有权查核会员的一切投注记录，若会员违反活动已定下的条例及细则之规定或出现任何有非娱乐目的利用红利获利的情况，【大发娱乐城】保留所有权利在任何时候都可以停止，取消优惠或索回已支付的全部优惠。
            </p>
                               <p class="z3 mt10">
4，【大发娱乐城】保留修改，订正和最终解释权，以及在未通知的情况下，在任何时间对活动的任何方面作出改变的权利。
            </p>
                               <p class="z3 mt10">
5，【大发娱乐城】对本优惠享有独立裁决权及最终解释权。
            </p>
            
                                       <p class="z3 mt10">
微信转至银行卡教程如下：
            </p>
            <img src="../img/20180103090609_1700.png" class="w100 mt10">
            
            
            <section class="mt20 btm pt10 pm20 fz14 z6">
            
            活动推广
                <span class="fr" id="time_sdf">
          
        </span>
            </section>
        </section>
     
    </div>
    
    
    <script src="../js/mui.min.js"></script>
    <script>
    	mui.plusReady(function(){
    		var self = plus.webview.currentWebview();
			document.getElementById("titkesd").innerHTML=self.title_s
			document.getElementById("time_sdf").innerHTML=self.time
    	})
    	
    </script>
    </body>
</html>
