<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>活动推广</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/swiper3.07.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/base.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.mui-table-view li {
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class=" mui-scroll-wrapper  bgff">
			<div class="mui-scroll" id="huodongtg">
				<ul class="mui-table-view">

					<li class="mui-table-view-cell" v-for="ds in d_dtas" @tap="zhu(ds.url,'',{title_s:ds.name,time:ds.time})">
						<p class="ng_sertxc">
							<img :src="ds.img" class="w100 ">
						</p>
						<p class="mt10">
							<span class="bgred cf d_sdr_s fz12" v-if="ds.isnew">新</span>
							<span class="z3 fz14">
               {{ds.name}}
                </span>
							<span class="z9 fz12 fr">{{ds.time}}</span>
						</p>
					</li>

				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/base.js"></script>
		<script src="../js/page/xiaoxi/huodongtg.js"></script>
	</body>

</html>