<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>

    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/iconfont.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .sd_h_eretxc {
            position: relative;
            z-index: 999;
        }

        .sd_h_eretxc span {
            padding: 10px 5px;
        }

    </style>
</head>

<body>
    <div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
        <!--侧滑菜单部分-->
        <aside id="offCanvasSide" class="mui-off-canvas-left">

            <section class="pd bg_kjhg_sert pt10 mui-row pm10">
                <img src="img/login_logo.png" class="logo_klh_sd fl">
                <section class="ov pr10">
                    <p class="fz16 cf tr mt30">
                        游客，欢迎您！
                    </p>
                    <p class="cf tr mt20 fz12 tyer_swr">
                        账户余额<br> ￥
                        <span class="fz30">0</span>
                    </p>
                </section>
            </section>
            <ul class="mui-table-view" id="cebian">
                <li class="mui-table-view-cell clj" data-href="user/xiugai.html?id_s=0&title=修改登录密码">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-ren fz28 cz"></i></span>
                        <span class="fz16 z3">
                    修改登录密码
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="user/xiugai.html?id_s=1&title=修改支付密码">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-yaochi fz28 cz"></i></span>
                        <span class="fz16 z3">
                    修改支付密码
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="user/bangka.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-yinhangqia fz24 cz"></i></span>
                        <span class="fz16 z3">
                    银行卡管理
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="user/bhsd.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-shezhishedingpeizhichilun fz28 cz"></i></span>
                        <span class="fz16 z3">
                    偏好设定
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell clj" data-href="user/bangzhu.html">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-bangzhu fz24 cz"></i></span>
                        <span class="fz16 z3">
                    帮助说明
                </span>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">
                        <span class="f_b sjh_icosdr"><i class="dx icon-tuichu fz20 cz"></i></span>
                        <span class="fz16 z3">
                    登入
                </span>
                    </a>
                </li>
            </ul>
            <span class="sd_jgh_sdr bgred cf">
    V4.0.8
    </span>



        </aside>
        <div class="mui-inner-wrap act" id="index_ise">
            <section class="dsf_bg_sert pd mui-row">
                <p class="logo_sd fl">
                    <img src="img/login_logo.png">
                </p>
                <section class="ov pl10 df_scerttx">
                    <p class="fz18 cf">下载APP</p>
                    <p class="cf fz14">
                  生原用户体验  领取优惠大礼包
                    </p>
                </section>
                <span class="xiazai_set">下载</span>
                <i class="dx icon-kefu-tuichu- close_erer"></i>
            </section>
            <header class="mui-bar mui-bar-nav asd_uy_dftx">
                <a class="dx icon-hanbao red hanao_sdrrx f_b " id="caidna_s"></a>

                <h1 class="mui-title z3">
                    <img src="img/logo.png" class="logo_sdsrtc">
                </h1>
                <span class="fr red sd_h_eretxc fz15">
                    <span  class="denglu clj" data-href="user/denglu.html">登录</span>
                <span class="zhuce clj" data-href="user/zhuce.html">注册</span>
                </span>
            </header>
            <div class="mui-scroll-wrapper mui-content pm50">
                <div class="mui-scroll">
                    <!--        banner-->
                    <section class="banner_sdf">
                        <div class="swiper-container df_sd_sdgxc">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"> <img src="img/20171227115559_1905.jpg?v=1"> </div>
                                <div class="swiper-slide"> <img src="img/20171220103709_6191.jpg?v=1"></div>
                                <div class="swiper-slide"> <img src="img/20170620130916_7016.png"></div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <section class="bgred pd pt5 pm5 mui-row">
                        <i class="dx icon-laba cf fl labdfgfxc"></i>
                        <section class="ov pl5">
                            <marquee class="cf fz14 c_s_sdrttxc">尊敬的客户您好，为了保障客户能够体验更好的游戏乐趣，现本公司已经整体系统升级，感谢您对我们大发的支持，祝您游戏愉快！ </marquee>
                        </section>
                    </section>

                    <section class="pd pt10 pm10 bgff">

                        <section class="fen_le_top pr">
                            <section class="mui-bar-tab df_jh_ser_ds pr">
                                <a class="mui-tab-item" :class="idx==0?'mui-active':''" v-for="(st,idx) in sd_srt" @tap="qieguna(idx)">
                                {{st.name}}
                                </a>

                                <p class="qc"></p>
                            </section>
 
                            <span class="red fz12 gengdu_serxr clj" data-href="suoyouyx.html">更多<i class="dx icon-gengduo cz fz14"></i></span>
                        </section>

                        <section class="mui-content">
                        
                                <section class="mui-row mt10">
                                    <section class="mui-col-xs-6 dsf_jhkh_as " v-for="list in sd_srt[num_s].data" @tap="lcoal_s(list.url)" >
                                        <p class="dsf_jgh_sdrt">
                                            <span class="yj bgred df_khg_eerc">{{list.num}}</span>
                                            <img :src="list.img">
                                        </p>
                                        <section class="dsf_unhwer">
                                            <p class="dianer dsf_uh_sd z3">
                                               {{list.name}}
                                            </p>

                                        </section>
                                    </section>
                                    
                                 
                       

                                    <section v-if="!sd_srt[num_s].data">
                                  <p class="cen pt20 pm20">
                                          <i class="dx icon-warningAlert fz18 cz"></i>
                                        您尚未收藏游戏
                                        </p>
                                    </section>



                                </section>
                            
                            
                              


                        </section>

                    </section>
                </div>

            </div>

            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item clj mui-active" data-href="index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-shouye fz18"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">首页</span>
                </a>
                <a class="mui-tab-item clj " data-href="zijin/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-zijinguanli fz22"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">资金管理</span>
                </a>
                <a class="mui-tab-item clj " data-href="xiaoxi/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-iconset0401 fz22"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">我的消息</span>
                </a>
                <a class="mui-tab-item clj " data-href="lishijl/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-lishijilu fz24"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">历史记录</span>
                </a>
                <a class="mui-tab-item clj " data-href="kefu/index.html">
                    <span class="sd_juy_ertc">
		    		  <i class="dx icon-kehufuwukefu fz24"></i>
		    	</span>

                    <span class="mui-tab-label df_sdrtxdfcv">客户服务</span>
                </a>
            </nav>
            <div class="mui-off-canvas-backdrop"></div>
        </div>

    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/page/idnex.js"></script>
    <script>
    

    </script>
</body>

</html>
