<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>转账记录</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>
        .mui-table-view li {
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>

<body>

    <div id="pullrefresh" class=" mui-scroll-wrapper  bgff">
        <div class="mui-scroll">
            <ul class="mui-table-view cen">
                <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                   <li class="mui-table-view-cell ">
                    <section class="mui-row">
                        <section class="mui-col-xs-4">
                            <p class="s_uy_er_drt">2017/12/30 04:41:59</p>
                        </section>
                        <section class="mui-col-xs-5">
                            <p class="z3 dd_ih_sdrt"> 平台  KG  转出  103</p>
                        </section>

                        <section class="mui-col-xs-3 tr">
                            <a class="bgred cf fz12 yj4 wiy_setxc">成功</a>
                        </section>
                    </section>
                </li>
                <li class="mui-table-view-cell "> <section class="mui-row"> <section class="mui-col-xs-4"> <p class="s_uy_er_drt">2017/12/30 04:41:59</p> </section> <section class="mui-col-xs-5"> <p class="z3 dd_ih_sdrt"> 平台 KG 转出 103</p> </section> <section class="mui-col-xs-3 tr"> <a class="bgred cf fz12 yj4 wiy_setxc">成功</a> </section> </section> </li>
           

            </ul>
        </div>
    </div> 

    <script src="../js/mui.min.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });

        function pullupRefresh() {
            var sd_sdf = document.querySelector(".mui-table-view")
            var sd_sdfwrrtxc = ""

            for (var i = 0; i < 10; i++) {
                sd_sdfwrrtxc += '        <li class="mui-table-view-cell "> <section class="mui-row"> <section class="mui-col-xs-4"> <p class="s_uy_er_drt">2017/12/30 04:41:59</p> </section> <section class="mui-col-xs-5"> <p class="z3 dd_ih_sdrt"> 平台 KG 转出 103</p> </section> <section class="mui-col-xs-3 tr"> <a class="bgred cf fz12 yj4 wiy_setxc">成功</a> </section> </section> </li>'
            }
            sd_sdf.innerHTML += sd_sdfwrrtxc
            this.endPullupToRefresh(false)
        }

    </script>
</body>

</html>
