<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商家服务</title>
    <link href="  http://www.shenxianyan.com/template/business/css/bootstrap.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/font-awesome.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/base.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F2F2F2;
        }

    </style>
</head>

<body>
    <!--头部-->
    <div class="bgff">
        <div class="sd_dsdf_sdff wd">

            <div class="fl dsf_sdfgxc">
                <img src=" http://www.shenxianyan.com/template/business/img/logo.png" class="logo_dfs fl">
                <p class="fl fz18 ls pl10 dsf_df_dsgfgx">
                    <span class="b">神仙眼，一看就到</span><br>
                    <span class="fz16"> shenxianyan.com</span>

                </p>
            </div>
            <span class="fr fg_df_dgfgx">
            <a class="ddsf_dfggxc">登录</a>   |     <a href="regist.html">前往注册</a>
            </span>
        </div>

        <!-- 登录-->
        <div class="sd_df_dfggx">
               <form action="http://shenxianyan.com/app/BusinessCenter/login" method="get" id="user_logo">
            <div class="sd_df_df_dggx">
                <div class="sd_df_dfgxc">
                    <p class="fz20">登录

                        <i class="fa fa-close fr fz20 dsf_drf_dggx zc"></i>
                    </p>

                    <div class="sd_dtgdf_dg mt10">
                     
                            <p class="df_df_dggx">
                                <i class="fa fa-user zc  sdf_d_sfg"></i>
                                <input type="text" placeholder="请输入账号" name="email" id="email">
                            </p>
                            <p class="df_df_dggx btm">
                                <i class="fa fa-lock zc  sdf_d_sfg"></i>
                                <input type="password" placeholder="请输入密码" name="password" id="password">
                            </p>
                      
                    </div>


                    <p class="mt10 ddfd_df">
                        <span>      <i class="f_i chshdf_sdff"></i>
                      记住账号</span>
                        <a class="fr">登录遇到问题</a>

                    </p>

                    <p class="mt20">
                        <button class="yj4 dfg_dsd_dfgx" type="button">登录</button>
                    </p>

                    <p class="mt20 red dsf_sd_sdf_sf">
                        
                    </p>

                </div>
            </div>
                     </form>
        </div>

    </div>

    <div class="wd bgff pt50 mt70 pm100">
        <p class="cen fz28">
            激活邮箱
        </p>
        <p class="cen mt30">
            <img src=" img/yj_sd.png">
        </p>

        <p class="fz20 cen mt20">
            请前往邮箱激活平台帐号
        </p>

        <p class="fz18 zc dsfds_d_Sfggxc">
            感谢注册！确认邮件已发送至你的注册邮箱 : <span class="dsf_sdfx"></span>。请进入邮箱查看邮件，并激活帐号。
        </p>

        <p class="mt10 dsfds_d_Sfggxc">
            <a class="fz18" onclick="cf()">没有收到邮件？点击重新发送</a>
        </p>


        <p class="mt50 cen pm90">
            <a href="/business/build_info" class="sd_df_df yj4">登录邮箱</a>
        </p>

    </div>




    <div class="bgff">
        <!--底部-->
        <div class="ddfxsf_ffg wd">
            <a href="#">关于神仙眼</a> |
            <a href="#">服务协议 </a> |
            <a href="#">运营规范  </a> |
            <a href="#">在线客服  </a> |
            <a href="#">联系邮箱</a>
            <span class="fr">Copyright © 2012-2017 Shenxianyan. All Rights Reserved.</span>
        </div>
    </div>
    <script src=" http://www.shenxianyan.com/template/business/js/jquery-1.11.3.min.js"></script>
    <script src="http://www.shenxianyan.com/template/business/js/jquery.form.js"></script>
    <script src=" http://www.shenxianyan.com/template/business/js/base.js"></script>
    <script>
        $(".dsf_sdfx").text(localStorage.user_em)

        function cf() {
           console.log(1)
            ajax("app/BusinessCenter/resend_email", {
                email: localStorage.user_em
            }, function(data) {
                 console.log(2)
                if (data.opt == 1) {
                    alert(data.message)
                }
            })
        }

    </script>
</body>

</html>
