<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商家服务</title>
    <base src=" ">
    <link href="  http://www.shenxianyan.com/template/business/css/bootstrap.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/font-awesome.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/base.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/style.css" rel="stylesheet" />
</head>

<body>

    <!--头部-->
    <div class="bgff">
        <div class="sd_dsdf_sdff wd">

            <div class="fl dsf_sdfgxc">
                <img src=" http://www.shenxianyan.com/template/business/img/logo.png" class="logo_dfs fl">
                <p class="fl fz18 ls pl10 dsf_df_dsgfgx">
                    <span class="b">神仙眼，一看就到</span><br>
                    <span class="fz16"> shenxianyan.com</span>

                </p>
            </div>
            <span class="fr fg_df_dgfgx">
            <a class="ddsf_dfggxc">登录</a>   |     <a href="regist.html">前往注册</a>
            </span>
        </div>

        <!-- 登录-->
        <div class="sd_df_dfggx">
               <form action="http://shenxianyan.com/app/BusinessCenter/login" method="get" id="user_logo">
            <div class="sd_df_df_dggx">
                <div class="sd_df_dfgxc">
                    <p class="fz20">登录

                        <i class="fa fa-close fr fz20 dsf_drf_dggx zc"></i>
                    </p>

                    <div class="sd_dtgdf_dg mt10">
                     
                            <p class="df_df_dggx">
                                <i class="fa fa-user zc  sdf_d_sfg"></i>
                                <input type="text" placeholder="请输入账号" name="email" id="email">
                            </p>
                            <p class="df_df_dggx btm">
                                <i class="fa fa-lock zc  sdf_d_sfg"></i>
                                <input type="password" placeholder="请输入密码" name="password" id="password">
                            </p>
                      
                    </div>


                    <p class="mt10 ddfd_df">
                        <span>      <i class="f_i chshdf_sdff"></i>
                      记住账号</span>
                        <a class="fr">登录遇到问题</a>

                    </p>

                    <p class="mt20">
                        <button class="yj4 dfg_dsd_dfgx" type="button">登录</button>
                    </p>

                    <p class="mt20 red dsf_sd_sdf_sf">
                        
                    </p>

                </div>
            </div>
                     </form>
        </div>

    </div>

    <!--banner-->
    <div class="sd_sf_sfgxc pr">
        <div class="wd pr ">
            <img src=" img/qc_icon.png" class="fr mt40">
            <div class="sd_df_Sf_sfgx">
                <span class="ml20">系统公告</span>
                <a class="z14 ml20" href="#">
                    <span>●</span> iOS 11不再信赖WoSign证书，请开发者及时更改
                    <img src=" img/new.png" class="nee_sdgx">
                </a>


                <a class="z14 ml20" href="#">
                    <span>●</span> iOS 11不再信赖WoSign证书，请开发者及时更改
                    <img src=" img/new.png" class="nee_sdgx">
                </a>

                <a href="#" class="z14 fr mr10">
             查看更多 <i class="fa fa-angle-right"></i>
             </a>

            </div>

        </div>


    </div>

    <div class="wd">
        <img src=" img/fangwei.png" class="w100">
        <div class="cen">
            <img src=" img/logo.png" class="losid_dsf_dsgf">
            <p class=" ls fz28">
                神仙眼，一看就到
            </p>

            <p class="pr dsf_df_dfx mt10">
                <input type="text">
                <img src=" img/yu_y.png">
            </p>
        </div>

    </div>
    <div class="sd_dsf_dsg">
        <div class="wd bgff pt10 pm10">
            <p class="z14 fz28 cen">这一切，都可免费获得对应服务</p>
            <ul class="sd_df_sf_dgf mt10">
                <li>
                    <img src=" img/sdssd_a.png" class="fl">
                    <div class="ov pl10 pt10">
                        <p class="fz28 z14 df_df_dgx">微信小程序+移动网站+手机网站<br>
                            <span class="fz20 zc">全渠道覆盖，专属站点，有利于企业品牌宣传</span>
                        </p>
                    </div>
                    <p class="qc"></p>
                </li>
                <li>
                    <img src=" img/sdssd_b.png" class="fl">
                    <div class="ov pl10 pt10">
                        <p class="fz28 z14 df_df_dgx">无需注册微信小程序帐号<br>
                            <span class="fz20 zc">无需注册微信小程序帐号，即可拥有专属的微信小程序品牌</span>
                        </p>
                    </div>
                    <p class="qc"></p>
                </li>
                <li>
                    <img src=" img/sdssd_a.png" class="fl">
                    <div class="ov pl10 pt10">
                        <p class="fz28 z14 df_df_dgx">企业专属品牌<br>
                            <span class="fz20 zc">认证企业即可开通企业微信小程序专属二维码<br>
                            认证企业即可开通专属二级域名，无需要注册购买域名，亦可解析到自有域名
                            
                            </span>
                        </p>
                    </div>
                    <p class="qc"></p>
                </li>
                <li>
                    <img src=" img/sdssd_d.png" class="fl">
                    <div class="ov pl10 pt10">
                        <p class="fz28 z14 df_df_dgx">丰富的模板任意搭配<br>
                            <span class="fz20 zc">丰富的模板，轻松创建品牌</span>
                        </p>
                    </div>
                    <p class="qc"></p>
                </li>
            </ul>

        </div>
    </div>

    <div class="wd pt30">
        <p class="cen fz28 z14">开通流程</p>
        <div class="mt30 dsf_df_dsfdf">
            <img src=" img/df_sd_a.png" class="fl">
            <div class="ov pl10">
                <p class="fz20 mt10 z14">
                    注册帐号<br>
                    <span class="fz18 zc">注册帐号，完成注册后可以同步进行信息完善</span>
                </p>

                <p class="fz20 mt70 z14">
                    选择行业<br>
                    <span class="fz18 zc">选择行业性质，个人/企业/政府/媒体/其它，选择后，将不可更改，请慎重选择</span>
                </p>



                <p class="fz20 mt70 z14">
                    选择品牌展示效果<br>
                    <span class="fz18 zc">
一站式多终端支持，用户可自行组合展示样式</span>
                </p>

                <p class="fz20 mt70 z14">
                    提交审核及发布<br>
                    <span class="fz18 zc">完成品牌建设后，提交神仙眼团队审核，审核通过后即可发布上线</span>
                </p>
            </div>

            <p class="qc"></p>

            <p class="mt50 cen">
                <a href="#" class="sd_df_df yj4">前往注册</a>
            </p>
        </div>
    </div>

    <!--底部-->
    <div class="ddfxsf_ffg wd">
        <a href="#">关于神仙眼</a> |
        <a href="#">服务协议 </a> |
        <a href="#">运营规范  </a> |
        <a href="#">在线客服  </a> |
        <a href="#">联系邮箱</a>
        <span class="fr">Copyright © 2012-2017 Shenxianyan. All Rights Reserved.</span>
    </div>
    <script src=" http://www.shenxianyan.com/template/business/js/jquery-1.11.3.min.js"></script>
    <script src="http://www.shenxianyan.com/template/business/js/jquery.form.js"></script>
    <script src=" http://www.shenxianyan.com/template/business/js/base.js"></script>
</body>

</html>
