<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商家服务</title>
    <link href="  http://www.shenxianyan.com/template/business/css/bootstrap.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/font-awesome.min.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/base.css" rel="stylesheet" />
    <link href="  http://www.shenxianyan.com/template/business/css/style.css" rel="stylesheet" />
    <style>
        body {
            background: #F2F2F2;
        }

    </style>


</head>

<body>
    <!--头部-->
    <div class="bgff">
        <div class="sd_dsdf_sdff wd">

            <div class="fl dsf_sdfgxc">
                <img src=" http://www.shenxianyan.com/template/business/img/logo.png" class="logo_dfs fl">
                <p class="fl fz18 ls pl10 dsf_df_dsgfgx">
                    <span class="b">神仙眼，一看就到</span><br>
                    <span class="fz16"> shenxianyan.com</span>

                </p>
            </div>
            <span class="fr fg_df_dgfgx">
          <a class="ddsf_dfggxc">登录</a>   |     <a href="/business/regist">前往注册</a>
            </span>
        </div>

        <!-- 登录-->
        <div class="sd_df_dfggx">
            <div class="sd_df_df_dggx">
                <div class="sd_df_dfgxc">
                    <p class="fz20">登录

                        <i class="fa fa-close fr fz20 dsf_drf_dggx zc"></i>
                    </p>

                    <div class="sd_dtgdf_dg mt10">
                        <p class="df_df_dggx">
                            <i class="fa fa-user zc  sdf_d_sfg"></i>
                            <input type="text" placeholder="请输入账号">
                        </p>
                        <p class="df_df_dggx btm">
                            <i class="fa fa-lock zc  sdf_d_sfg"></i>
                            <input type="password" placeholder="请输入密码">
                        </p>

                    </div>


                    <p class="mt10 ddfd_df">
                        <span>      <i class="f_i chshdf_sdff"></i>
                      记住账号</span>
                        <a class="fr">登录遇到问题</a>

                    </p>

                    <p class="mt20">
                        <button class="yj4 dfg_dsd_dfgx">登录</button>
                    </p>

                </div>
            </div>
        </div>

    </div>

    <div class="wd bgff pt50 mt70 pm100">
        <p class="cen fz28">
            注册帐号
        </p>
        <div class="sddf_dgghdx">
            <p class="fz16 zc mt20">
                每个邮箱仅能申请一个帐号主体
            </p>
            <ul class="sd_df_dgf_fg pt10">
                <li class="bitian"> 
                    <label>
                邮箱
                </label>
                    <div class="ov">
                        <input type="text" class="dsf_df_sfgxc" id="youxiangsd">
                        <p class="red fz15 mt5 dfsdsf_dfgxc">

                        </p>

                    </div>
                    <p class="qc"></p>
                </li>
                <li  class="bitian">
                    <label>
                密码
                </label>
                    <div class="ov">
                        <input type="password" class="dsf_df_sfgxc" id="paw_a">
                        <p class="red fz15 mt5 dfsdsf_dfgxc">

                        </p>
                        <p class="zc fz15 mt5">
                            字母、数字或者英文符号，最短8位，区分大小写
                        </p>

                    </div>
                    <p class="qc"></p>
                </li>


                <li  class="bitian">
                    <label>
                确认密码
                </label>
                    <div class="ov">
                        <input type="password" class="dsf_df_sfgxc" id="paw_b">
                        <p class="red fz15 mt5 dfsdsf_dfgxc">

                        </p>
                        <p class="zc fz15 mt5">
                            再次确认密码
                        </p>

                    </div>
                    <p class="qc"></p>
                </li>

                <li  class="bitian">
                    <label class="mt20">
                验证码
                </label>
                    <div class="ov pt10">
                        <input type="text" class="dsf_df_sfgxc ab" id="yamzdf">

                        <span class="sd_sfd_Sfgx ml30">
                          <img src="http://shenxianyan.com/app/BusinessCenter/rd_code?t=100"  >
                        <a class="hyisd_sdfx">换一张</a>
                    </span>


                        <p class="red fz15 mt5 dfsdsf_dfgxc">
dsfdsfds
                        </p>

                    </div>
                    <p class="qc"></p>
                </li>

                <li>

                    <label class="mt20">
                &nbsp;
                </label>
                    <div class="ov pt10 pm30">
                        <label class="wesd_Sf_sfgxc">
                        <i class="f_i chshdf_sdff "></i>
                     你已阅读并同意<a href="#">《微信公众平台服务协议》</a>及<a href="#">《微信小程序平台服务条款》</a>
                   
                    </label>


                        <p class="mt50 cen dfg_dfggxc ">
                            <a  class="sd_df_df yj4">前往注册</a>
                        </p>
                    </div>

                </li>
            </ul>

        </div>

    </div>

    <div class="bgff">
        <!--底部-->
        <div class="ddfxsf_ffg wd">
            <a href="#">关于神仙眼</a> |
            <a href="#">服务协议 </a> |
            <a href="#">运营规范  </a> |
            <a href="#">在线客服  </a> |
            <a href="#">联系邮箱</a>
            <span class="fr">Copyright © 2012-2017 Shenxianyan. All Rights Reserved.</span>
        </div>
    </div>


    <script src=" http://www.shenxianyan.com/template/business/js/jquery-1.11.3.min.js"></script>
    <script src=" http://www.shenxianyan.com/template/business/js/base.js"></script>
    <script src=" http://www.shenxianyan.com/template/business/js/regist.js"></script>
</body>

</html>
