<!doctype html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shorcut icon" href="img/icon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" /></head>
  
  <body style="max-width:640px;margin:auto;">
    <section class="dfsg_sdrxc">
      <div class="swiper-container df_sd_sdgxc">
        <div class="swiper-wrapper">
          <div class="swiper-slide pr">
            <section class="pr">
              <img  style="width:100%;height:50%;position:relative" src="img/top_s.jpg">
              <p class="dsf_jgh_erttc">
                <img src="img/u4307.png"></p>
            </section>
            <p class="fz30 red  cen mt40">情人有约</p>
            <p class="cen mt40 bou_sert">
              <a>微信扫码进入</a>
            </p>
            <p class="z9 fz14 cen mt30">微信扫码即用，无需安装，安全隐私</p></div>
        </div>
      </div>
    </section>
    <section class="dsf_d_drtxc">
      <section class="dsf_d_drtcv cen">
        <span class="dsf_iy_dsdrfx">
          <img src="img/close.png"></span>
        <img src="img/u4552.png" class="qd_df_erxc mt20">
        <p class="fz18 ls mt20">微信扫一扫</p>
        <p class="fz18 ls mt5">进入小程序</p>
        <p class="fz12 z9 mt15">屏幕截图或点击此处下载二维码</p></section>
    </section>
    <img src="img/u4389.png" class="dsf_df_srrtx">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
    $(".df_dd_drtxc,.bou_sert a").on("click",
      function() {
        $(".dsf_d_drtxc").addClass("show")
      });
     $(".dsf_iy_dsdrfx img").on("click",
      function() {
        $(".dsf_d_drtxc").removeClass("show")
      })</script>
  </body>

</html>