<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted bgff dsf_d_ddtxc">
        <span class="ds_uys_sd">
            <i class="f_i de_s_sdfrx"></i>
        </span>
        <div class="mui-scroll index_tosd pd ">

            <a class="mui-control-item mui-active">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a"></i>
            </span> 精选
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ab"></i>
            </span> 水果
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ac"></i>
            </span> 海鲜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ad"></i>
            </span> 肉禽蛋
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ae"></i>
            </span> 速食
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a af"></i>
            </span> 蔬菜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ab"></i>
            </span> 水果
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ac"></i>
            </span> 海鲜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ad"></i>
            </span> 肉禽蛋
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ae"></i>
            </span> 速食
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a af"></i>
            </span> 蔬菜
            </a>
        </div>
    </div>

    <div id="pullrefresh" class="mui-content mui-scroll-wrapper df_d_drdsrtxc">
        <div class="mui-scroll">
            <!--        banner-->
            <section class="banner_sdf mt40">
                <div class="swiper-container df_sd_sdgxc">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"> <img src="img/banner.jpg"> </div>
                        <div class="swiper-slide"> <img src="img/banner.jpg"></div>
                        <div class="swiper-slide"> <img src="img/banner.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <p class="bgff pt5">
                <img src="img/biao_ad.jpg" class="w100">
            </p>
            <section class="dsf_iyu_sdrtx">


                <section class="btm bgff pm10 bbm mb10">
                    <section class="pd pt10 pm10 fz14 bgff khgf_ds_sff">

                        距离开始还有：0 天
                        <span class="dojy_sd">22</span>:
                        <span class="dojy_sd">55</span>:
                        <span class="dojy_sd">52</span>

                        <button type="button" class="mui-btn mui-btn-warning df_ds_sdfxc"><i class="f_i lingsd_sd"></i><span>提醒我</span></button>
                    </section>

                    <p class="dsf_iy_dsfx">
                        <img src="img/case_img.jpg">
                    </p>

                    <section class="pd dsf_d_dfrxc pt10 pm5">
                        <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button>
                        <button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined cz">热销</button>
                        <button type="button" class="mui-btn mui-btn-danger  mui-btn-outlined cz">秒杀</button>
                        <span class="fz16">
            【不光能吃，还能美容】山东丰水梨
  5斤装
            </span>
                    </section>

                    <section class="  mt5 pr">
                        <span class="ye fz22">￥25.8</span>
                        <del class="z9 fz14">￥48</del>


                    </section>

                </section>

                <section class="btm bgff pm10 bbm mb10">
                    <section class="pd pt10 pm10 fz14 bgff khgf_ds_sff"> 距离开始还有：0 天 <span class="dojy_sd">22</span>: <span class="dojy_sd">55</span>: <span class="dojy_sd">52</span> <button type="button" class="mui-btn mui-btn-warning df_ds_sdfxc"><i class="f_i lingsd_sd"></i><span>提醒我</span></button> </section>
                    <p class="dsf_iy_dsfx"> <img src="img/case_img.jpg"> </p>
                    <section class="pd dsf_d_dfrxc pt10 pm5"> <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button> <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined cz">热销</button> <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined cz">秒杀</button> <span class="fz16"> 【不光能吃，还能美容】山东丰水梨 5斤装 </span> </section>
                    <section class=" mt5 pr"> <span class="ye fz22">￥25.8</span> <del class="z9 fz14">￥48</del>
                        <section class="df_iyu_sd"> <span class="z9 fz12">剩余57%</span>
                            <p class="jindu_sdf f_b"> <span style="width: 57%" class="gd"></span> </p>
                        </section>
                    </section>
                </section>
            </section>
        </div>
    </div>


    <p class="mt20 dsf_d_df_d">
        <span>抱歉，没有更多了</span>
    </p>


    <i class="f_i dou_dsftcc"></i>




    <footer class="dsf_iy_foe btm box cen">
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd"></i>
            </p>
            <span class="fz12">首页</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ab"></i>
            </p>
            <span class="fz12">团购</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ac"></i>
            </p>
            <span class="fz12">购物车</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ad"></i>
            </p>
            <span class="fz12">我的</span>
        </a>
    </footer>

    <!--    返回顶部-->
    <span class="f_i top_icon_sd"></span>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script src="js/base.js"></script>
    <script>
        mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });

     



        $(function() {
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 5000,
                loop: true,
                pagination: '.swiper-pagination',
                paginationClickable: true
            })

            $("body").on("tap", ".df_ds_sdfxc", function() {
                $(this).toggleClass("mui-btn-outlined")
                if ($(this).hasClass("mui-btn-outlined")) {
                    $(this).find("span").text("取消提醒")
                } else {
                    $(this).find("span").text("提醒我")
                }
            })
        })

        function pullupRefresh() {
            var th = this

            setTimeout(function() {
                for (var i = 0; i < 10; i++) {
                    $(".dsf_iyu_sdrtx").append('  <section class="btm bgff pm10 bbm mb10"> <section class="pd pt10 pm10 fz14 bgff khgf_ds_sff"> 距离开始还有：0 天 <span class="dojy_sd">22</span>: <span class="dojy_sd">55</span>: <span class="dojy_sd">52</span> <button type="button" class="mui-btn mui-btn-warning df_ds_sdfxc"><i class="f_i lingsd_sd"></i><span>提醒我</span></button> </section> <p class="dsf_iy_dsfx"> <img src="img/case_img.jpg"> </p> <section class="pd dsf_d_dfrxc pt10 pm5"> <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button> <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined cz">热销</button> <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined cz">秒杀</button> <span class="fz16"> 【不光能吃，还能美容】山东丰水梨 5斤装 </span> </section> <section class=" mt5 pr"> <span class="ye fz22">￥25.8</span> <del class="z9 fz14">￥48</del> <section class="df_iyu_sd"> <span class="z9 fz12">剩余57%</span> <p class="jindu_sdf f_b"> <span style="width: 57%" class="gd"></span> </p> </section> </section> </section>')
                }
                th.endPullupToRefresh(false)
            }, 2000)


        }

    </script>

</body>

</html>
