<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted bgff dsf_d_ddtxc">
        <span class="ds_uys_sd">
            <i class="f_i de_s_sdfrx"></i>
        </span>
        <div class="mui-scroll index_tosd pd ">

            <a class="mui-control-item mui-active">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a"></i>
            </span> 精选
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ab"></i>
            </span> 水果
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ac"></i>
            </span> 海鲜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ad"></i>
            </span> 肉禽蛋
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ae"></i>
            </span> 速食
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a af"></i>
            </span> 蔬菜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ab"></i>
            </span> 水果
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ac"></i>
            </span> 海鲜
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ad"></i>
            </span> 肉禽蛋
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a ae"></i>
            </span> 速食
            </a>
            <a class="mui-control-item">
                <span class="f_b sd_liyu_s cz">
            <i class="f_i dsf_a af"></i>
            </span> 蔬菜
            </a>
        </div>
    </div>


    <div id="pullrefresh" class="mui-content mui-scroll-wrapper df_d_drdsrtxc">
        <div class="mui-scroll">
    <!--        banner-->
    <section class="banner_sdf mt40">
        <div class="swiper-container df_sd_sdgxc">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="img/banner.jpg"> </div>
                <div class="swiper-slide"> <img src="img/banner.jpg"></div>
                <div class="swiper-slide"> <img src="img/banner.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <p class="bgff pt5">
        <img src="img/biao_ad.jpg" class="w100">
    </p>
    <ul class="mui-table-view dfsg_d_sfttxcv">
       
        <li class="mui-table-view-cell mui-media"> <a href="javascript:;"> <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg"> <div class="mui-media-body"> <p class="fz16 z0">智利XL级车厘子500g</p> <p class="fz12 mt5 df_drttyc"> <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button> <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined cz">热销</button> <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined cz">秒杀</button> <span> 超级大超级甜 </span> </p> <section class=" df_d_drtxc pr"> <span class="ye fz22">￥25.8</span> <del class="z9 fz14">￥48</del> </section> </div> <p class="dsf_d_dfgx "> <i class="f_i zjan_icon cz"></i> <span class="z9">99%好评</span> </p> <i class="f_i dsf_d_derfgx"></i> </a> </li>
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg">
                <div class="mui-media-body">
                    <p class="fz16 z0">智利XL级车厘子500g</p>
                    <p class="fz12 mt5 df_drttyc">

                        <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button>
                        <button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined cz">热销</button>
                        <button type="button" class="mui-btn mui-btn-danger  mui-btn-outlined cz">秒杀</button>
                        <span>
                        超级大超级甜
                        </span>
                    </p>
                    <section class="  df_d_drtxc pr">
                        <span class="ye fz22">￥25.8</span>
                        <del class="z9 fz14">￥48</del>


                    </section>
                </div>
                <p class="dsf_d_dfgx ">
                <i class="f_i zjan_icon cz"></i>
                    <span class="z9">99%好评</span>
                     
                </p> 
               <i class="f_i dsf_d_derfgx"></i>
            </a>
        </li>
        
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg">
                <div class="mui-media-body">
                    <p class="fz16 z0">智利XL级车厘子500g</p>
                    <p class="fz12 mt5 df_drttyc">

                        <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button>
                        <button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined cz">热销</button>
                        <button type="button" class="mui-btn mui-btn-danger  mui-btn-outlined cz">秒杀</button>
                        <span>
                        超级大超级甜
                        </span>
                    </p>
                    <section class="  df_d_drtxc pr">
                        <span class="ye fz22">￥25.8</span>
                        <del class="z9 fz14">￥48</del>


                    </section>
                </div>
                <p class="dsf_d_dfgx ">
                <i class="f_i zjan_icon cz"></i>
                    <span class="z9">99%好评</span>
                     
                </p> 
               <i class="f_i dsf_d_derfgx"></i>
            </a>
        </li>
        
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg">
                <div class="mui-media-body">
                    <p class="fz16 z0">智利XL级车厘子500g</p>
                    <p class="fz12 mt5 df_drttyc">

                        <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button>
                        <button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined cz">热销</button>
                        <button type="button" class="mui-btn mui-btn-danger  mui-btn-outlined cz">秒杀</button>
                        <span>
                        超级大超级甜
                        </span>
                    </p>
                    <section class="  df_d_drtxc pr">
                        <span class="ye fz22">￥25.8</span>
                        <del class="z9 fz14">￥48</del>


                    </section>
                </div>
                <p class="dsf_d_dfgx ">
                <i class="f_i zjan_icon cz"></i>
                    <span class="z9">99%好评</span>
                     
                </p> 
               <i class="f_i dsf_d_derfgx"></i>
            </a>
        </li>
        
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg">
                <div class="mui-media-body">
                    <p class="fz16 z0">智利XL级车厘子500g</p>
                    <p class="fz12 mt5 df_drttyc">

                        <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button>
                        <button type="button" class="mui-btn mui-btn-warning  mui-btn-outlined cz">热销</button>
                        <button type="button" class="mui-btn mui-btn-danger  mui-btn-outlined cz">秒杀</button>
                        <span>
                        超级大超级甜
                        </span>
                    </p>
                    <section class="  df_d_drtxc pr">
                        <span class="ye fz22">￥25.8</span>
                        <del class="z9 fz14">￥48</del>


                    </section>
                </div>
                <p class="dsf_d_dfgx ">
                <i class="f_i zjan_icon cz"></i>
                    <span class="z9">99%好评</span>
                     
                </p> 
               <i class="f_i dsf_d_derfgx"></i>
            </a>
        </li>
        
        
    </ul>





        </div>
    </div>

    <i class="f_i dou_dsftcc"></i>
    <footer class="dsf_iy_foe btm box cen">
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd"></i>
            </p>
            <span class="fz12">首页</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ab"></i>
            </p>
            <span class="fz12">团购</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ac"></i>
            </p>
            <span class="fz12">购物车</span>
        </a>
        <a href="#" class="box_a">
            <p class="dsf_uy_sd">
                <i class="f_i sdf_dsd ad"></i>
            </p>
            <span class="fz12">我的</span>
        </a>
    </footer>
    
    <!--    返回顶部-->
    <span class="f_i top_icon_sd"></span>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/swiper3.07.min.js"></script>
    <script src="js/base.js"></script>
    <script>
          mui.init({
            pullRefresh: {
                container: '#pullrefresh',
                up: {
                    contentrefresh: '正在加载...',
                    callback: pullupRefresh
                }
            }
        });
        $(function() {
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 5000,
                loop: true,
                pagination: '.swiper-pagination',
                paginationClickable: true
            })

        })
        
        
             function pullupRefresh() {
            var th = this

            setTimeout(function() {
                for (var i = 0; i < 10; i++) {
                    $(".dfsg_d_sfttxcv").append('    <li class="mui-table-view-cell mui-media"> <a href="javascript:;"> <img class="mui-media-object mui-pull-left sd_ds_srt yj" src="img/case_img.jpg"> <div class="mui-media-body"> <p class="fz16 z0">智利XL级车厘子500g</p> <p class="fz12 mt5 df_drttyc"> <button type="button" class="mui-btn mui-btn-success mui-btn-outlined cz">最新</button> <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined cz">热销</button> <button type="button" class="mui-btn mui-btn-danger mui-btn-outlined cz">秒杀</button> <span> 超级大超级甜 </span> </p> <section class=" df_d_drtxc pr"> <span class="ye fz22">￥25.8</span> <del class="z9 fz14">￥48</del> </section> </div> <p class="dsf_d_dfgx "> <i class="f_i zjan_icon cz"></i> <span class="z9">99%好评</span> </p> <i class="f_i dsf_d_derfgx"></i> </a> </li>')
                }
                th.endPullupToRefresh(false)
            }, 2000)


        }

    </script>
</body>

</html>
