<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/swiper3.07.min.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body{
            background: #383332
        } 
    .mui-table-view:before,.mui-table-view:after,.mui-table-view-cell:after{
    display: none !important
}
    </style>
</head>

<body>

<img src="img/hongbao.jpg" class="w100">
    <section class="pd ">
        <section class="df_iuyt_sdfx pm10">
            <section class="yj4 bgff dsf_uy_ersd ov mt10">
                <p class="pd ye pt15 pm15">
                    <span class="fz18">代金券</span>
                    <span>
                    ￥<span class="fz30 b">1</span>
                    </span>
                </p>
                
                 <p class="pd pt5 pm5 z9 dsf_uyt_dsdf fz12 pr">
                     <span class="yj dsf_dfs"></span>
                       <span class="yj dsf_dfs ab"></span>
            红包已放入账号：SX1234567
            </p>
            </section>
            
            <p class="mt20">
            <button type="button" class="mui-btn mui-btn-success w100 fz16 pt10 pm10">立即使用</button>
            </p>
             <p class="mt15">
            <button type="button" class="mui-btn mui-btn-success w100 fz16 pt10 pm10">邀请更多好友</button>
            </p>
           
        </section>
    </section>
    
    <section class="pd ">
        <p class="btm dfs_d_sdf cen cf">
        <span>看朋友们的手气如何</span>
        </p>
 <ul class="mui-table-view ds_d_dfggc">
        <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left df_d_dfgxcsd yj4" src="img/case_img.jpg">
                <div class="mui-media-body mui-row">
                    <section class="mui-col-xs-10">
                    <p class="fz16 ">
                    <span class="ls">YYNG</span>
                        <span class="cf fz12">11.21  12:22:44</span>
                    </p>
                    <p class="fz12  cf">换个姿势领，金额会更高</p>
                    </section>
                    <section class="mui-col-xs-2 tr pt10">
                    <span class="ls fz16 ">1元</span>
                    </section>
                </div>
            </a>
        </li>
      <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left df_d_dfgxcsd yj4" src="img/case_img.jpg">
                <div class="mui-media-body mui-row">
                    <section class="mui-col-xs-10">
                    <p class="fz16 ">
                    <span class="ls">YYNG</span>
                        <span class="cf fz12">11.21  12:22:44</span>
                    </p>
                    <p class="fz12  cf">换个姿势领，金额会更高</p>
                    </section>
                    <section class="mui-col-xs-2 tr pt10">
                    <span class="ls fz16 ">1元</span>
                    </section>
                </div>
            </a>
        </li>
      <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left df_d_dfgxcsd yj4" src="img/case_img.jpg">
                <div class="mui-media-body mui-row">
                    <section class="mui-col-xs-10">
                    <p class="fz16 ">
                    <span class="ls">YYNG</span>
                        <span class="cf fz12">11.21  12:22:44</span>
                    </p>
                    <p class="fz12  cf">换个姿势领，金额会更高</p>
                    </section>
                    <section class="mui-col-xs-2 tr pt10">
                    <span class="ls fz16 ">1元</span>
                    </section>
                </div>
            </a>
        </li>
      <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left df_d_dfgxcsd yj4" src="img/case_img.jpg">
                <div class="mui-media-body mui-row">
                    <section class="mui-col-xs-10">
                    <p class="fz16 ">
                    <span class="ls">YYNG</span>
                        <span class="cf fz12">11.21  12:22:44</span>
                    </p>
                    <p class="fz12  cf">换个姿势领，金额会更高</p>
                    </section>
                    <section class="mui-col-xs-2 tr pt10">
                    <span class="ls fz16 ">1元</span>
                    </section>
                </div>
            </a>
        </li>
      <li class="mui-table-view-cell mui-media">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left df_d_dfgxcsd yj4" src="img/case_img.jpg">
                <div class="mui-media-body mui-row">
                    <section class="mui-col-xs-10">
                    <p class="fz16 ">
                    <span class="ls">YYNG</span>
                        <span class="cf fz12">11.21  12:22:44</span>
                    </p>
                    <p class="fz12  cf">换个姿势领，金额会更高</p>
                    </section>
                    <section class="mui-col-xs-2 tr pt10">
                    <span class="ls fz16 ">1元</span>
                    </section>
                </div>
            </a>
        </li>
    </ul>
        
             <p class="btm dfs_d_sdf cen cf mt50">
        <span>活动细则</span>
        </p>
        <p class="cf fz12 dfs_ddsf">
        1. 活动细则活动细则活动细则活动细则活动细则<br>
2. 活动细则活动细则活动细则活动细则活动细则活动细则活动细则<br>
3.活动细则活动细则活动细则
        </p>
    </section>

</body>

</html>
