<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>客服</title>

    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/swiper3.07.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/base.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style>


    </style>
</head>

<body>
 <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" onclick="zhuer('https://f88.live800.com/live800/chatClient/chatbox.jsp?companyID=684931&configID=137043&jid=6800595120&lan=zh&subject=%E5%92%A8%E8%AF%A2&prechatinfoexist=1&s=1')">
                <span class="f_b sjh_icosdr"><i class="dx icon-kehufuwukefu red fz28 cz"></i></span>
                <span class="fz16 z3">
                    7x24在线客服
                </span>
            </a>
        </li>
           <li class="mui-table-view-cell">
            <a class="mui-navigate-right" onclick="zhu('wentifk')">
                <span class="f_b sjh_icosdr"><i class="dx icon-bangzhu  fz26 cz"></i></span>
                <span class="fz16 z3">
                    问题反馈
                </span>
            </a>
        </li>
    </ul> 

    <p class="cen pt10 z3 pm10">
    联系我们
    </p>
     <ul class="mui-table-view">
 
           <li class="mui-table-view-cell">
          
                <span class="f_b sjh_icosdr"><i class="dx icon-dianhua  fz24 cz"></i></span>
                <span class="fz16 z3">
                    电话
                    <a href="tel:639277777752" class="fr z3 fz14">+63 927 77777 52</a>
                </span>
        
        </li>
              <li class="mui-table-view-cell">
          
                <span class="f_b sjh_icosdr"><i class="dx icon-qq  fz24 cz"></i></span>
                <span class="fz16 z3">
                    QQ
                    <a  class="fr z3 fz14">767778883</a>
                </span>
        
        </li>
             <li class="mui-table-view-cell">
          
                <span class="f_b sjh_icosdr"><i class="dx icon-youjian  fz24 cz"></i></span>
                <span class="fz16 z3">
                   邮箱
                    <a  class="fr z3 fz14">support@cndafa888.com</a>
                </span>
        
        </li>
    </ul>
<script src="../js/mui.min.js"></script>
<script src="../js/base.js"></script>
</body>

</html>
